/usr/local/bin/python3.10 -m bin.local_search --scenario scenario/AC/train_1.txt

/usr/local/bin/python3.10 -m bin.local_search --scenario scenario/GI/train_1.txt

/usr/local/bin/python3.10 -m bin.evolution_algorithm --scenario scenario/AC/train_1.txt

/usr/local/bin/python3.10 -m bin.evolution_algorithm --scenario scenario/GI/train_1.txt

/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/AC/AC_1.txt --patch path/to/my/patch

/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_1.txt --patch _magpie_logs/minisat-hack_1688855814.patch
/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_2.txt --patch _magpie_logs/minisat-hack_1688877880.patch
/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_3.txt --patch 
/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_4.txt --patch _magpie_logs/minisat-hack_1688899950.patch
/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_5.txt --patch _magpie_logs/minisat-hack_1688922088.patch
/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_6.txt --patch 
/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_7.txt --patch _magpie_logs/minisat-hack_1688855880.patch
/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_8.txt --patch _magpie_logs/minisat-hack_1688877877.patch
/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_9.txt --patch _magpie_logs/minisat-hack_1688899837.patch
/usr/local/bin/python3.10 -m bin.minify_patch --scenario scenario/GI/validate_10.txt --patch _magpie_logs/minisat-hack_1688921782.patch