RESTARTS                    {Glucose21Restarts, ArminRestarts, FixedPeriodRestarts, LubyRestarts, NoRestarts, MiniSATRestarts}[Glucose21Restarts]
LUBYFACTOR                  g[16, 2048][512]
FIXEDPERIOD                 g[1, 100000][100]
PHASE                       {NegativeLiteralSelectionStrategy, PositiveLiteralSelectionStrategy, RSATPhaseSelectionStrategy, UserFixedPhaseSelectionStrategy, RandomLiteralSelectionStrategy, RSATLastLearnedClausesPhaseSelectionStrategy, PhaseCachingAutoEraseStrategy, PhaseInLastLearnedClauseSelectionStrategy}[RSATPhaseSelectionStrategy]
CLADECAY                    (0.0, 1.0)[0.999]
INITCONFLICTBOUND           g[1, 1000][100]
VARDECAY                    (0.0, 1.0)[0.95]
CONFLICTBOUNDINCFACTOR      (1.5, 4)[2]
SIMP                        {NO_SIMPLIFICATION, SIMPLE_SIMPLIFICATION, EXPENSIVE_SIMPLIFICATION}[EXPENSIVE_SIMPLIFICATION]
CLEANING                    {ACTIVITY, LBD, LBD2}[LBD2]

# conditionals
LUBYFACTOR                  | RESTARTS == [LubyRestarts]
FIXEDPERIOD                 | RESTARTS == [FixedPeriodRestarts]
INITCONFLICTBOUND           | RESTARTS == [MiniSATRestarts]
INITCONFLICTBOUND           | RESTARTS == [ArminRestarts]
CONFLICTBOUNDINCFACTOR      | RESTARTS == [MiniSATRestarts]

# forbidden
{RESTARTS == Glucose21Restarts, CLEANING == ACTIVITY}

