==== WARMUP ====
WARM    SUCCESS               45.8054                 
WARM    SUCCESS               45.7345                 
WARM    SUCCESS               45.8959                 
INITIAL SUCCESS               45.8959                 
==== START: FirstImprovement ====
1       SUCCESS               47.2396 (102.93%) [1 edit(s)] 
2       SUCCESS              *44.6126 (97.2%) [1 edit(s)] 
3       COMPILE_CODE_ERROR    None  [2 edit(s)]       
4       SUCCESS               45.8959 (100.0%) [0 edit(s)] 
5       RUN_CODE_ERROR        None  [2 edit(s)]       
6       RUN_TIMEOUT           None  [2 edit(s)]       
7       COMPILE_CODE_ERROR    None  [2 edit(s)]       
8       COMPILE_CODE_ERROR    None  [2 edit(s)]       
9       COMPILE_CODE_ERROR    None  [2 edit(s)]       
10      COMPILE_CODE_ERROR    None  [2 edit(s)]       
11      RUN_CODE_ERROR        None  [2 edit(s)]       
12      SUCCESS               47.2606 (102.97%) [2 edit(s)] 
13      COMPILE_CODE_ERROR    None  [2 edit(s)]       
14      SUCCESS              *43.6198 (95.04%) [2 edit(s)] 
15      COMPILE_CODE_ERROR    None  [3 edit(s)]       
16      SUCCESS               46.1675 (100.59%) [3 edit(s)] 
17      SUCCESS              *29.2114 (63.65%) [3 edit(s)] 
18      SUCCESS              *26.9542 (58.73%) [2 edit(s)] 
19      SUCCESS               28.5623 (62.23%) [3 edit(s)] 
20      SUCCESS               28.0009 (61.01%) [3 edit(s)] 
21      SUCCESS               44.6126 (97.2%) [1 edit(s)] 
22      SUCCESS               29.5065 (64.29%) [3 edit(s)] 
23      COMPILE_CODE_ERROR    None  [3 edit(s)]       
24      COMPILE_CODE_ERROR    None  [3 edit(s)]       
25      RUN_TIMEOUT           None  [3 edit(s)]       
26      COMPILE_CODE_ERROR    None  [3 edit(s)]       
27      SUCCESS               28.1076 (61.24%) [1 edit(s)] 
28      COMPILE_CODE_ERROR    None  [3 edit(s)]       
29      RUN_TIMEOUT           None  [3 edit(s)]       
30      COMPILE_CODE_ERROR    None  [3 edit(s)]       
31      RUN_CODE_ERROR        None  [3 edit(s)]       
32      RUN_CODE_ERROR        None  [3 edit(s)]       
33      SUCCESS               27.0046 (58.84%) [3 edit(s)] 
34      SUCCESS               27.8156 (60.61%) [3 edit(s)] 
35      SUCCESS               27.7082 (60.37%) [3 edit(s)] 
36      RUN_CODE_ERROR        None  [3 edit(s)]       
37      COMPILE_CODE_ERROR    None  [3 edit(s)]       
38      SUCCESS              +26.9542 (58.73%) [3 edit(s)] 
39      COMPILE_CODE_ERROR    None  [4 edit(s)]       
40      SUCCESS              +26.9542 (58.73%) [2 edit(s)] 
41      SUCCESS               28.1076 (61.24%) [1 edit(s)] 
42      SUCCESS               27.5644 (60.06%) [3 edit(s)] 
43      SUCCESS               44.6126 (97.2%) [1 edit(s)] 
44      RUN_CODE_ERROR        None  [3 edit(s)]       
45      COMPILE_CODE_ERROR    None  [3 edit(s)]       
46      COMPILE_CODE_ERROR    None  [3 edit(s)]       
47      RUN_CODE_ERROR        None  [3 edit(s)]       
48      COMPILE_CODE_ERROR    None  [3 edit(s)]       
49      COMPILE_CODE_ERROR    None  [3 edit(s)]       
50      COMPILE_CODE_ERROR    None  [3 edit(s)]       
51      COMPILE_CODE_ERROR    None  [3 edit(s)]       
52      COMPILE_CODE_ERROR    None  [3 edit(s)]       
53      SUCCESS               30.3042 (66.03%) [3 edit(s)] 
54      COMPILE_CODE_ERROR    None  [3 edit(s)]       
55      SUCCESS               28.0356 (61.09%) [3 edit(s)] 
56      COMPILE_CODE_ERROR    None  [3 edit(s)]       
57      COMPILE_CODE_ERROR    None  [3 edit(s)]       
58      SUCCESS              *26.8235 (58.44%) [3 edit(s)] 
59      SUCCESS               48.3356 (105.32%) [2 edit(s)] 
60      SUCCESS               27.6737 (60.3%) [2 edit(s)] 
61      SUCCESS               27.0415 (58.92%) [4 edit(s)] 
62      SUCCESS               28.2229 (61.49%) [4 edit(s)] 
63      COMPILE_CODE_ERROR    None  [4 edit(s)]       
64      SUCCESS               27.107 (59.06%) [4 edit(s)] 
65      COMPILE_CODE_ERROR    None  [4 edit(s)]       
66      COMPILE_CODE_ERROR    None  [4 edit(s)]       
67      COMPILE_CODE_ERROR    None  [4 edit(s)]       
68      COMPILE_CODE_ERROR    None  [4 edit(s)]       
69      COMPILE_CODE_ERROR    None  [4 edit(s)]       
70      COMPILE_CODE_ERROR    None  [4 edit(s)]       
71      SUCCESS               28.3703 (61.81%) [4 edit(s)] 
72      RUN_CODE_ERROR        None  [4 edit(s)]       
73      COMPILE_CODE_ERROR    None  [4 edit(s)]       
74      COMPILE_CODE_ERROR    None  [4 edit(s)]       
75      COMPILE_CODE_ERROR    None  [4 edit(s)]       
76      SUCCESS               26.9542 (58.73%) [2 edit(s)] 
77      COMPILE_CODE_ERROR    None  [4 edit(s)]       
78      COMPILE_CODE_ERROR    None  [4 edit(s)]       
79      COMPILE_CODE_ERROR    None  [4 edit(s)]       
80      COMPILE_CODE_ERROR    None  [4 edit(s)]       
81      SUCCESS               40.9014 (89.12%) [4 edit(s)] 
82      RUN_TIMEOUT           None  [4 edit(s)]       
83      RUN_CODE_ERROR        None  [4 edit(s)]       
84      COMPILE_CODE_ERROR    None  [4 edit(s)]       
85      COMPILE_CODE_ERROR    None  [4 edit(s)]       
86      COMPILE_CODE_ERROR    None  [4 edit(s)]       
87      SUCCESS               27.6361 (60.21%) [4 edit(s)] 
88      RUN_CODE_ERROR        None  [4 edit(s)]       
89      COMPILE_CODE_ERROR    None  [4 edit(s)]       
90      RUN_CODE_ERROR        None  [4 edit(s)]       
91      SUCCESS              *26.7359 (58.25%) [4 edit(s)] 
92      COMPILE_CODE_ERROR    None  [5 edit(s)]       
93      COMPILE_CODE_ERROR    None  [5 edit(s)]       
94      SUCCESS               27.7685 (60.5%) [3 edit(s)] 
95      RUN_CODE_ERROR        None  [5 edit(s)]       
96      SUCCESS              *25.2979 (55.12%) [3 edit(s)] 
97      SUCCESS               26.9542 (58.73%) [2 edit(s)] 
98      COMPILE_CODE_ERROR    None  [4 edit(s)]       
99      SUCCESS               45.2642 (98.62%) [2 edit(s)] 
100     COMPILE_CODE_ERROR    None  [4 edit(s)]       
101     SUCCESS               28.7118 (62.56%) [4 edit(s)] 
102     COMPILE_CODE_ERROR    None  [4 edit(s)]       
103     SUCCESS               28.2108 (61.47%) [4 edit(s)] 
104     COMPILE_CODE_ERROR    None  [4 edit(s)]       
105     SUCCESS               27.6804 (60.31%) [4 edit(s)] 
106     COMPILE_CODE_ERROR    None  [4 edit(s)]       
107     SUCCESS               26.6932 (58.16%) [2 edit(s)] 
108     SUCCESS               26.8139 (58.42%) [4 edit(s)] 
109     COMPILE_CODE_ERROR    None  [4 edit(s)]       
110     SUCCESS               27.5981 (60.13%) [4 edit(s)] 
111     COMPILE_CODE_ERROR    None  [4 edit(s)]       
112     COMPILE_CODE_ERROR    None  [4 edit(s)]       
113     COMPILE_CODE_ERROR    None  [4 edit(s)]       
114     COMPILE_CODE_ERROR    None  [4 edit(s)]       
115     COMPILE_CODE_ERROR    None  [4 edit(s)]       
116     COMPILE_CODE_ERROR    None  [4 edit(s)]       
117     COMPILE_CODE_ERROR    None  [4 edit(s)]       
118     SUCCESS               29.5492 (64.38%) [4 edit(s)] 
119     SUCCESS               26.0429 (56.74%) [4 edit(s)] 
120     COMPILE_CODE_ERROR    None  [4 edit(s)]       
121     RUN_CODE_ERROR        None  [4 edit(s)]       
122     RUN_CODE_ERROR        None  [4 edit(s)]       
123     SUCCESS               30.2242 (65.85%) [4 edit(s)] 
124     COMPILE_CODE_ERROR    None  [4 edit(s)]       
125     COMPILE_CODE_ERROR    None  [4 edit(s)]       
126     SUCCESS               27.4989 (59.92%) [4 edit(s)] 
127     SUCCESS              *24.2923 (52.93%) [4 edit(s)] 
128     COMPILE_CODE_ERROR    None  [5 edit(s)]       
129     SUCCESS               24.9676 (54.4%) [3 edit(s)] 
130     SUCCESS               25.3767 (55.29%) [3 edit(s)] 
131     SUCCESS               25.4661 (55.49%) [3 edit(s)] 
132     COMPILE_CODE_ERROR    None  [5 edit(s)]       
133     SUCCESS               43.6374 (95.08%) [3 edit(s)] 
134     RUN_CODE_ERROR        None  [5 edit(s)]       
135     COMPILE_CODE_ERROR    None  [5 edit(s)]       
136     SUCCESS               26.6713 (58.11%) [5 edit(s)] 
137     COMPILE_CODE_ERROR    None  [5 edit(s)]       
138     SUCCESS               25.7452 (56.09%) [5 edit(s)] 
139     COMPILE_CODE_ERROR    None  [5 edit(s)]       
140     COMPILE_CODE_ERROR    None  [5 edit(s)]       
141     RUN_CODE_ERROR        None  [5 edit(s)]       
142     COMPILE_CODE_ERROR    None  [5 edit(s)]       
143     COMPILE_CODE_ERROR    None  [5 edit(s)]       
144     SUCCESS               25.4112 (55.37%) [5 edit(s)] 
145     COMPILE_CODE_ERROR    None  [5 edit(s)]       
146     COMPILE_CODE_ERROR    None  [5 edit(s)]       
147     COMPILE_CODE_ERROR    None  [5 edit(s)]       
148     RUN_CODE_ERROR        None  [5 edit(s)]       
149     RUN_CODE_ERROR        None  [5 edit(s)]       
150     COMPILE_CODE_ERROR    None  [5 edit(s)]       
151     SUCCESS               26.8631 (58.53%) [5 edit(s)] 
152     COMPILE_CODE_ERROR    None  [5 edit(s)]       
153     COMPILE_CODE_ERROR    None  [5 edit(s)]       
154     COMPILE_CODE_ERROR    None  [5 edit(s)]       
155     COMPILE_CODE_ERROR    None  [5 edit(s)]       
156     COMPILE_CODE_ERROR    None  [5 edit(s)]       
157     COMPILE_CODE_ERROR    None  [5 edit(s)]       
158     COMPILE_CODE_ERROR    None  [5 edit(s)]       
159     COMPILE_CODE_ERROR    None  [5 edit(s)]       
160     COMPILE_CODE_ERROR    None  [5 edit(s)]       
161     COMPILE_CODE_ERROR    None  [5 edit(s)]       
162     COMPILE_CODE_ERROR    None  [5 edit(s)]       
163     SUCCESS               26.2437 (57.18%) [5 edit(s)] 
164     SUCCESS               26.6666 (58.1%) [5 edit(s)] 
165     COMPILE_CODE_ERROR    None  [5 edit(s)]       
166     RUN_CODE_ERROR        None  [5 edit(s)]       
167     COMPILE_CODE_ERROR    None  [5 edit(s)]       
168     RUN_CODE_ERROR        None  [5 edit(s)]       
169     SUCCESS               26.4649 (57.66%) [5 edit(s)] 
170     SUCCESS              *23.5928 (51.41%) [5 edit(s)] 
171     COMPILE_CODE_ERROR    None  [6 edit(s)]       
172     RUN_TIMEOUT           None  [4 edit(s)]       
173     SUCCESS               25.6093 (55.8%) [6 edit(s)] 
174     SUCCESS               24.2568 (52.85%) [6 edit(s)] 
175     SUCCESS               26.7497 (58.28%) [4 edit(s)] 
176     SUCCESS               24.746 (53.92%) [4 edit(s)] 
177     SUCCESS               25.887 (56.4%) [4 edit(s)] 
178     RUN_CODE_ERROR        None  [6 edit(s)]       
179     SUCCESS               24.5864 (53.57%) [6 edit(s)] 
180     COMPILE_CODE_ERROR    None  [6 edit(s)]       
181     SUCCESS               25.0308 (54.54%) [6 edit(s)] 
182     SUCCESS               25.5026 (55.57%) [4 edit(s)] 
183     COMPILE_CODE_ERROR    None  [6 edit(s)]       
184     SUCCESS               24.927 (54.31%) [6 edit(s)] 
185     COMPILE_CODE_ERROR    None  [6 edit(s)]       
186     COMPILE_CODE_ERROR    None  [6 edit(s)]       
187     COMPILE_CODE_ERROR    None  [6 edit(s)]       
188     COMPILE_CODE_ERROR    None  [6 edit(s)]       
189     COMPILE_CODE_ERROR    None  [6 edit(s)]       
190     COMPILE_CODE_ERROR    None  [6 edit(s)]       
191     COMPILE_CODE_ERROR    None  [6 edit(s)]       
192     SUCCESS               24.6111 (53.62%) [6 edit(s)] 
193     RUN_CODE_ERROR        None  [6 edit(s)]       
194     SUCCESS               25.2874 (55.1%) [6 edit(s)] 
195     SUCCESS               25.2865 (55.1%) [6 edit(s)] 
196     COMPILE_CODE_ERROR    None  [6 edit(s)]       
197     SUCCESS               25.758 (56.12%) [6 edit(s)] 
198     COMPILE_CODE_ERROR    None  [6 edit(s)]       
199     COMPILE_CODE_ERROR    None  [6 edit(s)]       
200     SUCCESS               24.5827 (53.56%) [6 edit(s)] 
201     SUCCESS               24.6333 (53.67%) [6 edit(s)] 
202     COMPILE_CODE_ERROR    None  [6 edit(s)]       
203     SUCCESS              +23.5928 (51.41%) [6 edit(s)] 
204     COMPILE_CODE_ERROR    None  [7 edit(s)]       
205     COMPILE_CODE_ERROR    None  [7 edit(s)]       
206     SUCCESS               35.8405 (78.09%) [7 edit(s)] 
207     SUCCESS               26.7497 (58.28%) [5 edit(s)] 
208     SUCCESS               24.9316 (54.32%) [7 edit(s)] 
209     SUCCESS              +23.5928 (51.41%) [5 edit(s)] 
210     SUCCESS               24.746 (53.92%) [4 edit(s)] 
211     SUCCESS               26.7497 (58.28%) [4 edit(s)] 
212     RUN_TIMEOUT           None  [6 edit(s)]       
213     SUCCESS               25.887 (56.4%) [4 edit(s)] 
214     RUN_CODE_ERROR        None  [6 edit(s)]       
215     RUN_TIMEOUT           None  [4 edit(s)]       
216     SUCCESS               24.9732 (54.41%) [6 edit(s)] 
217     COMPILE_CODE_ERROR    None  [6 edit(s)]       
218     RUN_CODE_ERROR        None  [6 edit(s)]       
219     SUCCESS               25.5471 (55.66%) [6 edit(s)] 
220     RUN_CODE_ERROR        None  [6 edit(s)]       
221     SUCCESS               26.7678 (58.32%) [6 edit(s)] 
222     COMPILE_CODE_ERROR    None  [6 edit(s)]       
223     COMPILE_CODE_ERROR    None  [6 edit(s)]       
224     COMPILE_CODE_ERROR    None  [6 edit(s)]       
225     SUCCESS               24.6131 (53.63%) [4 edit(s)] 
226     COMPILE_CODE_ERROR    None  [6 edit(s)]       
227     SUCCESS               25.0923 (54.67%) [6 edit(s)] 
228     RUN_CODE_ERROR        None  [6 edit(s)]       
229     RUN_CODE_ERROR        None  [6 edit(s)]       
230     RUN_CODE_ERROR        None  [6 edit(s)]       
231     SUCCESS               24.9312 (54.32%) [6 edit(s)] 
232     SUCCESS               24.2658 (52.87%) [6 edit(s)] 
233     RUN_TIMEOUT           None  [6 edit(s)]       
234     RUN_CODE_ERROR        None  [6 edit(s)]       
235     SUCCESS               24.3768 (53.11%) [6 edit(s)] 
236     SUCCESS               25.1552 (54.81%) [6 edit(s)] 
237     RUN_CODE_ERROR        None  [6 edit(s)]       
238     COMPILE_CODE_ERROR    None  [6 edit(s)]       
239     RUN_CODE_ERROR        None  [6 edit(s)]       
240     SUCCESS               24.3217 (52.99%) [6 edit(s)] 
241     COMPILE_CODE_ERROR    None  [6 edit(s)]       
242     COMPILE_CODE_ERROR    None  [6 edit(s)]       
243     COMPILE_CODE_ERROR    None  [6 edit(s)]       
244     SUCCESS               24.3231 (53.0%) [6 edit(s)] 
245     SUCCESS               24.9185 (54.29%) [6 edit(s)] 
246     COMPILE_CODE_ERROR    None  [6 edit(s)]       
247     RUN_CODE_ERROR        None  [6 edit(s)]       
248     COMPILE_CODE_ERROR    None  [6 edit(s)]       
249     COMPILE_CODE_ERROR    None  [6 edit(s)]       
250     COMPILE_CODE_ERROR    None  [6 edit(s)]       
251     RUN_CODE_ERROR        None  [6 edit(s)]       
252     COMPILE_CODE_ERROR    None  [6 edit(s)]       
253     SUCCESS               23.959 (52.2%) [6 edit(s)] 
254     COMPILE_CODE_ERROR    None  [6 edit(s)]       
255     SUCCESS               24.2663 (52.87%) [6 edit(s)] 
256     COMPILE_CODE_ERROR    None  [6 edit(s)]       
257     SUCCESS               24.4826 (53.34%) [6 edit(s)] 
258     RUN_TIMEOUT           None  [6 edit(s)]       
259     SUCCESS               24.5454 (53.48%) [6 edit(s)] 
260     COMPILE_CODE_ERROR    None  [6 edit(s)]       
261     SUCCESS               35.1043 (76.49%) [6 edit(s)] 
262     COMPILE_CODE_ERROR    None  [6 edit(s)]       
263     RUN_CODE_ERROR        None  [6 edit(s)]       
264     SUCCESS               24.5454 (53.48%) [6 edit(s)] 
265     COMPILE_CODE_ERROR    None  [6 edit(s)]       
266     SUCCESS               23.9891 (52.27%) [6 edit(s)] 
267     RUN_CODE_ERROR        None  [6 edit(s)]       
268     COMPILE_CODE_ERROR    None  [6 edit(s)]       
269     SUCCESS               24.5454 (53.48%) [6 edit(s)] 
270     COMPILE_CODE_ERROR    None  [6 edit(s)]       
271     COMPILE_CODE_ERROR    None  [6 edit(s)]       
272     COMPILE_CODE_ERROR    None  [6 edit(s)]       
273     COMPILE_CODE_ERROR    None  [6 edit(s)]       
274     COMPILE_CODE_ERROR    None  [6 edit(s)]       
275     SUCCESS               23.7609 (51.77%) [6 edit(s)] 
276     SUCCESS               24.7241 (53.87%) [6 edit(s)] 
277     COMPILE_CODE_ERROR    None  [6 edit(s)]       
278     COMPILE_CODE_ERROR    None  [6 edit(s)]       
279     COMPILE_CODE_ERROR    None  [6 edit(s)]       
280     COMPILE_CODE_ERROR    None  [6 edit(s)]       
281     COMPILE_CODE_ERROR    None  [6 edit(s)]       
282     SUCCESS               24.5641 (53.52%) [6 edit(s)] 
283     COMPILE_CODE_ERROR    None  [6 edit(s)]       
284     COMPILE_CODE_ERROR    None  [6 edit(s)]       
285     RUN_TIMEOUT           None  [6 edit(s)]       
286     COMPILE_CODE_ERROR    None  [6 edit(s)]       
287     RUN_CODE_ERROR        None  [6 edit(s)]       
288     SUCCESS               26.3023 (57.31%) [6 edit(s)] 
289     SUCCESS               24.298 (52.94%) [6 edit(s)] 
290     COMPILE_CODE_ERROR    None  [6 edit(s)]       
291     COMPILE_CODE_ERROR    None  [6 edit(s)]       
292     SUCCESS              *23.4667 (51.13%) [6 edit(s)] 
293     COMPILE_CODE_ERROR    None  [7 edit(s)]       
294     SUCCESS               26.2539 (57.2%) [5 edit(s)] 
295     SUCCESS               27.1994 (59.26%) [5 edit(s)] 
296     SUCCESS               24.5454 (53.48%) [5 edit(s)] 
297     COMPILE_CODE_ERROR    None  [7 edit(s)]       
298     RUN_TIMEOUT           None  [5 edit(s)]       
299     SUCCESS               24.7164 (53.85%) [5 edit(s)] 
300     COMPILE_CODE_ERROR    None  [7 edit(s)]       
301     SUCCESS              +23.4667 (51.13%) [7 edit(s)] 
302     SUCCESS               24.7019 (53.82%) [8 edit(s)] 
303     SUCCESS              +23.4667 (51.13%) [8 edit(s)] 
304     COMPILE_CODE_ERROR    None  [9 edit(s)]       
305     SUCCESS               25.211 (54.93%) [9 edit(s)] 
306     SUCCESS               24.7164 (53.85%) [7 edit(s)] 
307     SUCCESS               24.2203 (52.77%) [7 edit(s)] 
308     SUCCESS              +23.4667 (51.13%) [7 edit(s)] 
309     SUCCESS              +23.4667 (51.13%) [8 edit(s)] 
310     COMPILE_CODE_ERROR    None  [9 edit(s)]       
311     COMPILE_CODE_ERROR    None  [9 edit(s)]       
312     COMPILE_CODE_ERROR    None  [9 edit(s)]       
313     COMPILE_CODE_ERROR    None  [9 edit(s)]       
314     SUCCESS               24.2203 (52.77%) [7 edit(s)] 
315     SUCCESS               24.7164 (53.85%) [7 edit(s)] 
316     COMPILE_CODE_ERROR    None  [9 edit(s)]       
317     SUCCESS              +23.4667 (51.13%) [9 edit(s)] 
318     RUN_TIMEOUT           None  [8 edit(s)]       
319     SUCCESS               24.4487 (53.27%) [10 edit(s)] 
320     SUCCESS              +23.4667 (51.13%) [10 edit(s)] 
321     COMPILE_CODE_ERROR    None  [11 edit(s)]      
322     COMPILE_CODE_ERROR    None  [9 edit(s)]       
323     RUN_CODE_ERROR        None  [11 edit(s)]      
324     SUCCESS              +23.4667 (51.13%) [9 edit(s)] 
325     COMPILE_CODE_ERROR    None  [10 edit(s)]      
326     COMPILE_CODE_ERROR    None  [8 edit(s)]       
327     RUN_CODE_ERROR        None  [10 edit(s)]      
328     RUN_TIMEOUT           None  [8 edit(s)]       
329     COMPILE_CODE_ERROR    None  [10 edit(s)]      
330     COMPILE_CODE_ERROR    None  [10 edit(s)]      
331     SUCCESS               24.2203 (52.77%) [8 edit(s)] 
332     SUCCESS              +23.4667 (51.13%) [8 edit(s)] 
333     COMPILE_CODE_ERROR    None  [7 edit(s)]       
334     SUCCESS               24.7164 (53.85%) [7 edit(s)] 
335     RUN_TIMEOUT           None  [7 edit(s)]       
336     SUCCESS               24.5038 (53.39%) [7 edit(s)] 
337     COMPILE_CODE_ERROR    None  [9 edit(s)]       
338     SUCCESS               33.5518 (73.1%) [9 edit(s)] 
339     SUCCESS              +23.4667 (51.13%) [9 edit(s)] 
340     SUCCESS              +23.4667 (51.13%) [8 edit(s)] 
341     SUCCESS               24.2203 (52.77%) [7 edit(s)] 
342     SUCCESS               23.6955 (51.63%) [9 edit(s)] 
343     SUCCESS               26.9998 (58.83%) [7 edit(s)] 
344     COMPILE_CODE_ERROR    None  [9 edit(s)]       
345     COMPILE_CODE_ERROR    None  [9 edit(s)]       
346     COMPILE_CODE_ERROR    None  [7 edit(s)]       
347     SUCCESS               24.7003 (53.82%) [9 edit(s)] 
348     SUCCESS               24.7164 (53.85%) [7 edit(s)] 
349     COMPILE_CODE_ERROR    None  [9 edit(s)]       
350     SUCCESS              +23.4667 (51.13%) [7 edit(s)] 
351     SUCCESS               24.2203 (52.77%) [6 edit(s)] 
352     COMPILE_CODE_ERROR    None  [8 edit(s)]       
353     COMPILE_CODE_ERROR    None  [8 edit(s)]       
354     COMPILE_CODE_ERROR    None  [8 edit(s)]       
355     RUN_TIMEOUT           None  [6 edit(s)]       
356     RUN_CODE_ERROR        None  [8 edit(s)]       
357     COMPILE_CODE_ERROR    None  [6 edit(s)]       
358     RUN_CODE_ERROR        None  [8 edit(s)]       
359     SUCCESS               26.9998 (58.83%) [6 edit(s)] 
360     COMPILE_CODE_ERROR    None  [8 edit(s)]       
361     SUCCESS               24.5038 (53.39%) [6 edit(s)] 
362     SUCCESS               24.7164 (53.85%) [6 edit(s)] 
363     COMPILE_CODE_ERROR    None  [8 edit(s)]       
364     COMPILE_CODE_ERROR    None  [8 edit(s)]       
365     SUCCESS              *23.1493 (50.44%) [8 edit(s)] 
366     RUN_CODE_ERROR        None  [9 edit(s)]       
367     SUCCESS               25.7443 (56.09%) [7 edit(s)] 
368     COMPILE_CODE_ERROR    None  [9 edit(s)]       
369     SUCCESS               25.252 (55.02%) [7 edit(s)] 
370     RUN_CODE_ERROR        None  [9 edit(s)]       
371     SUCCESS               23.4667 (51.13%) [7 edit(s)] 
372     RUN_TIMEOUT           None  [7 edit(s)]       
373     SUCCESS               26.5738 (57.9%) [9 edit(s)] 
374     SUCCESS               25.843 (56.31%) [9 edit(s)] 
375     SUCCESS               24.7543 (53.94%) [9 edit(s)] 
376     SUCCESS               27.0831 (59.01%) [7 edit(s)] 
377     SUCCESS               25.2144 (54.94%) [7 edit(s)] 
378     COMPILE_CODE_ERROR    None  [9 edit(s)]       
379     SUCCESS               27.1419 (59.14%) [7 edit(s)] 
380     RUN_CODE_ERROR        None  [9 edit(s)]       
381     COMPILE_CODE_ERROR    None  [9 edit(s)]       
382     RUN_CODE_ERROR        None  [9 edit(s)]       
383     SUCCESS               25.2144 (54.94%) [9 edit(s)] 
384     SUCCESS               24.5817 (53.56%) [9 edit(s)] 
385     COMPILE_CODE_ERROR    None  [9 edit(s)]       
386     COMPILE_CODE_ERROR    None  [9 edit(s)]       
387     COMPILE_CODE_ERROR    None  [9 edit(s)]       
388     COMPILE_CODE_ERROR    None  [9 edit(s)]       
389     SUCCESS               25.0585 (54.6%) [9 edit(s)] 
390     COMPILE_CODE_ERROR    None  [9 edit(s)]       
391     SUCCESS               25.2144 (54.94%) [9 edit(s)] 
392     COMPILE_CODE_ERROR    None  [9 edit(s)]       
393     COMPILE_CODE_ERROR    None  [9 edit(s)]       
394     COMPILE_CODE_ERROR    None  [9 edit(s)]       
395     RUN_TIMEOUT           None  [9 edit(s)]       
396     SUCCESS              *22.5655 (49.17%) [9 edit(s)] 
397     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
398     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
399     COMPILE_CODE_ERROR    None  [10 edit(s)]      
400     SUCCESS               25.2144 (54.94%) [8 edit(s)] 
401     SUCCESS               25.0031 (54.48%) [8 edit(s)] 
402     SUCCESS               24.1823 (52.69%) [10 edit(s)] 
403     RUN_CODE_ERROR        None  [10 edit(s)]      
404     SUCCESS               24.8859 (54.22%) [8 edit(s)] 
405     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
406     COMPILE_CODE_ERROR    None  [11 edit(s)]      
407     SUCCESS               23.3798 (50.94%) [11 edit(s)] 
408     SUCCESS               24.1716 (52.67%) [9 edit(s)] 
409     SUCCESS               25.2144 (54.94%) [9 edit(s)] 
410     RUN_TIMEOUT           None  [9 edit(s)]       
411     COMPILE_CODE_ERROR    None  [11 edit(s)]      
412     COMPILE_CODE_ERROR    None  [11 edit(s)]      
413     SUCCESS              +22.5655 (49.17%) [11 edit(s)] 
414     COMPILE_CODE_ERROR    None  [12 edit(s)]      
415     RUN_CODE_ERROR        None  [12 edit(s)]      
416     COMPILE_CODE_ERROR    None  [12 edit(s)]      
417     SUCCESS               26.4134 (57.55%) [10 edit(s)] 
418     SUCCESS               25.1764 (54.86%) [10 edit(s)] 
419     RUN_CODE_ERROR        None  [12 edit(s)]      
420     SUCCESS               24.1716 (52.67%) [10 edit(s)] 
421     COMPILE_CODE_ERROR    None  [12 edit(s)]      
422     SUCCESS              +22.5655 (49.17%) [12 edit(s)] 
423     SUCCESS               26.4134 (57.55%) [11 edit(s)] 
424     SUCCESS              +22.5655 (49.17%) [11 edit(s)] 
425     RUN_TIMEOUT           None  [12 edit(s)]      
426     SUCCESS               25.5335 (55.63%) [12 edit(s)] 
427     SUCCESS               25.2144 (54.94%) [10 edit(s)] 
428     SUCCESS               24.5439 (53.48%) [12 edit(s)] 
429     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
430     SUCCESS               24.1716 (52.67%) [9 edit(s)] 
431     SUCCESS               24.2801 (52.9%) [9 edit(s)] 
432     COMPILE_CODE_ERROR    None  [11 edit(s)]      
433     COMPILE_CODE_ERROR    None  [11 edit(s)]      
434     COMPILE_CODE_ERROR    None  [11 edit(s)]      
435     COMPILE_CODE_ERROR    None  [11 edit(s)]      
436     COMPILE_CODE_ERROR    None  [11 edit(s)]      
437     SUCCESS               25.8602 (56.35%) [11 edit(s)] 
438     COMPILE_CODE_ERROR    None  [11 edit(s)]      
439     RUN_CODE_ERROR        None  [11 edit(s)]      
440     SUCCESS               26.4134 (57.55%) [9 edit(s)] 
441     SUCCESS               25.2144 (54.94%) [9 edit(s)] 
442     SUCCESS               23.7812 (51.82%) [11 edit(s)] 
443     COMPILE_CODE_ERROR    None  [11 edit(s)]      
444     SUCCESS               24.1099 (52.53%) [11 edit(s)] 
445     SUCCESS               24.9321 (54.32%) [11 edit(s)] 
446     RUN_TIMEOUT           None  [9 edit(s)]       
447     SUCCESS               23.6547 (51.54%) [11 edit(s)] 
448     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
449     RUN_CODE_ERROR        None  [10 edit(s)]      
450     SUCCESS               26.4134 (57.55%) [8 edit(s)] 
451     SUCCESS               25.2035 (54.91%) [10 edit(s)] 
452     RUN_CODE_ERROR        None  [10 edit(s)]      
453     RUN_CODE_ERROR        None  [10 edit(s)]      
454     SUCCESS               23.6703 (51.57%) [8 edit(s)] 
455     COMPILE_CODE_ERROR    None  [10 edit(s)]      
456     SUCCESS               24.1716 (52.67%) [8 edit(s)] 
457     COMPILE_CODE_ERROR    None  [10 edit(s)]      
458     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
459     COMPILE_CODE_ERROR    None  [10 edit(s)]      
460     COMPILE_CODE_ERROR    None  [10 edit(s)]      
461     RUN_CODE_ERROR        None  [10 edit(s)]      
462     COMPILE_CODE_ERROR    None  [10 edit(s)]      
463     COMPILE_CODE_ERROR    None  [10 edit(s)]      
464     SUCCESS               24.907 (54.27%) [8 edit(s)] 
465     RUN_CODE_ERROR        None  [10 edit(s)]      
466     COMPILE_CODE_ERROR    None  [10 edit(s)]      
467     SUCCESS               26.0287 (56.71%) [10 edit(s)] 
468     COMPILE_CODE_ERROR    None  [10 edit(s)]      
469     SUCCESS               24.9339 (54.33%) [10 edit(s)] 
470     COMPILE_CODE_ERROR    None  [8 edit(s)]       
471     SUCCESS               23.3295 (50.83%) [10 edit(s)] 
472     RUN_TIMEOUT           None  [8 edit(s)]       
473     COMPILE_CODE_ERROR    None  [10 edit(s)]      
474     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
475     COMPILE_CODE_ERROR    None  [9 edit(s)]       
476     SUCCESS               24.5064 (53.4%) [9 edit(s)] 
477     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
478     SUCCESS               24.907 (54.27%) [8 edit(s)] 
479     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
480     RUN_CODE_ERROR        None  [10 edit(s)]      
481     COMPILE_CODE_ERROR    None  [10 edit(s)]      
482     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
483     RUN_TIMEOUT           None  [7 edit(s)]       
484     SUCCESS               26.4134 (57.55%) [7 edit(s)] 
485     SUCCESS               25.2144 (54.94%) [7 edit(s)] 
486     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
487     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
488     SUCCESS               24.9575 (54.38%) [10 edit(s)] 
489     RUN_CODE_ERROR        None  [8 edit(s)]       
490     SUCCESS               24.1716 (52.67%) [8 edit(s)] 
491     RUN_CODE_ERROR        None  [10 edit(s)]      
492     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
493     COMPILE_CODE_ERROR    None  [9 edit(s)]       
494     SUCCESS               26.4134 (57.55%) [7 edit(s)] 
495     RUN_CODE_ERROR        None  [9 edit(s)]       
496     COMPILE_CODE_ERROR    None  [9 edit(s)]       
497     SUCCESS               25.9442 (56.53%) [9 edit(s)] 
498     SUCCESS               24.613 (53.63%) [9 edit(s)] 
499     RUN_CODE_ERROR        None  [9 edit(s)]       
500     SUCCESS               25.2144 (54.94%) [7 edit(s)] 
501     SUCCESS               24.2801 (52.9%) [7 edit(s)] 
502     COMPILE_CODE_ERROR    None  [9 edit(s)]       
503     SUCCESS               25.098 (54.68%) [9 edit(s)] 
504     SUCCESS               23.6215 (51.47%) [9 edit(s)] 
505     SUCCESS               25.6627 (55.92%) [9 edit(s)] 
506     COMPILE_CODE_ERROR    None  [9 edit(s)]       
507     SUCCESS               25.4411 (55.43%) [9 edit(s)] 
508     SUCCESS               23.6576 (51.55%) [7 edit(s)] 
509     SUCCESS               25.2991 (55.12%) [7 edit(s)] 
510     RUN_TIMEOUT           None  [7 edit(s)]       
511     COMPILE_CODE_ERROR    None  [9 edit(s)]       
512     COMPILE_CODE_ERROR    None  [9 edit(s)]       
513     COMPILE_CODE_ERROR    None  [9 edit(s)]       
514     COMPILE_CODE_ERROR    None  [9 edit(s)]       
515     COMPILE_CODE_ERROR    None  [9 edit(s)]       
516     SUCCESS               26.2359 (57.16%) [9 edit(s)] 
517     SUCCESS               25.1165 (54.72%) [9 edit(s)] 
518     SUCCESS               24.1716 (52.67%) [7 edit(s)] 
519     COMPILE_CODE_ERROR    None  [9 edit(s)]       
520     COMPILE_CODE_ERROR    None  [9 edit(s)]       
521     RUN_CODE_ERROR        None  [9 edit(s)]       
522     COMPILE_CODE_ERROR    None  [9 edit(s)]       
523     SUCCESS               24.907 (54.27%) [7 edit(s)] 
524     SUCCESS               24.431 (53.23%) [9 edit(s)] 
525     SUCCESS               25.4695 (55.49%) [9 edit(s)] 
526     COMPILE_CODE_ERROR    None  [9 edit(s)]       
527     SUCCESS               25.6239 (55.83%) [9 edit(s)] 
528     SUCCESS               25.1885 (54.88%) [9 edit(s)] 
529     RUN_CODE_ERROR        None  [9 edit(s)]       
530     RUN_CODE_ERROR        None  [9 edit(s)]       
531     COMPILE_CODE_ERROR    None  [9 edit(s)]       
532     SUCCESS               24.6956 (53.81%) [9 edit(s)] 
533     COMPILE_CODE_ERROR    None  [9 edit(s)]       
534     COMPILE_CODE_ERROR    None  [9 edit(s)]       
535     COMPILE_CODE_ERROR    None  [9 edit(s)]       
536     COMPILE_CODE_ERROR    None  [9 edit(s)]       
537     COMPILE_CODE_ERROR    None  [9 edit(s)]       
538     SUCCESS               24.7102 (53.84%) [9 edit(s)] 
539     COMPILE_CODE_ERROR    None  [9 edit(s)]       
540     RUN_CODE_ERROR        None  [9 edit(s)]       
541     COMPILE_CODE_ERROR    None  [9 edit(s)]       
542     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
543     COMPILE_CODE_ERROR    None  [10 edit(s)]      
544     COMPILE_CODE_ERROR    None  [10 edit(s)]      
545     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
546     SUCCESS               24.2801 (52.9%) [9 edit(s)] 
547     SUCCESS               24.1716 (52.67%) [9 edit(s)] 
548     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
549     SUCCESS               24.1716 (52.67%) [8 edit(s)] 
550     RUN_CODE_ERROR        None  [10 edit(s)]      
551     RUN_TIMEOUT           None  [8 edit(s)]       
552     COMPILE_CODE_ERROR    None  [10 edit(s)]      
553     SUCCESS               24.7383 (53.9%) [8 edit(s)] 
554     SUCCESS               26.8676 (58.54%) [8 edit(s)] 
555     COMPILE_CODE_ERROR    None  [10 edit(s)]      
556     RUN_CODE_ERROR        None  [10 edit(s)]      
557     SUCCESS               24.907 (54.27%) [8 edit(s)] 
558     COMPILE_CODE_ERROR    None  [10 edit(s)]      
559     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
560     SUCCESS               26.8676 (58.54%) [7 edit(s)] 
561     COMPILE_CODE_ERROR    None  [9 edit(s)]       
562     SUCCESS               26.4005 (57.52%) [9 edit(s)] 
563     COMPILE_CODE_ERROR    None  [9 edit(s)]       
564     COMPILE_CODE_ERROR    None  [9 edit(s)]       
565     RUN_TIMEOUT           None  [7 edit(s)]       
566     COMPILE_CODE_ERROR    None  [9 edit(s)]       
567     COMPILE_CODE_ERROR    None  [9 edit(s)]       
568     RUN_TIMEOUT           None  [9 edit(s)]       
569     SUCCESS               24.947 (54.36%) [9 edit(s)] 
570     COMPILE_CODE_ERROR    None  [9 edit(s)]       
571     SUCCESS               24.2801 (52.9%) [7 edit(s)] 
572     SUCCESS               24.399 (53.16%) [7 edit(s)] 
573     COMPILE_CODE_ERROR    None  [9 edit(s)]       
574     SUCCESS               24.7383 (53.9%) [7 edit(s)] 
575     SUCCESS               24.1414 (52.6%) [7 edit(s)] 
576     COMPILE_CODE_ERROR    None  [9 edit(s)]       
577     COMPILE_CODE_ERROR    None  [9 edit(s)]       
578     SUCCESS               24.1716 (52.67%) [7 edit(s)] 
579     RUN_CODE_ERROR        None  [9 edit(s)]       
580     COMPILE_CODE_ERROR    None  [9 edit(s)]       
581     SUCCESS               23.6577 (51.55%) [9 edit(s)] 
582     RUN_CODE_ERROR        None  [9 edit(s)]       
583     SUCCESS               27.5073 (59.93%) [9 edit(s)] 
584     SUCCESS               26.6599 (58.09%) [9 edit(s)] 
585     SUCCESS               24.7285 (53.88%) [9 edit(s)] 
586     SUCCESS               24.907 (54.27%) [7 edit(s)] 
587     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
588     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
589     SUCCESS               23.9916 (52.27%) [9 edit(s)] 
590     SUCCESS               24.7383 (53.9%) [7 edit(s)] 
591     SUCCESS               24.2801 (52.9%) [7 edit(s)] 
592     SUCCESS               24.399 (53.16%) [7 edit(s)] 
593     SUCCESS               24.1414 (52.6%) [7 edit(s)] 
594     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
595     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
596     SUCCESS               24.7383 (53.9%) [7 edit(s)] 
597     COMPILE_CODE_ERROR    None  [9 edit(s)]       
598     SUCCESS               26.8208 (58.44%) [9 edit(s)] 
599     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
600     SUCCESS               25.5463 (55.66%) [8 edit(s)] 
601     COMPILE_CODE_ERROR    None  [10 edit(s)]      
602     COMPILE_CODE_ERROR    None  [10 edit(s)]      
603     SUCCESS               24.7383 (53.9%) [8 edit(s)] 
604     COMPILE_CODE_ERROR    None  [10 edit(s)]      
605     COMPILE_CODE_ERROR    None  [10 edit(s)]      
606     RUN_CODE_ERROR        None  [10 edit(s)]      
607     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
608     RUN_TIMEOUT           None  [7 edit(s)]       
609     SUCCESS               24.1414 (52.6%) [7 edit(s)] 
610     SUCCESS               23.766 (51.78%) [7 edit(s)] 
611     SUCCESS               24.7383 (53.9%) [7 edit(s)] 
612     SUCCESS               24.1955 (52.72%) [9 edit(s)] 
613     SUCCESS               25.5629 (55.7%) [9 edit(s)] 
614     COMPILE_CODE_ERROR    None  [9 edit(s)]       
615     SUCCESS               26.8676 (58.54%) [7 edit(s)] 
616     SUCCESS               24.907 (54.27%) [7 edit(s)] 
617     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
618     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
619     SUCCESS               24.1421 (52.6%) [10 edit(s)] 
620     SUCCESS               26.5761 (57.91%) [10 edit(s)] 
621     RUN_TIMEOUT           None  [8 edit(s)]       
622     SUCCESS               25.6509 (55.89%) [8 edit(s)] 
623     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
624     SUCCESS               25.155 (54.81%) [9 edit(s)] 
625     SUCCESS               23.766 (51.78%) [7 edit(s)] 
626     COMPILE_CODE_ERROR    None  [9 edit(s)]       
627     RUN_CODE_ERROR        None  [9 edit(s)]       
628     RUN_CODE_ERROR        None  [9 edit(s)]       
629     SUCCESS               25.2008 (54.91%) [9 edit(s)] 
630     RUN_CODE_ERROR        None  [9 edit(s)]       
631     SUCCESS               24.1414 (52.6%) [7 edit(s)] 
632     COMPILE_CODE_ERROR    None  [9 edit(s)]       
633     SUCCESS               24.7383 (53.9%) [7 edit(s)] 
634     RUN_TIMEOUT           None  [9 edit(s)]       
635     SUCCESS               24.2801 (52.9%) [7 edit(s)] 
636     SUCCESS               24.907 (54.27%) [7 edit(s)] 
637     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
638     SUCCESS               23.766 (51.78%) [8 edit(s)] 
639     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
640     RUN_TIMEOUT           None  [10 edit(s)]      
641     COMPILE_CODE_ERROR    None  [10 edit(s)]      
642     COMPILE_CODE_ERROR    None  [10 edit(s)]      
643     SUCCESS               26.8676 (58.54%) [8 edit(s)] 
644     COMPILE_CODE_ERROR    None  [10 edit(s)]      
645     COMPILE_CODE_ERROR    None  [10 edit(s)]      
646     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
647     SUCCESS               26.8676 (58.54%) [9 edit(s)] 
648     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
649     SUCCESS               24.0344 (52.37%) [10 edit(s)] 
650     RUN_CODE_ERROR        None  [10 edit(s)]      
651     SUCCESS               24.7383 (53.9%) [8 edit(s)] 
652     COMPILE_CODE_ERROR    None  [10 edit(s)]      
653     SUCCESS               24.1414 (52.6%) [8 edit(s)] 
654     COMPILE_CODE_ERROR    None  [10 edit(s)]      
655     COMPILE_CODE_ERROR    None  [10 edit(s)]      
656     SUCCESS               23.766 (51.78%) [8 edit(s)] 
657     SUCCESS               23.7066 (51.65%) [10 edit(s)] 
658     COMPILE_CODE_ERROR    None  [10 edit(s)]      
659     SUCCESS               26.8134 (58.42%) [8 edit(s)] 
660     SUCCESS               24.907 (54.27%) [8 edit(s)] 
661     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
662     SUCCESS               24.1723 (52.67%) [10 edit(s)] 
663     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
664     SUCCESS               26.8676 (58.54%) [9 edit(s)] 
665     SUCCESS               24.7383 (53.9%) [9 edit(s)] 
666     COMPILE_CODE_ERROR    None  [11 edit(s)]      
667     RUN_TIMEOUT           None  [11 edit(s)]      
668     COMPILE_CODE_ERROR    None  [11 edit(s)]      
669     SUCCESS               24.1414 (52.6%) [9 edit(s)] 
670     COMPILE_CODE_ERROR    None  [11 edit(s)]      
671     COMPILE_CODE_ERROR    None  [9 edit(s)]       
672     COMPILE_CODE_ERROR    None  [11 edit(s)]      
673     SUCCESS               24.907 (54.27%) [9 edit(s)] 
674     COMPILE_CODE_ERROR    None  [11 edit(s)]      
675     COMPILE_CODE_ERROR    None  [11 edit(s)]      
676     SUCCESS               24.699 (53.82%) [11 edit(s)] 
677     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
678     SUCCESS               26.8676 (58.54%) [8 edit(s)] 
679     SUCCESS               24.1414 (52.6%) [8 edit(s)] 
680     SUCCESS               24.8704 (54.19%) [10 edit(s)] 
681     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
682     SUCCESS               24.907 (54.27%) [7 edit(s)] 
683     SUCCESS               26.8676 (58.54%) [7 edit(s)] 
684     SUCCESS               24.7383 (53.9%) [7 edit(s)] 
685     SUCCESS               27.1737 (59.21%) [9 edit(s)] 
686     COMPILE_CODE_ERROR    None  [9 edit(s)]       
687     SUCCESS               24.9769 (54.42%) [7 edit(s)] 
688     SUCCESS               26.0017 (56.65%) [9 edit(s)] 
689     SUCCESS               23.766 (51.78%) [7 edit(s)] 
690     COMPILE_CODE_ERROR    None  [9 edit(s)]       
691     SUCCESS               24.1414 (52.6%) [7 edit(s)] 
692     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
693     SUCCESS               26.8676 (58.54%) [8 edit(s)] 
694     SUCCESS               24.7383 (53.9%) [8 edit(s)] 
695     SUCCESS               24.9769 (54.42%) [8 edit(s)] 
696     COMPILE_CODE_ERROR    None  [10 edit(s)]      
697     SUCCESS               25.1915 (54.89%) [10 edit(s)] 
698     COMPILE_CODE_ERROR    None  [10 edit(s)]      
699     COMPILE_CODE_ERROR    None  [10 edit(s)]      
700     SUCCESS               24.1183 (52.55%) [10 edit(s)] 
701     RUN_TIMEOUT           None  [8 edit(s)]       
702     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
703     SUCCESS               24.8301 (54.1%) [10 edit(s)] 
704     COMPILE_CODE_ERROR    None  [10 edit(s)]      
705     SUCCESS               23.7633 (51.78%) [10 edit(s)] 
706     COMPILE_CODE_ERROR    None  [10 edit(s)]      
707     COMPILE_CODE_ERROR    None  [10 edit(s)]      
708     RUN_CODE_ERROR        None  [10 edit(s)]      
709     COMPILE_CODE_ERROR    None  [10 edit(s)]      
710     SUCCESS               24.7464 (53.92%) [10 edit(s)] 
711     SUCCESS               23.766 (51.78%) [8 edit(s)] 
712     COMPILE_CODE_ERROR    None  [8 edit(s)]       
713     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
714     SUCCESS               24.907 (54.27%) [9 edit(s)] 
715     COMPILE_CODE_ERROR    None  [9 edit(s)]       
716     SUCCESS               24.7383 (53.9%) [9 edit(s)] 
717     SUCCESS               24.4043 (53.17%) [11 edit(s)] 
718     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
719     COMPILE_CODE_ERROR    None  [8 edit(s)]       
720     SUCCESS               25.7871 (56.19%) [10 edit(s)] 
721     SUCCESS               26.8676 (58.54%) [8 edit(s)] 
722     SUCCESS               24.1414 (52.6%) [8 edit(s)] 
723     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
724     RUN_CODE_ERROR        None  [10 edit(s)]      
725     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
726     COMPILE_CODE_ERROR    None  [11 edit(s)]      
727     RUN_TIMEOUT           None  [9 edit(s)]       
728     SUCCESS               24.2801 (52.9%) [9 edit(s)] 
729     SUCCESS               25.8724 (56.37%) [11 edit(s)] 
730     SUCCESS               24.907 (54.27%) [9 edit(s)] 
731     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
732     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
733     SUCCESS               24.1414 (52.6%) [8 edit(s)] 
734     SUCCESS               23.766 (51.78%) [8 edit(s)] 
735     COMPILE_CODE_ERROR    None  [8 edit(s)]       
736     SUCCESS               24.907 (54.27%) [8 edit(s)] 
737     SUCCESS               25.5627 (55.7%) [10 edit(s)] 
738     COMPILE_CODE_ERROR    None  [10 edit(s)]      
739     COMPILE_CODE_ERROR    None  [10 edit(s)]      
740     SUCCESS               25.244 (55.0%) [10 edit(s)] 
741     SUCCESS               24.7383 (53.9%) [8 edit(s)] 
742     COMPILE_CODE_ERROR    None  [10 edit(s)]      
743     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
744     RUN_CODE_ERROR        None  [9 edit(s)]       
745     SUCCESS               26.8676 (58.54%) [7 edit(s)] 
746     SUCCESS               24.1414 (52.6%) [7 edit(s)] 
747     RUN_CODE_ERROR        None  [9 edit(s)]       
748     COMPILE_CODE_ERROR    None  [9 edit(s)]       
749     COMPILE_CODE_ERROR    None  [9 edit(s)]       
750     COMPILE_CODE_ERROR    None  [9 edit(s)]       
751     SUCCESS               24.907 (54.27%) [7 edit(s)] 
752     RUN_TIMEOUT           None  [9 edit(s)]       
753     COMPILE_CODE_ERROR    None  [9 edit(s)]       
754     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
755     SUCCESS               24.7383 (53.9%) [8 edit(s)] 
756     COMPILE_CODE_ERROR    None  [10 edit(s)]      
757     SUCCESS               26.8676 (58.54%) [8 edit(s)] 
758     COMPILE_CODE_ERROR    None  [10 edit(s)]      
759     SUCCESS               23.766 (51.78%) [8 edit(s)] 
760     COMPILE_CODE_ERROR    None  [10 edit(s)]      
761     COMPILE_CODE_ERROR    None  [10 edit(s)]      
762     SUCCESS               25.0946 (54.68%) [10 edit(s)] 
763     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
764     COMPILE_CODE_ERROR    None  [11 edit(s)]      
765     SUCCESS               24.7383 (53.9%) [9 edit(s)] 
766     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
767     SUCCESS               26.0444 (56.75%) [8 edit(s)] 
768     COMPILE_CODE_ERROR    None  [10 edit(s)]      
769     SUCCESS               24.1414 (52.6%) [8 edit(s)] 
770     RUN_TIMEOUT           None  [8 edit(s)]       
771     COMPILE_CODE_ERROR    None  [10 edit(s)]      
772     COMPILE_CODE_ERROR    None  [10 edit(s)]      
773     SUCCESS               27.3436 (59.58%) [10 edit(s)] 
774     COMPILE_CODE_ERROR    None  [10 edit(s)]      
775     SUCCESS               23.766 (51.78%) [8 edit(s)] 
776     SUCCESS               25.4476 (55.45%) [8 edit(s)] 
777     RUN_CODE_ERROR        None  [10 edit(s)]      
778     SUCCESS               26.1832 (57.05%) [10 edit(s)] 
779     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
780     SUCCESS               26.8676 (58.54%) [8 edit(s)] 
781     SUCCESS               24.7383 (53.9%) [8 edit(s)] 
782     COMPILE_CODE_ERROR    None  [10 edit(s)]      
783     COMPILE_CODE_ERROR    None  [10 edit(s)]      
784     COMPILE_CODE_ERROR    None  [10 edit(s)]      
785     RUN_CODE_ERROR        None  [10 edit(s)]      
786     COMPILE_CODE_ERROR    None  [10 edit(s)]      
787     COMPILE_CODE_ERROR    None  [10 edit(s)]      
788     COMPILE_CODE_ERROR    None  [10 edit(s)]      
789     COMPILE_CODE_ERROR    None  [10 edit(s)]      
790     RUN_CODE_ERROR        None  [10 edit(s)]      
791     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
792     COMPILE_CODE_ERROR    None  [9 edit(s)]       
793     SUCCESS               25.6498 (55.89%) [9 edit(s)] 
794     SUCCESS               24.2801 (52.9%) [7 edit(s)] 
795     SUCCESS               23.5946 (51.41%) [9 edit(s)] 
796     COMPILE_CODE_ERROR    None  [9 edit(s)]       
797     RUN_TIMEOUT           None  [7 edit(s)]       
798     SUCCESS               25.5875 (55.75%) [9 edit(s)] 
799     SUCCESS               24.1414 (52.6%) [7 edit(s)] 
800     SUCCESS               26.8676 (58.54%) [7 edit(s)] 
801     COMPILE_CODE_ERROR    None  [9 edit(s)]       
802     RUN_CODE_ERROR        None  [9 edit(s)]       
803     RUN_CODE_ERROR        None  [9 edit(s)]       
804     SUCCESS               23.766 (51.78%) [7 edit(s)] 
805     SUCCESS               24.3209 (52.99%) [7 edit(s)] 
806     COMPILE_CODE_ERROR    None  [9 edit(s)]       
807     COMPILE_CODE_ERROR    None  [9 edit(s)]       
808     COMPILE_CODE_ERROR    None  [9 edit(s)]       
809     SUCCESS               24.7383 (53.9%) [7 edit(s)] 
810     COMPILE_CODE_ERROR    None  [9 edit(s)]       
811     SUCCESS               25.6498 (55.89%) [9 edit(s)] 
812     RUN_CODE_ERROR        None  [9 edit(s)]       
813     COMPILE_CODE_ERROR    None  [9 edit(s)]       
814     SUCCESS               36.2193 (78.92%) [9 edit(s)] 
815     SUCCESS               24.7649 (53.96%) [9 edit(s)] 
816     COMPILE_CODE_ERROR    None  [9 edit(s)]       
817     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
818     SUCCESS               26.8676 (58.54%) [8 edit(s)] 
819     RUN_CODE_ERROR        None  [10 edit(s)]      
820     COMPILE_CODE_ERROR    None  [10 edit(s)]      
821     SUCCESS               24.907 (54.27%) [8 edit(s)] 
822     RUN_CODE_ERROR        None  [10 edit(s)]      
823     SUCCESS               24.7383 (53.9%) [8 edit(s)] 
824     SUCCESS               23.766 (51.78%) [8 edit(s)] 
825     RUN_CODE_ERROR        None  [10 edit(s)]      
826     RUN_TIMEOUT           None  [8 edit(s)]       
827     COMPILE_CODE_ERROR    None  [10 edit(s)]      
828     COMPILE_CODE_ERROR    None  [10 edit(s)]      
829     SUCCESS               24.1414 (52.6%) [8 edit(s)] 
830     SUCCESS               25.1454 (54.79%) [10 edit(s)] 
831     SUCCESS               24.876 (54.2%) [10 edit(s)] 
832     SUCCESS               24.4782 (53.33%) [10 edit(s)] 
833     RUN_TIMEOUT           None  [10 edit(s)]      
834     COMPILE_CODE_ERROR    None  [10 edit(s)]      
835     SUCCESS               24.7402 (53.91%) [8 edit(s)] 
836     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
837     SUCCESS               26.3882 (57.5%) [7 edit(s)] 
838     COMPILE_CODE_ERROR    None  [9 edit(s)]       
839     SUCCESS               26.6625 (58.09%) [9 edit(s)] 
840     SUCCESS               25.786 (56.18%) [9 edit(s)] 
841     COMPILE_CODE_ERROR    None  [9 edit(s)]       
842     COMPILE_CODE_ERROR    None  [9 edit(s)]       
843     SUCCESS               25.0791 (54.64%) [9 edit(s)] 
844     SUCCESS               24.1414 (52.6%) [7 edit(s)] 
845     COMPILE_CODE_ERROR    None  [9 edit(s)]       
846     SUCCESS               23.766 (51.78%) [7 edit(s)] 
847     COMPILE_CODE_ERROR    None  [9 edit(s)]       
848     RUN_CODE_ERROR        None  [9 edit(s)]       
849     SUCCESS               26.8676 (58.54%) [7 edit(s)] 
850     COMPILE_CODE_ERROR    None  [9 edit(s)]       
851     COMPILE_CODE_ERROR    None  [9 edit(s)]       
852     RUN_CODE_ERROR        None  [9 edit(s)]       
853     RUN_TIMEOUT           None  [7 edit(s)]       
854     RUN_CODE_ERROR        None  [9 edit(s)]       
855     SUCCESS               25.0172 (54.51%) [7 edit(s)] 
856     SUCCESS               24.5065 (53.4%) [9 edit(s)] 
857     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
858     COMPILE_CODE_ERROR    None  [10 edit(s)]      
859     SUCCESS               24.7383 (53.9%) [8 edit(s)] 
860     SUCCESS               23.766 (51.78%) [8 edit(s)] 
861     RUN_TIMEOUT           None  [8 edit(s)]       
862     SUCCESS               23.5526 (51.32%) [10 edit(s)] 
863     SUCCESS               26.8676 (58.54%) [8 edit(s)] 
864     SUCCESS               24.1414 (52.6%) [8 edit(s)] 
865     SUCCESS               24.3306 (53.01%) [10 edit(s)] 
866     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
867     COMPILE_CODE_ERROR    None  [8 edit(s)]       
868     COMPILE_CODE_ERROR    None  [10 edit(s)]      
869     SUCCESS               24.4233 (53.21%) [10 edit(s)] 
870     RUN_TIMEOUT           None  [10 edit(s)]      
871     COMPILE_CODE_ERROR    None  [10 edit(s)]      
872     SUCCESS               25.4076 (55.36%) [10 edit(s)] 
873     COMPILE_CODE_ERROR    None  [10 edit(s)]      
874     COMPILE_CODE_ERROR    None  [10 edit(s)]      
875     COMPILE_CODE_ERROR    None  [10 edit(s)]      
876     COMPILE_CODE_ERROR    None  [10 edit(s)]      
877     SUCCESS               24.0454 (52.39%) [10 edit(s)] 
878     COMPILE_CODE_ERROR    None  [10 edit(s)]      
879     RUN_CODE_ERROR        None  [10 edit(s)]      
880     SUCCESS               23.9567 (52.2%) [8 edit(s)] 
881     SUCCESS               25.4454 (55.44%) [10 edit(s)] 
882     SUCCESS               23.8907 (52.05%) [10 edit(s)] 
883     RUN_CODE_ERROR        None  [10 edit(s)]      
884     SUCCESS               25.6871 (55.97%) [10 edit(s)] 
885     SUCCESS               24.8779 (54.21%) [10 edit(s)] 
886     RUN_CODE_ERROR        None  [10 edit(s)]      
887     SUCCESS               37.6062 (81.94%) [10 edit(s)] 
888     COMPILE_CODE_ERROR    None  [10 edit(s)]      
889     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
890     COMPILE_CODE_ERROR    None  [11 edit(s)]      
891     COMPILE_CODE_ERROR    None  [11 edit(s)]      
892     COMPILE_CODE_ERROR    None  [9 edit(s)]       
893     COMPILE_CODE_ERROR    None  [11 edit(s)]      
894     COMPILE_CODE_ERROR    None  [11 edit(s)]      
895     COMPILE_CODE_ERROR    None  [11 edit(s)]      
896     COMPILE_CODE_ERROR    None  [11 edit(s)]      
897     SUCCESS               24.2801 (52.9%) [9 edit(s)] 
898     COMPILE_CODE_ERROR    None  [11 edit(s)]      
899     COMPILE_CODE_ERROR    None  [11 edit(s)]      
900     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
901     SUCCESS               23.766 (51.78%) [8 edit(s)] 
902     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
903     COMPILE_CODE_ERROR    None  [11 edit(s)]      
904     COMPILE_CODE_ERROR    None  [11 edit(s)]      
905     SUCCESS               27.0172 (58.87%) [11 edit(s)] 
906     SUCCESS               24.9437 (54.35%) [11 edit(s)] 
907     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
908     RUN_CODE_ERROR        None  [10 edit(s)]      
909     RUN_CODE_ERROR        None  [10 edit(s)]      
910     COMPILE_CODE_ERROR    None  [10 edit(s)]      
911     SUCCESS               24.0053 (52.3%) [8 edit(s)] 
912     RUN_CODE_ERROR        None  [10 edit(s)]      
913     COMPILE_CODE_ERROR    None  [10 edit(s)]      
914     RUN_CODE_ERROR        None  [10 edit(s)]      
915     RUN_TIMEOUT           None  [8 edit(s)]       
916     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
917     SUCCESS               26.6215 (58.0%) [10 edit(s)] 
918     RUN_CODE_ERROR        None  [10 edit(s)]      
919     COMPILE_CODE_ERROR    None  [10 edit(s)]      
920     COMPILE_CODE_ERROR    None  [10 edit(s)]      
921     COMPILE_CODE_ERROR    None  [10 edit(s)]      
922     SUCCESS               24.868 (54.18%) [10 edit(s)] 
923     SUCCESS               24.9892 (54.45%) [10 edit(s)] 
924     SUCCESS               26.3668 (57.45%) [10 edit(s)] 
925     RUN_CODE_ERROR        None  [8 edit(s)]       
926     SUCCESS               24.5305 (53.45%) [10 edit(s)] 
927     RUN_CODE_ERROR        None  [10 edit(s)]      
928     SUCCESS               24.5305 (53.45%) [10 edit(s)] 
929     SUCCESS               25.1843 (54.87%) [10 edit(s)] 
930     COMPILE_CODE_ERROR    None  [10 edit(s)]      
931     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
932     COMPILE_CODE_ERROR    None  [9 edit(s)]       
933     COMPILE_CODE_ERROR    None  [9 edit(s)]       
934     RUN_CODE_ERROR        None  [9 edit(s)]       
935     COMPILE_CODE_ERROR    None  [9 edit(s)]       
936     SUCCESS               24.573 (53.54%) [7 edit(s)] 
937     RUN_CODE_ERROR        None  [9 edit(s)]       
938     COMPILE_CODE_ERROR    None  [9 edit(s)]       
939     SUCCESS               29.5675 (64.42%) [9 edit(s)] 
940     SUCCESS               25.7444 (56.09%) [7 edit(s)] 
941     SUCCESS               24.4612 (53.3%) [9 edit(s)] 
942     SUCCESS               24.0117 (52.32%) [9 edit(s)] 
943     SUCCESS               24.2801 (52.9%) [7 edit(s)] 
944     SUCCESS               24.915 (54.29%) [9 edit(s)] 
945     SUCCESS               23.766 (51.78%) [7 edit(s)] 
946     COMPILE_CODE_ERROR    None  [9 edit(s)]       
947     COMPILE_CODE_ERROR    None  [9 edit(s)]       
948     COMPILE_CODE_ERROR    None  [9 edit(s)]       
949     SUCCESS               23.9083 (52.09%) [7 edit(s)] 
950     RUN_TIMEOUT           None  [7 edit(s)]       
951     RUN_TIMEOUT           None  [9 edit(s)]       
952     COMPILE_CODE_ERROR    None  [9 edit(s)]       
953     COMPILE_CODE_ERROR    None  [9 edit(s)]       
954     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
955     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
956     SUCCESS               25.0928 (54.67%) [10 edit(s)] 
957     RUN_CODE_ERROR        None  [10 edit(s)]      
958     SUCCESS              +22.5655 (49.17%) [8 edit(s)] 
959     COMPILE_CODE_ERROR    None  [9 edit(s)]       
960     RUN_CODE_ERROR        None  [9 edit(s)]       
961     SUCCESS               23.766 (51.78%) [7 edit(s)] 
962     COMPILE_CODE_ERROR    None  [9 edit(s)]       
963     RUN_CODE_ERROR        None  [9 edit(s)]       
964     SUCCESS               25.5293 (55.62%) [9 edit(s)] 
965     SUCCESS               23.9083 (52.09%) [7 edit(s)] 
966     RUN_TIMEOUT           None  [7 edit(s)]       
967     RUN_CODE_ERROR        None  [9 edit(s)]       
968     COMPILE_CODE_ERROR    None  [9 edit(s)]       
969     COMPILE_CODE_ERROR    None  [9 edit(s)]       
970     SUCCESS               24.2801 (52.9%) [7 edit(s)] 
971     SUCCESS               24.9482 (54.36%) [7 edit(s)] 
972     SUCCESS               26.9859 (58.8%) [7 edit(s)] 
973     SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
974     RUN_TIMEOUT           None  [8 edit(s)]       
975     SUCCESS               23.766 (51.78%) [8 edit(s)] 
976     RUN_CODE_ERROR        None  [10 edit(s)]      
977     SUCCESS               24.3921 (53.15%) [10 edit(s)] 
978     RUN_CODE_ERROR        None  [10 edit(s)]      
979     COMPILE_CODE_ERROR    None  [10 edit(s)]      
980     SUCCESS               28.8255 (62.81%) [10 edit(s)] 
981     COMPILE_CODE_ERROR    None  [8 edit(s)]       
982     SUCCESS               26.9859 (58.8%) [8 edit(s)] 
983     SUCCESS               25.7444 (56.09%) [8 edit(s)] 
984     RUN_CODE_ERROR        None  [10 edit(s)]      
985     COMPILE_CODE_ERROR    None  [10 edit(s)]      
986     SUCCESS               25.7513 (56.11%) [10 edit(s)] 
987     RUN_CODE_ERROR        None  [10 edit(s)]      
988     RUN_CODE_ERROR        None  [10 edit(s)]      
989     RUN_CODE_ERROR        None  [10 edit(s)]      
990     SUCCESS               24.2801 (52.9%) [8 edit(s)] 
991     SUCCESS               24.9482 (54.36%) [8 edit(s)] 
992     RUN_CODE_ERROR        None  [10 edit(s)]      
993     COMPILE_CODE_ERROR    None  [10 edit(s)]      
994     COMPILE_CODE_ERROR    None  [10 edit(s)]      
995     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
996     COMPILE_CODE_ERROR    None  [9 edit(s)]       
997     RUN_CODE_ERROR        None  [11 edit(s)]      
998     SUCCESS              +22.5655 (49.17%) [11 edit(s)] 
999     SUCCESS              +22.5655 (49.17%) [10 edit(s)] 
1000    SUCCESS              +22.5655 (49.17%) [9 edit(s)] 
==== END ====
Reason: step budget

==== REPORT ====
Termination: step budget
Log file: /home/tsongpet/MSc-SSE-GI-project/_magpie_logs/minisat-hack_1688499022.log
Patch file: _magpie_logs/minisat-hack_1688499022.patch
Diff file: _magpie_logs/minisat-hack_1688499022.diff
Best fitness: 22.5655
Best patch: StmtInsertion(('core/Solver.cc.xml', '_inter_block', 592), ('core/Solver.cc.xml', 'stmt', 354)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 307)) | StmtReplacement(('core/Solver.cc.xml', 'stmt', 119), ('core/Solver.cc.xml', 'stmt', 7)) | StmtReplacement(('core/Solver.cc.xml', 'stmt', 40), ('core/Solver.cc.xml', 'stmt', 215)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 345)) | StmtInsertion(('core/Solver.cc.xml', '_inter_block', 291), ('core/Solver.cc.xml', 'stmt', 99)) | StmtInsertion(('core/Solver.cc.xml', '_inter_block', 320), ('core/Solver.cc.xml', 'stmt', 272)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 299)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 330))
Diff:
--- before: core/Solver.cc
+++ after: core/Solver.cc
@@ -160,7 +160,7 @@
 }/*auto*/
 
     // Check if clause is satisfied and remove false/duplicate literals:
-    sort(ps);
+    int     num_props = 0;
 
     /*vec<Lit>    oc;
     oc.clear();*/
@@ -350,7 +350,7 @@
             c.mark(L < LBD_cut ? 3 : 2);
             if (L < LBD_cut){
                 lF.push(confl);
-                core_added++;
+                static DoubleOption opt_K                  (_cat, "K-val", "K", 0.8, DoubleRange(0.5, true, 1, true));
             }else/*auto*/{
                 claBumpActivity(c);
 }/*auto*/
@@ -553,7 +553,8 @@
     watches.cleanAll();
 
     while (qhead < trail.size()){
-        Lit            p   = trail[qhead++];     // 'p' is enqueued fact to propagate.
+        Lit            p   = trail[qhead++];
+        rnd_decisions++;     // 'p' is enqueued fact to propagate.
         vec<Watcher>&  ws  = watches[p];
         Watcher        *i, *j, *end;
         num_props++;
@@ -738,7 +739,7 @@
 #define PUSH(Q, V, Z, S) S += V; Q.push_back(V); if (Q.size() > Z) S -= Q.front(), Q.pop_front();
 lbool Solver::search(int nof_conflicts)
 {
-    assert(ok);
+    
     int         backtrack_level;
     int         conflictC = 0;
     vec<Lit>    learnt_clause;
@@ -748,7 +749,7 @@
         CRef confl = propagate();
         if (confl != CRef_Undef){
             // CONFLICT
-            conflicts++; conflictC++;
+             conflictC++;
             if (conflicts % 5000 == 0 && var_decay < 0.95)/*auto*/{
                 var_decay += 0.01;
 }/*auto*/
@@ -779,7 +780,7 @@
                 (L <= LBD_cut ? lF : learnts).push(cr);
                 attachClause(cr);
                 if (L > LBD_cut)/*auto*/{
-                    claBumpActivity(ca[cr]);
+                    
 }/*auto*/
                 else/*auto*/{
                     core_added++;
@@ -828,32 +829,7 @@
                 return l_False;
 }/*auto*/
 
-            if (learnts.size() > (int32_t)opt_cp_increase && cp < conflicts){
-                cp = conflicts + (int32_t)opt_cp_increase;
-                // Reduce the set of learnt clauses:
-                reduceDB();
-
-                static int adjust = 0;
-                if (core_added < (int32_t)opt_cp_increase * (double)opt_core_tolerance){
-                    if (LBD_cut < (int32_t)opt_lbd_cut_max)/*auto*/{
-                        LBD_cut = (int32_t)opt_lbd_cut + ++adjust;
-}/*auto*/
-
-                    if (!luby_restart){
-                        core_added = 0;
-                        K = 1;
-                        lS = 0, LQ.clear();
-                        cancelUntil(0);
-                        return l_Undef; }
-                }else{
-                    if (adjust > 0)/*auto*/{ adjust--;
-}/*auto*/
-                    if (adjust == 0)/*auto*/{ K = (double)opt_K;
-}/*auto*/
-                    LBD_cut = (int32_t)opt_lbd_cut + adjust;
-                }
-                core_added = 0;
-            }
+            
 
             Lit next = lit_Undef;
             /*while (decisionLevel() < assumptions.size()){
@@ -1030,7 +1006,7 @@
         fprintf(f, "p cnf 1 2\n1 0\n-1 0\n");
         return; }
 
-    vec<Var> map; Var max = 0;
+    vec<Var> map; Var max = 0;K = 1;
 
     // Cannot use removeClauses here because it is not safe
     // to deallocate them at this point. Could be improved.

