==== WARMUP ====
WARM    SUCCESS               42.5869                 
WARM    SUCCESS               41.3756                 
WARM    SUCCESS               41.8486                 
INITIAL SUCCESS               41.8486                 
==== START: FirstImprovement ====
1       SUCCESS               44.0223 (105.19%) [1 edit(s)] 
2       SUCCESS              *41.2363 (98.54%) [1 edit(s)] 
3       RUN_TIMEOUT           None  [2 edit(s)]       
4       SUCCESS               41.8486 (100.0%) [0 edit(s)] 
5       RUN_CODE_ERROR        None  [2 edit(s)]       
6       SUCCESS               42.606 (101.81%) [2 edit(s)] 
7       COMPILE_CODE_ERROR    None  [2 edit(s)]       
8       COMPILE_CODE_ERROR    None  [2 edit(s)]       
9       COMPILE_CODE_ERROR    None  [2 edit(s)]       
10      COMPILE_CODE_ERROR    None  [2 edit(s)]       
11      COMPILE_CODE_ERROR    None  [2 edit(s)]       
12      RUN_CODE_ERROR        None  [2 edit(s)]       
13      COMPILE_CODE_ERROR    None  [2 edit(s)]       
14      COMPILE_CODE_ERROR    None  [2 edit(s)]       
15      COMPILE_CODE_ERROR    None  [2 edit(s)]       
16      RUN_TIMEOUT           None  [2 edit(s)]       
17      COMPILE_CODE_ERROR    None  [2 edit(s)]       
18      RUN_TIMEOUT           None  [2 edit(s)]       
19      COMPILE_CODE_ERROR    None  [2 edit(s)]       
20      COMPILE_CODE_ERROR    None  [2 edit(s)]       
21      RUN_CODE_ERROR        None  [2 edit(s)]       
22      SUCCESS               43.9892 (105.12%) [2 edit(s)] 
23      SUCCESS              *40.5311 (96.85%) [2 edit(s)] 
24      COMPILE_CODE_ERROR    None  [3 edit(s)]       
25      SUCCESS               41.2363 (98.54%) [1 edit(s)] 
26      COMPILE_CODE_ERROR    None  [3 edit(s)]       
27      RUN_CODE_ERROR        None  [3 edit(s)]       
28      SUCCESS               41.0042 (97.98%) [1 edit(s)] 
29      COMPILE_CODE_ERROR    None  [3 edit(s)]       
30      RUN_CODE_ERROR        None  [3 edit(s)]       
31      RUN_TIMEOUT           None  [3 edit(s)]       
32      COMPILE_CODE_ERROR    None  [3 edit(s)]       
33      COMPILE_CODE_ERROR    None  [3 edit(s)]       
34      COMPILE_CODE_ERROR    None  [3 edit(s)]       
35      COMPILE_CODE_ERROR    None  [3 edit(s)]       
36      COMPILE_CODE_ERROR    None  [3 edit(s)]       
37      COMPILE_CODE_ERROR    None  [3 edit(s)]       
38      COMPILE_CODE_ERROR    None  [3 edit(s)]       
39      COMPILE_CODE_ERROR    None  [3 edit(s)]       
40      COMPILE_CODE_ERROR    None  [3 edit(s)]       
41      SUCCESS               40.6441 (97.12%) [3 edit(s)] 
42      COMPILE_CODE_ERROR    None  [3 edit(s)]       
43      RUN_TIMEOUT           None  [3 edit(s)]       
44      COMPILE_CODE_ERROR    None  [3 edit(s)]       
45      RUN_CODE_ERROR        None  [3 edit(s)]       
46      SUCCESS               42.1935 (100.82%) [3 edit(s)] 
47      COMPILE_CODE_ERROR    None  [3 edit(s)]       
48      COMPILE_CODE_ERROR    None  [3 edit(s)]       
49      RUN_CODE_ERROR        None  [3 edit(s)]       
50      RUN_CODE_ERROR        None  [3 edit(s)]       
51      SUCCESS               41.8147 (99.92%) [3 edit(s)] 
52      SUCCESS               41.8203 (99.93%) [3 edit(s)] 
53      SUCCESS               41.432 (99.0%) [3 edit(s)] 
54      RUN_CODE_ERROR        None  [3 edit(s)]       
55      SUCCESS               42.7996 (102.27%) [3 edit(s)] 
56      COMPILE_CODE_ERROR    None  [3 edit(s)]       
57      COMPILE_CODE_ERROR    None  [3 edit(s)]       
58      SUCCESS               42.0135 (100.39%) [3 edit(s)] 
59      COMPILE_CODE_ERROR    None  [3 edit(s)]       
60      SUCCESS               40.991 (97.95%) [3 edit(s)] 
61      RUN_CODE_ERROR        None  [3 edit(s)]       
62      COMPILE_CODE_ERROR    None  [3 edit(s)]       
63      RUN_CODE_ERROR        None  [3 edit(s)]       
64      RUN_CODE_ERROR        None  [3 edit(s)]       
65      RUN_TIMEOUT           None  [3 edit(s)]       
66      COMPILE_CODE_ERROR    None  [3 edit(s)]       
67      COMPILE_CODE_ERROR    None  [3 edit(s)]       
68      RUN_CODE_ERROR        None  [3 edit(s)]       
69      COMPILE_CODE_ERROR    None  [3 edit(s)]       
70      COMPILE_CODE_ERROR    None  [3 edit(s)]       
71      COMPILE_CODE_ERROR    None  [3 edit(s)]       
72      RUN_CODE_ERROR        None  [3 edit(s)]       
73      COMPILE_CODE_ERROR    None  [3 edit(s)]       
74      RUN_CODE_ERROR        None  [3 edit(s)]       
75      COMPILE_CODE_ERROR    None  [3 edit(s)]       
76      COMPILE_CODE_ERROR    None  [3 edit(s)]       
77      COMPILE_CODE_ERROR    None  [3 edit(s)]       
78      COMPILE_CODE_ERROR    None  [3 edit(s)]       
79      SUCCESS               41.3678 (98.85%) [3 edit(s)] 
80      COMPILE_CODE_ERROR    None  [3 edit(s)]       
81      COMPILE_CODE_ERROR    None  [3 edit(s)]       
82      COMPILE_CODE_ERROR    None  [3 edit(s)]       
83      SUCCESS               41.6233 (99.46%) [3 edit(s)] 
84      SUCCESS               41.7498 (99.76%) [3 edit(s)] 
85      COMPILE_CODE_ERROR    None  [3 edit(s)]       
86      SUCCESS               43.1225 (103.04%) [3 edit(s)] 
87      COMPILE_CODE_ERROR    None  [3 edit(s)]       
88      COMPILE_CODE_ERROR    None  [3 edit(s)]       
89      COMPILE_CODE_ERROR    None  [3 edit(s)]       
90      COMPILE_CODE_ERROR    None  [3 edit(s)]       
91      SUCCESS               41.6182 (99.45%) [3 edit(s)] 
92      SUCCESS               42.5184 (101.6%) [3 edit(s)] 
93      COMPILE_CODE_ERROR    None  [3 edit(s)]       
94      COMPILE_CODE_ERROR    None  [3 edit(s)]       
95      COMPILE_CODE_ERROR    None  [3 edit(s)]       
96      SUCCESS               42.2978 (101.07%) [3 edit(s)] 
97      RUN_TIMEOUT           None  [3 edit(s)]       
98      COMPILE_CODE_ERROR    None  [3 edit(s)]       
99      RUN_CODE_ERROR        None  [3 edit(s)]       
100     COMPILE_CODE_ERROR    None  [3 edit(s)]       
101     SUCCESS              *33.9706 (81.17%) [3 edit(s)] 
102     COMPILE_CODE_ERROR    None  [4 edit(s)]       
103     SUCCESS               34.8371 (83.25%) [2 edit(s)] 
104     COMPILE_CODE_ERROR    None  [4 edit(s)]       
105     COMPILE_CODE_ERROR    None  [4 edit(s)]       
106     SUCCESS               35.408 (84.61%) [4 edit(s)] 
107     SUCCESS               34.0893 (81.46%) [2 edit(s)] 
108     COMPILE_CODE_ERROR    None  [4 edit(s)]       
109     SUCCESS               36.054 (86.15%) [4 edit(s)] 
110     SUCCESS               34.2156 (81.76%) [4 edit(s)] 
111     RUN_TIMEOUT           None  [4 edit(s)]       
112     RUN_CODE_ERROR        None  [4 edit(s)]       
113     SUCCESS               39.7531 (94.99%) [2 edit(s)] 
114     COMPILE_CODE_ERROR    None  [4 edit(s)]       
115     COMPILE_CODE_ERROR    None  [4 edit(s)]       
116     SUCCESS               34.9876 (83.61%) [4 edit(s)] 
117     RUN_CODE_ERROR        None  [4 edit(s)]       
118     SUCCESS               35.2468 (84.22%) [4 edit(s)] 
119     COMPILE_CODE_ERROR    None  [4 edit(s)]       
120     COMPILE_CODE_ERROR    None  [4 edit(s)]       
121     COMPILE_CODE_ERROR    None  [4 edit(s)]       
122     SUCCESS              *33.5317 (80.13%) [4 edit(s)] 
123     SUCCESS               33.6629 (80.44%) [3 edit(s)] 
124     SUCCESS               42.9792 (102.7%) [3 edit(s)] 
125     COMPILE_TIMEOUT       None  [5 edit(s)]       
126     SUCCESS               35.085 (83.84%) [3 edit(s)] 
127     SUCCESS               33.9706 (81.17%) [3 edit(s)] 
128     COMPILE_CODE_ERROR    None  [5 edit(s)]       
129     COMPILE_CODE_ERROR    None  [5 edit(s)]       
130     COMPILE_CODE_ERROR    None  [5 edit(s)]       
131     COMPILE_CODE_ERROR    None  [5 edit(s)]       
132     RUN_CODE_ERROR        None  [5 edit(s)]       
133     SUCCESS               34.2419 (81.82%) [5 edit(s)] 
134     RUN_CODE_ERROR        None  [5 edit(s)]       
135     COMPILE_CODE_ERROR    None  [5 edit(s)]       
136     RUN_CODE_ERROR        None  [5 edit(s)]       
137     COMPILE_CODE_ERROR    None  [5 edit(s)]       
138     COMPILE_CODE_ERROR    None  [5 edit(s)]       
139     COMPILE_CODE_ERROR    None  [5 edit(s)]       
140     RUN_TIMEOUT           None  [5 edit(s)]       
141     COMPILE_CODE_ERROR    None  [5 edit(s)]       
142     RUN_TIMEOUT           None  [5 edit(s)]       
143     SUCCESS               34.1542 (81.61%) [5 edit(s)] 
144     RUN_CODE_ERROR        None  [5 edit(s)]       
145     RUN_CODE_ERROR        None  [5 edit(s)]       
146     COMPILE_CODE_ERROR    None  [5 edit(s)]       
147     COMPILE_CODE_ERROR    None  [5 edit(s)]       
148     RUN_TIMEOUT           None  [5 edit(s)]       
149     COMPILE_CODE_ERROR    None  [5 edit(s)]       
150     SUCCESS               35.3957 (84.58%) [5 edit(s)] 
151     RUN_TIMEOUT           None  [5 edit(s)]       
152     RUN_CODE_ERROR        None  [5 edit(s)]       
153     SUCCESS               35.5581 (84.97%) [5 edit(s)] 
154     COMPILE_CODE_ERROR    None  [5 edit(s)]       
155     COMPILE_CODE_ERROR    None  [5 edit(s)]       
156     RUN_CODE_ERROR        None  [5 edit(s)]       
157     SUCCESS               34.9769 (83.58%) [5 edit(s)] 
158     COMPILE_CODE_ERROR    None  [5 edit(s)]       
159     RUN_CODE_ERROR        None  [5 edit(s)]       
160     COMPILE_CODE_ERROR    None  [5 edit(s)]       
161     COMPILE_CODE_ERROR    None  [5 edit(s)]       
162     RUN_TIMEOUT           None  [5 edit(s)]       
163     COMPILE_CODE_ERROR    None  [5 edit(s)]       
164     RUN_CODE_ERROR        None  [5 edit(s)]       
165     RUN_CODE_ERROR        None  [5 edit(s)]       
166     COMPILE_CODE_ERROR    None  [5 edit(s)]       
167     SUCCESS               35.7751 (85.49%) [5 edit(s)] 
168     COMPILE_CODE_ERROR    None  [5 edit(s)]       
169     RUN_TIMEOUT           None  [5 edit(s)]       
170     COMPILE_CODE_ERROR    None  [5 edit(s)]       
171     SUCCESS               35.7751 (85.49%) [5 edit(s)] 
172     COMPILE_CODE_ERROR    None  [5 edit(s)]       
173     SUCCESS               34.3149 (82.0%) [5 edit(s)] 
174     SUCCESS               34.7058 (82.93%) [5 edit(s)] 
175     RUN_CODE_ERROR        None  [5 edit(s)]       
176     RUN_TIMEOUT           None  [5 edit(s)]       
177     RUN_CODE_ERROR        None  [5 edit(s)]       
178     SUCCESS               36.9331 (88.25%) [5 edit(s)] 
179     COMPILE_CODE_ERROR    None  [5 edit(s)]       
180     COMPILE_CODE_ERROR    None  [5 edit(s)]       
181     RUN_TIMEOUT           None  [5 edit(s)]       
182     COMPILE_CODE_ERROR    None  [5 edit(s)]       
183     RUN_CODE_ERROR        None  [5 edit(s)]       
184     SUCCESS              *33.226 (79.4%) [5 edit(s)] 
185     COMPILE_CODE_ERROR    None  [6 edit(s)]       
186     COMPILE_CODE_ERROR    None  [6 edit(s)]       
187     SUCCESS               35.8404 (85.64%) [4 edit(s)] 
188     RUN_CODE_ERROR        None  [6 edit(s)]       
189     SUCCESS               41.1062 (98.23%) [4 edit(s)] 
190     COMPILE_CODE_ERROR    None  [6 edit(s)]       
191     SUCCESS               34.0209 (81.3%) [4 edit(s)] 
192     COMPILE_CODE_ERROR    None  [6 edit(s)]       
193     COMPILE_CODE_ERROR    None  [6 edit(s)]       
194     RUN_CODE_ERROR        None  [6 edit(s)]       
195     RUN_TIMEOUT           None  [6 edit(s)]       
196     SUCCESS               34.336 (82.05%) [4 edit(s)] 
197     COMPILE_CODE_ERROR    None  [6 edit(s)]       
198     SUCCESS               33.6976 (80.52%) [6 edit(s)] 
199     COMPILE_CODE_ERROR    None  [6 edit(s)]       
200     SUCCESS               33.804 (80.78%) [6 edit(s)] 
201     COMPILE_CODE_ERROR    None  [6 edit(s)]       
202     SUCCESS               36.0681 (86.19%) [4 edit(s)] 
203     SUCCESS               43.2279 (103.3%) [6 edit(s)] 
204     RUN_CODE_ERROR        None  [6 edit(s)]       
205     RUN_TIMEOUT           None  [6 edit(s)]       
206     SUCCESS              *32.6025 (77.91%) [6 edit(s)] 
207     SUCCESS               33.8197 (80.81%) [5 edit(s)] 
208     SUCCESS               33.0878 (79.07%) [5 edit(s)] 
209     SUCCESS               39.5059 (94.4%) [5 edit(s)] 
210     SUCCESS               35.037 (83.72%) [7 edit(s)] 
211     SUCCESS               34.5908 (82.66%) [7 edit(s)] 
212     SUCCESS               32.8773 (78.56%) [5 edit(s)] 
213     SUCCESS               33.1824 (79.29%) [5 edit(s)] 
214     COMPILE_CODE_ERROR    None  [7 edit(s)]       
215     COMPILE_CODE_ERROR    None  [7 edit(s)]       
216     COMPILE_CODE_ERROR    None  [7 edit(s)]       
217     COMPILE_CODE_ERROR    None  [7 edit(s)]       
218     SUCCESS               34.6741 (82.86%) [7 edit(s)] 
219     COMPILE_CODE_ERROR    None  [7 edit(s)]       
220     SUCCESS               34.0107 (81.27%) [7 edit(s)] 
221     SUCCESS               33.988 (81.22%) [5 edit(s)] 
222     SUCCESS               33.1924 (79.32%) [7 edit(s)] 
223     SUCCESS              +32.6025 (77.91%) [7 edit(s)] 
224     SUCCESS               34.0218 (81.3%) [8 edit(s)] 
225     SUCCESS               39.5059 (94.4%) [6 edit(s)] 
226     COMPILE_CODE_ERROR    None  [8 edit(s)]       
227     SUCCESS               34.4174 (82.24%) [8 edit(s)] 
228     COMPILE_CODE_ERROR    None  [8 edit(s)]       
229     SUCCESS               33.988 (81.22%) [6 edit(s)] 
230     SUCCESS               33.6678 (80.45%) [8 edit(s)] 
231     SUCCESS               33.1824 (79.29%) [6 edit(s)] 
232     SUCCESS               32.8773 (78.56%) [6 edit(s)] 
233     SUCCESS               33.0878 (79.07%) [6 edit(s)] 
234     SUCCESS               33.5245 (80.11%) [8 edit(s)] 
235     SUCCESS               34.2559 (81.86%) [6 edit(s)] 
236     SUCCESS              +32.6025 (77.91%) [6 edit(s)] 
237     SUCCESS               32.8773 (78.56%) [5 edit(s)] 
238     COMPILE_CODE_ERROR    None  [7 edit(s)]       
239     COMPILE_CODE_ERROR    None  [7 edit(s)]       
240     SUCCESS               33.988 (81.22%) [5 edit(s)] 
241     COMPILE_CODE_ERROR    None  [7 edit(s)]       
242     COMPILE_CODE_ERROR    None  [7 edit(s)]       
243     SUCCESS               39.5059 (94.4%) [5 edit(s)] 
244     SUCCESS               33.9901 (81.22%) [7 edit(s)] 
245     SUCCESS               33.266 (79.49%) [7 edit(s)] 
246     COMPILE_CODE_ERROR    None  [7 edit(s)]       
247     COMPILE_CODE_ERROR    None  [7 edit(s)]       
248     RUN_TIMEOUT           None  [7 edit(s)]       
249     COMPILE_CODE_ERROR    None  [7 edit(s)]       
250     COMPILE_CODE_ERROR    None  [7 edit(s)]       
251     COMPILE_CODE_ERROR    None  [7 edit(s)]       
252     COMPILE_CODE_ERROR    None  [7 edit(s)]       
253     SUCCESS               33.8756 (80.95%) [5 edit(s)] 
254     COMPILE_CODE_ERROR    None  [7 edit(s)]       
255     COMPILE_CODE_ERROR    None  [7 edit(s)]       
256     SUCCESS               32.6254 (77.96%) [7 edit(s)] 
257     RUN_TIMEOUT           None  [7 edit(s)]       
258     COMPILE_CODE_ERROR    None  [7 edit(s)]       
259     COMPILE_CODE_ERROR    None  [7 edit(s)]       
260     SUCCESS               33.2312 (79.41%) [7 edit(s)] 
261     SUCCESS              +32.6025 (77.91%) [7 edit(s)] 
262     SUCCESS               34.0847 (81.45%) [8 edit(s)] 
263     SUCCESS               33.1824 (79.29%) [6 edit(s)] 
264     RUN_TIMEOUT           None  [8 edit(s)]       
265     SUCCESS              +32.6025 (77.91%) [6 edit(s)] 
266     SUCCESS               43.8816 (104.86%) [7 edit(s)] 
267     SUCCESS               33.0878 (79.07%) [5 edit(s)] 
268     SUCCESS               39.5059 (94.4%) [5 edit(s)] 
269     COMPILE_CODE_ERROR    None  [7 edit(s)]       
270     RUN_CODE_ERROR        None  [7 edit(s)]       
271     SUCCESS               33.988 (81.22%) [5 edit(s)] 
272     SUCCESS               33.8756 (80.95%) [5 edit(s)] 
273     COMPILE_CODE_ERROR    None  [7 edit(s)]       
274     SUCCESS               33.1824 (79.29%) [5 edit(s)] 
275     COMPILE_CODE_ERROR    None  [7 edit(s)]       
276     COMPILE_CODE_ERROR    None  [7 edit(s)]       
277     SUCCESS               32.8773 (78.56%) [5 edit(s)] 
278     COMPILE_CODE_ERROR    None  [7 edit(s)]       
279     RUN_CODE_ERROR        None  [7 edit(s)]       
280     COMPILE_CODE_ERROR    None  [7 edit(s)]       
281     COMPILE_CODE_ERROR    None  [7 edit(s)]       
282     RUN_TIMEOUT           None  [7 edit(s)]       
283     COMPILE_CODE_ERROR    None  [7 edit(s)]       
284     SUCCESS               38.3794 (91.71%) [7 edit(s)] 
285     SUCCESS               38.5775 (92.18%) [7 edit(s)] 
286     COMPILE_CODE_ERROR    None  [7 edit(s)]       
287     COMPILE_CODE_ERROR    None  [7 edit(s)]       
288     RUN_TIMEOUT           None  [7 edit(s)]       
289     RUN_CODE_ERROR        None  [7 edit(s)]       
290     COMPILE_CODE_ERROR    None  [7 edit(s)]       
291     COMPILE_CODE_ERROR    None  [7 edit(s)]       
292     COMPILE_CODE_ERROR    None  [7 edit(s)]       
293     RUN_CODE_ERROR        None  [7 edit(s)]       
294     SUCCESS              *31.7865 (75.96%) [7 edit(s)] 
295     RUN_CODE_ERROR        None  [8 edit(s)]       
296     SUCCESS               34.1996 (81.72%) [6 edit(s)] 
297     RUN_CODE_ERROR        None  [8 edit(s)]       
298     SUCCESS               34.4701 (82.37%) [6 edit(s)] 
299     SUCCESS               32.6025 (77.91%) [6 edit(s)] 
300     SUCCESS               40.6012 (97.02%) [6 edit(s)] 
301     SUCCESS               33.9231 (81.06%) [8 edit(s)] 
302     SUCCESS               35.5756 (85.01%) [6 edit(s)] 
303     SUCCESS               33.855 (80.9%) [6 edit(s)] 
304     COMPILE_CODE_ERROR    None  [8 edit(s)]       
305     COMPILE_CODE_ERROR    None  [8 edit(s)]       
306     COMPILE_CODE_ERROR    None  [8 edit(s)]       
307     RUN_TIMEOUT           None  [8 edit(s)]       
308     RUN_CODE_ERROR        None  [8 edit(s)]       
309     RUN_CODE_ERROR        None  [8 edit(s)]       
310     COMPILE_CODE_ERROR    None  [8 edit(s)]       
311     SUCCESS               34.9946 (83.62%) [8 edit(s)] 
312     SUCCESS               32.5812 (77.85%) [6 edit(s)] 
313     COMPILE_CODE_ERROR    None  [8 edit(s)]       
314     COMPILE_CODE_ERROR    None  [8 edit(s)]       
315     SUCCESS               33.1045 (79.11%) [8 edit(s)] 
316     COMPILE_CODE_ERROR    None  [8 edit(s)]       
317     RUN_CODE_ERROR        None  [8 edit(s)]       
318     SUCCESS               34.2021 (81.73%) [8 edit(s)] 
319     RUN_CODE_ERROR        None  [8 edit(s)]       
320     COMPILE_CODE_ERROR    None  [8 edit(s)]       
321     SUCCESS               39.8041 (95.11%) [8 edit(s)] 
322     COMPILE_CODE_ERROR    None  [8 edit(s)]       
323     RUN_CODE_ERROR        None  [8 edit(s)]       
324     COMPILE_CODE_ERROR    None  [8 edit(s)]       
325     SUCCESS               33.5194 (80.1%) [8 edit(s)] 
326     RUN_TIMEOUT           None  [8 edit(s)]       
327     COMPILE_CODE_ERROR    None  [8 edit(s)]       
328     COMPILE_CODE_ERROR    None  [8 edit(s)]       
329     COMPILE_CODE_ERROR    None  [8 edit(s)]       
330     COMPILE_CODE_ERROR    None  [8 edit(s)]       
331     RUN_CODE_ERROR        None  [8 edit(s)]       
332     RUN_CODE_ERROR        None  [8 edit(s)]       
333     COMPILE_CODE_ERROR    None  [8 edit(s)]       
334     RUN_TIMEOUT           None  [8 edit(s)]       
335     RUN_CODE_ERROR        None  [8 edit(s)]       
336     SUCCESS               33.2655 (79.49%) [8 edit(s)] 
337     COMPILE_CODE_ERROR    None  [8 edit(s)]       
338     COMPILE_CODE_ERROR    None  [8 edit(s)]       
339     COMPILE_CODE_ERROR    None  [8 edit(s)]       
340     COMPILE_CODE_ERROR    None  [8 edit(s)]       
341     RUN_CODE_ERROR        None  [8 edit(s)]       
342     RUN_TIMEOUT           None  [8 edit(s)]       
343     RUN_CODE_ERROR        None  [8 edit(s)]       
344     COMPILE_CODE_ERROR    None  [8 edit(s)]       
345     SUCCESS               34.1329 (81.56%) [8 edit(s)] 
346     COMPILE_CODE_ERROR    None  [8 edit(s)]       
347     COMPILE_CODE_ERROR    None  [8 edit(s)]       
348     RUN_CODE_ERROR        None  [8 edit(s)]       
349     RUN_TIMEOUT           None  [8 edit(s)]       
350     COMPILE_CODE_ERROR    None  [8 edit(s)]       
351     SUCCESS               34.2432 (81.83%) [8 edit(s)] 
352     COMPILE_CODE_ERROR    None  [8 edit(s)]       
353     COMPILE_CODE_ERROR    None  [8 edit(s)]       
354     COMPILE_CODE_ERROR    None  [8 edit(s)]       
355     RUN_TIMEOUT           None  [8 edit(s)]       
356     RUN_TIMEOUT           None  [8 edit(s)]       
357     COMPILE_CODE_ERROR    None  [8 edit(s)]       
358     RUN_CODE_ERROR        None  [8 edit(s)]       
359     RUN_CODE_ERROR        None  [8 edit(s)]       
360     SUCCESS               33.1797 (79.29%) [8 edit(s)] 
361     COMPILE_CODE_ERROR    None  [8 edit(s)]       
362     RUN_CODE_ERROR        None  [8 edit(s)]       
363     COMPILE_CODE_ERROR    None  [8 edit(s)]       
364     SUCCESS               33.4755 (79.99%) [8 edit(s)] 
365     COMPILE_CODE_ERROR    None  [8 edit(s)]       
366     RUN_CODE_ERROR        None  [8 edit(s)]       
367     SUCCESS               35.0893 (83.85%) [8 edit(s)] 
368     COMPILE_CODE_ERROR    None  [8 edit(s)]       
369     SUCCESS               35.3235 (84.41%) [8 edit(s)] 
370     COMPILE_CODE_ERROR    None  [8 edit(s)]       
371     COMPILE_CODE_ERROR    None  [8 edit(s)]       
372     COMPILE_CODE_ERROR    None  [8 edit(s)]       
373     RUN_CODE_ERROR        None  [8 edit(s)]       
374     COMPILE_CODE_ERROR    None  [8 edit(s)]       
375     SUCCESS               35.9456 (85.89%) [8 edit(s)] 
376     COMPILE_CODE_ERROR    None  [8 edit(s)]       
377     COMPILE_CODE_ERROR    None  [8 edit(s)]       
378     COMPILE_CODE_ERROR    None  [8 edit(s)]       
379     RUN_TIMEOUT           None  [8 edit(s)]       
380     COMPILE_CODE_ERROR    None  [8 edit(s)]       
381     COMPILE_CODE_ERROR    None  [8 edit(s)]       
382     SUCCESS               33.4463 (79.92%) [8 edit(s)] 
383     COMPILE_CODE_ERROR    None  [8 edit(s)]       
384     RUN_CODE_ERROR        None  [8 edit(s)]       
385     COMPILE_CODE_ERROR    None  [8 edit(s)]       
386     COMPILE_CODE_ERROR    None  [8 edit(s)]       
387     SUCCESS               35.7149 (85.34%) [8 edit(s)] 
388     COMPILE_CODE_ERROR    None  [8 edit(s)]       
389     RUN_CODE_ERROR        None  [8 edit(s)]       
390     RUN_CODE_ERROR        None  [8 edit(s)]       
391     SUCCESS               34.0473 (81.36%) [8 edit(s)] 
392     SUCCESS               39.0664 (93.35%) [8 edit(s)] 
393     COMPILE_CODE_ERROR    None  [8 edit(s)]       
394     SUCCESS               34.4788 (82.39%) [8 edit(s)] 
395     COMPILE_CODE_ERROR    None  [8 edit(s)]       
396     COMPILE_CODE_ERROR    None  [8 edit(s)]       
397     SUCCESS               33.0967 (79.09%) [8 edit(s)] 
398     COMPILE_CODE_ERROR    None  [8 edit(s)]       
399     RUN_CODE_ERROR        None  [8 edit(s)]       
400     SUCCESS               34.6563 (82.81%) [8 edit(s)] 
401     COMPILE_CODE_ERROR    None  [8 edit(s)]       
402     RUN_CODE_ERROR        None  [8 edit(s)]       
403     COMPILE_CODE_ERROR    None  [8 edit(s)]       
404     RUN_CODE_ERROR        None  [8 edit(s)]       
405     COMPILE_CODE_ERROR    None  [8 edit(s)]       
406     RUN_TIMEOUT           None  [8 edit(s)]       
407     COMPILE_CODE_ERROR    None  [8 edit(s)]       
408     COMPILE_CODE_ERROR    None  [8 edit(s)]       
409     SUCCESS               36.7516 (87.82%) [8 edit(s)] 
410     RUN_TIMEOUT           None  [8 edit(s)]       
411     SUCCESS               35.3156 (84.39%) [8 edit(s)] 
412     COMPILE_CODE_ERROR    None  [8 edit(s)]       
413     COMPILE_CODE_ERROR    None  [8 edit(s)]       
414     RUN_TIMEOUT           None  [8 edit(s)]       
415     COMPILE_CODE_ERROR    None  [8 edit(s)]       
416     SUCCESS               34.6075 (82.7%) [8 edit(s)] 
417     COMPILE_CODE_ERROR    None  [8 edit(s)]       
418     SUCCESS               45.6856 (109.17%) [8 edit(s)] 
419     RUN_TIMEOUT           None  [8 edit(s)]       
420     SUCCESS               33.7828 (80.73%) [8 edit(s)] 
421     COMPILE_CODE_ERROR    None  [8 edit(s)]       
422     COMPILE_CODE_ERROR    None  [8 edit(s)]       
423     RUN_TIMEOUT           None  [8 edit(s)]       
424     COMPILE_CODE_ERROR    None  [8 edit(s)]       
425     SUCCESS               38.8315 (92.79%) [8 edit(s)] 
426     COMPILE_CODE_ERROR    None  [8 edit(s)]       
427     COMPILE_CODE_ERROR    None  [8 edit(s)]       
428     COMPILE_CODE_ERROR    None  [8 edit(s)]       
429     SUCCESS               44.0426 (105.24%) [8 edit(s)] 
430     COMPILE_CODE_ERROR    None  [8 edit(s)]       
431     COMPILE_CODE_ERROR    None  [8 edit(s)]       
432     COMPILE_CODE_ERROR    None  [8 edit(s)]       
433     COMPILE_CODE_ERROR    None  [8 edit(s)]       
434     COMPILE_CODE_ERROR    None  [8 edit(s)]       
435     RUN_TIMEOUT           None  [8 edit(s)]       
436     COMPILE_CODE_ERROR    None  [8 edit(s)]       
437     COMPILE_CODE_ERROR    None  [8 edit(s)]       
438     SUCCESS               36.4434 (87.08%) [8 edit(s)] 
439     RUN_CODE_ERROR        None  [8 edit(s)]       
440     RUN_CODE_ERROR        None  [8 edit(s)]       
441     SUCCESS               33.0955 (79.08%) [8 edit(s)] 
442     RUN_CODE_ERROR        None  [8 edit(s)]       
443     COMPILE_CODE_ERROR    None  [8 edit(s)]       
444     SUCCESS               34.6832 (82.88%) [8 edit(s)] 
445     COMPILE_CODE_ERROR    None  [8 edit(s)]       
446     COMPILE_CODE_ERROR    None  [8 edit(s)]       
447     SUCCESS               32.8967 (78.61%) [8 edit(s)] 
448     COMPILE_CODE_ERROR    None  [8 edit(s)]       
449     COMPILE_CODE_ERROR    None  [8 edit(s)]       
450     COMPILE_CODE_ERROR    None  [8 edit(s)]       
451     SUCCESS               33.6677 (80.45%) [8 edit(s)] 
452     COMPILE_CODE_ERROR    None  [8 edit(s)]       
453     COMPILE_CODE_ERROR    None  [8 edit(s)]       
454     COMPILE_CODE_ERROR    None  [8 edit(s)]       
455     COMPILE_CODE_ERROR    None  [8 edit(s)]       
456     COMPILE_CODE_ERROR    None  [8 edit(s)]       
457     RUN_CODE_ERROR        None  [8 edit(s)]       
458     RUN_CODE_ERROR        None  [8 edit(s)]       
459     COMPILE_CODE_ERROR    None  [8 edit(s)]       
460     SUCCESS               36.7962 (87.93%) [8 edit(s)] 
461     COMPILE_CODE_ERROR    None  [8 edit(s)]       
462     SUCCESS               34.2795 (81.91%) [8 edit(s)] 
463     SUCCESS               34.5387 (82.53%) [8 edit(s)] 
464     COMPILE_CODE_ERROR    None  [8 edit(s)]       
465     RUN_TIMEOUT           None  [8 edit(s)]       
466     SUCCESS               32.4323 (77.5%) [8 edit(s)] 
467     RUN_CODE_ERROR        None  [8 edit(s)]       
468     COMPILE_CODE_ERROR    None  [8 edit(s)]       
469     COMPILE_CODE_ERROR    None  [8 edit(s)]       
470     COMPILE_CODE_ERROR    None  [8 edit(s)]       
471     SUCCESS               35.0653 (83.79%) [8 edit(s)] 
472     SUCCESS               33.6532 (80.42%) [8 edit(s)] 
473     RUN_TIMEOUT           None  [8 edit(s)]       
474     COMPILE_CODE_ERROR    None  [8 edit(s)]       
475     COMPILE_CODE_ERROR    None  [8 edit(s)]       
476     SUCCESS               35.2381 (84.2%) [8 edit(s)] 
477     SUCCESS               35.4991 (84.83%) [8 edit(s)] 
478     SUCCESS               34.8563 (83.29%) [8 edit(s)] 
479     RUN_TIMEOUT           None  [8 edit(s)]       
480     COMPILE_CODE_ERROR    None  [8 edit(s)]       
481     SUCCESS               33.6508 (80.41%) [8 edit(s)] 
482     COMPILE_CODE_ERROR    None  [8 edit(s)]       
483     COMPILE_CODE_ERROR    None  [8 edit(s)]       
484     RUN_CODE_ERROR        None  [8 edit(s)]       
485     RUN_TIMEOUT           None  [8 edit(s)]       
486     SUCCESS               35.7293 (85.38%) [8 edit(s)] 
487     COMPILE_CODE_ERROR    None  [8 edit(s)]       
488     SUCCESS               33.7818 (80.72%) [8 edit(s)] 
489     COMPILE_CODE_ERROR    None  [8 edit(s)]       
490     COMPILE_CODE_ERROR    None  [8 edit(s)]       
491     SUCCESS               34.4241 (82.26%) [8 edit(s)] 
492     SUCCESS               34.7289 (82.99%) [8 edit(s)] 
493     COMPILE_CODE_ERROR    None  [8 edit(s)]       
494     COMPILE_CODE_ERROR    None  [8 edit(s)]       
495     COMPILE_CODE_ERROR    None  [8 edit(s)]       
496     RUN_TIMEOUT           None  [8 edit(s)]       
497     SUCCESS               35.4991 (84.83%) [8 edit(s)] 
498     RUN_TIMEOUT           None  [8 edit(s)]       
499     COMPILE_CODE_ERROR    None  [8 edit(s)]       
500     SUCCESS               33.3917 (79.79%) [8 edit(s)] 
501     COMPILE_CODE_ERROR    None  [8 edit(s)]       
502     RUN_TIMEOUT           None  [8 edit(s)]       
503     SUCCESS               35.2936 (84.34%) [8 edit(s)] 
504     COMPILE_CODE_ERROR    None  [8 edit(s)]       
505     COMPILE_CODE_ERROR    None  [8 edit(s)]       
506     COMPILE_CODE_ERROR    None  [8 edit(s)]       
507     COMPILE_CODE_ERROR    None  [8 edit(s)]       
508     COMPILE_CODE_ERROR    None  [8 edit(s)]       
509     SUCCESS               35.281 (84.31%) [8 edit(s)] 
510     COMPILE_CODE_ERROR    None  [8 edit(s)]       
511     COMPILE_CODE_ERROR    None  [8 edit(s)]       
512     RUN_TIMEOUT           None  [8 edit(s)]       
513     RUN_CODE_ERROR        None  [8 edit(s)]       
514     COMPILE_CODE_ERROR    None  [8 edit(s)]       
515     COMPILE_CODE_ERROR    None  [8 edit(s)]       
516     SUCCESS               32.9543 (78.75%) [8 edit(s)] 
517     COMPILE_CODE_ERROR    None  [8 edit(s)]       
518     COMPILE_CODE_ERROR    None  [8 edit(s)]       
519     COMPILE_CODE_ERROR    None  [8 edit(s)]       
520     SUCCESS               35.5867 (85.04%) [8 edit(s)] 
521     COMPILE_CODE_ERROR    None  [8 edit(s)]       
522     COMPILE_CODE_ERROR    None  [8 edit(s)]       
523     SUCCESS               33.764 (80.68%) [8 edit(s)] 
524     COMPILE_CODE_ERROR    None  [8 edit(s)]       
525     RUN_TIMEOUT           None  [8 edit(s)]       
526     COMPILE_CODE_ERROR    None  [8 edit(s)]       
527     RUN_CODE_ERROR        None  [8 edit(s)]       
528     RUN_TIMEOUT           None  [8 edit(s)]       
529     COMPILE_CODE_ERROR    None  [8 edit(s)]       
530     COMPILE_CODE_ERROR    None  [8 edit(s)]       
531     COMPILE_CODE_ERROR    None  [8 edit(s)]       
532     COMPILE_CODE_ERROR    None  [8 edit(s)]       
533     COMPILE_CODE_ERROR    None  [8 edit(s)]       
534     COMPILE_CODE_ERROR    None  [8 edit(s)]       
535     SUCCESS               32.9006 (78.62%) [8 edit(s)] 
536     SUCCESS               33.3845 (79.77%) [8 edit(s)] 
537     COMPILE_CODE_ERROR    None  [8 edit(s)]       
538     SUCCESS               36.2375 (86.59%) [8 edit(s)] 
539     COMPILE_CODE_ERROR    None  [8 edit(s)]       
540     COMPILE_CODE_ERROR    None  [8 edit(s)]       
541     COMPILE_CODE_ERROR    None  [8 edit(s)]       
542     COMPILE_CODE_ERROR    None  [8 edit(s)]       
543     COMPILE_CODE_ERROR    None  [8 edit(s)]       
544     SUCCESS               33.8458 (80.88%) [8 edit(s)] 
545     COMPILE_CODE_ERROR    None  [8 edit(s)]       
546     SUCCESS               34.7426 (83.02%) [8 edit(s)] 
547     RUN_CODE_ERROR        None  [8 edit(s)]       
548     COMPILE_CODE_ERROR    None  [8 edit(s)]       
549     RUN_TIMEOUT           None  [8 edit(s)]       
550     RUN_TIMEOUT           None  [8 edit(s)]       
551     RUN_CODE_ERROR        None  [8 edit(s)]       
552     COMPILE_CODE_ERROR    None  [8 edit(s)]       
553     RUN_CODE_ERROR        None  [8 edit(s)]       
554     COMPILE_CODE_ERROR    None  [8 edit(s)]       
555     COMPILE_CODE_ERROR    None  [8 edit(s)]       
556     COMPILE_CODE_ERROR    None  [8 edit(s)]       
557     SUCCESS               33.9491 (81.12%) [8 edit(s)] 
558     COMPILE_CODE_ERROR    None  [8 edit(s)]       
559     COMPILE_CODE_ERROR    None  [8 edit(s)]       
560     COMPILE_CODE_ERROR    None  [8 edit(s)]       
561     SUCCESS               33.4074 (79.83%) [8 edit(s)] 
562     COMPILE_CODE_ERROR    None  [8 edit(s)]       
563     COMPILE_CODE_ERROR    None  [8 edit(s)]       
564     RUN_CODE_ERROR        None  [8 edit(s)]       
565     COMPILE_CODE_ERROR    None  [8 edit(s)]       
566     SUCCESS               33.6928 (80.51%) [8 edit(s)] 
567     RUN_CODE_ERROR        None  [8 edit(s)]       
568     COMPILE_CODE_ERROR    None  [8 edit(s)]       
569     SUCCESS               34.1468 (81.6%) [8 edit(s)] 
570     COMPILE_CODE_ERROR    None  [8 edit(s)]       
571     SUCCESS               35.8959 (85.78%) [8 edit(s)] 
572     RUN_CODE_ERROR        None  [8 edit(s)]       
573     RUN_CODE_ERROR        None  [8 edit(s)]       
574     COMPILE_CODE_ERROR    None  [8 edit(s)]       
575     RUN_TIMEOUT           None  [8 edit(s)]       
576     RUN_TIMEOUT           None  [8 edit(s)]       
577     RUN_CODE_ERROR        None  [8 edit(s)]       
578     RUN_TIMEOUT           None  [8 edit(s)]       
579     RUN_CODE_ERROR        None  [8 edit(s)]       
580     SUCCESS               35.6323 (85.15%) [8 edit(s)] 
581     SUCCESS               35.7207 (85.36%) [8 edit(s)] 
582     RUN_CODE_ERROR        None  [8 edit(s)]       
583     SUCCESS               34.6128 (82.71%) [8 edit(s)] 
584     COMPILE_CODE_ERROR    None  [8 edit(s)]       
585     SUCCESS               35.8775 (85.73%) [8 edit(s)] 
586     COMPILE_CODE_ERROR    None  [8 edit(s)]       
587     SUCCESS               35.7966 (85.54%) [8 edit(s)] 
588     COMPILE_CODE_ERROR    None  [8 edit(s)]       
589     RUN_CODE_ERROR        None  [8 edit(s)]       
590     RUN_TIMEOUT           None  [8 edit(s)]       
591     COMPILE_CODE_ERROR    None  [8 edit(s)]       
592     SUCCESS               35.7127 (85.34%) [8 edit(s)] 
593     RUN_CODE_ERROR        None  [8 edit(s)]       
594     COMPILE_CODE_ERROR    None  [8 edit(s)]       
595     SUCCESS               33.5894 (80.26%) [8 edit(s)] 
596     RUN_CODE_ERROR        None  [8 edit(s)]       
597     SUCCESS               34.7057 (82.93%) [8 edit(s)] 
598     COMPILE_CODE_ERROR    None  [8 edit(s)]       
599     COMPILE_CODE_ERROR    None  [8 edit(s)]       
600     COMPILE_CODE_ERROR    None  [8 edit(s)]       
601     COMPILE_CODE_ERROR    None  [8 edit(s)]       
602     COMPILE_CODE_ERROR    None  [8 edit(s)]       
603     COMPILE_CODE_ERROR    None  [8 edit(s)]       
604     COMPILE_CODE_ERROR    None  [8 edit(s)]       
605     SUCCESS               35.6323 (85.15%) [8 edit(s)] 
606     RUN_TIMEOUT           None  [8 edit(s)]       
607     RUN_CODE_ERROR        None  [8 edit(s)]       
608     COMPILE_CODE_ERROR    None  [8 edit(s)]       
609     COMPILE_CODE_ERROR    None  [8 edit(s)]       
610     COMPILE_CODE_ERROR    None  [8 edit(s)]       
611     SUCCESS               40.5263 (96.84%) [8 edit(s)] 
612     COMPILE_CODE_ERROR    None  [8 edit(s)]       
613     SUCCESS               34.7198 (82.97%) [8 edit(s)] 
614     COMPILE_CODE_ERROR    None  [8 edit(s)]       
615     RUN_CODE_ERROR        None  [8 edit(s)]       
616     COMPILE_CODE_ERROR    None  [8 edit(s)]       
617     COMPILE_CODE_ERROR    None  [8 edit(s)]       
618     SUCCESS               35.3656 (84.51%) [8 edit(s)] 
619     RUN_CODE_ERROR        None  [8 edit(s)]       
620     COMPILE_CODE_ERROR    None  [8 edit(s)]       
621     COMPILE_CODE_ERROR    None  [8 edit(s)]       
622     COMPILE_CODE_ERROR    None  [8 edit(s)]       
623     SUCCESS               33.8774 (80.95%) [8 edit(s)] 
624     COMPILE_CODE_ERROR    None  [8 edit(s)]       
625     COMPILE_CODE_ERROR    None  [8 edit(s)]       
626     SUCCESS               34.3769 (82.15%) [8 edit(s)] 
627     SUCCESS               35.0343 (83.72%) [8 edit(s)] 
628     COMPILE_CODE_ERROR    None  [8 edit(s)]       
629     COMPILE_CODE_ERROR    None  [8 edit(s)]       
630     SUCCESS               34.8066 (83.17%) [8 edit(s)] 
631     COMPILE_CODE_ERROR    None  [8 edit(s)]       
632     COMPILE_CODE_ERROR    None  [8 edit(s)]       
633     COMPILE_CODE_ERROR    None  [8 edit(s)]       
634     RUN_CODE_ERROR        None  [8 edit(s)]       
635     COMPILE_CODE_ERROR    None  [8 edit(s)]       
636     RUN_CODE_ERROR        None  [8 edit(s)]       
637     RUN_CODE_ERROR        None  [8 edit(s)]       
638     RUN_CODE_ERROR        None  [8 edit(s)]       
639     RUN_TIMEOUT           None  [8 edit(s)]       
640     RUN_CODE_ERROR        None  [8 edit(s)]       
641     RUN_CODE_ERROR        None  [8 edit(s)]       
642     RUN_TIMEOUT           None  [8 edit(s)]       
643     COMPILE_CODE_ERROR    None  [8 edit(s)]       
644     SUCCESS               33.7312 (80.6%) [8 edit(s)] 
645     SUCCESS               35.3717 (84.52%) [8 edit(s)] 
646     COMPILE_CODE_ERROR    None  [8 edit(s)]       
647     COMPILE_CODE_ERROR    None  [8 edit(s)]       
648     SUCCESS               35.2613 (84.26%) [8 edit(s)] 
649     RUN_CODE_ERROR        None  [8 edit(s)]       
650     COMPILE_CODE_ERROR    None  [8 edit(s)]       
651     COMPILE_CODE_ERROR    None  [8 edit(s)]       
652     RUN_CODE_ERROR        None  [8 edit(s)]       
653     COMPILE_CODE_ERROR    None  [8 edit(s)]       
654     SUCCESS               41.1317 (98.29%) [8 edit(s)] 
655     RUN_CODE_ERROR        None  [8 edit(s)]       
656     COMPILE_CODE_ERROR    None  [8 edit(s)]       
657     RUN_CODE_ERROR        None  [8 edit(s)]       
658     RUN_CODE_ERROR        None  [8 edit(s)]       
659     COMPILE_CODE_ERROR    None  [8 edit(s)]       
660     COMPILE_CODE_ERROR    None  [8 edit(s)]       
661     COMPILE_CODE_ERROR    None  [8 edit(s)]       
662     COMPILE_CODE_ERROR    None  [8 edit(s)]       
663     RUN_CODE_ERROR        None  [8 edit(s)]       
664     RUN_TIMEOUT           None  [8 edit(s)]       
665     COMPILE_CODE_ERROR    None  [8 edit(s)]       
666     SUCCESS               36.4825 (87.18%) [8 edit(s)] 
667     RUN_TIMEOUT           None  [8 edit(s)]       
668     COMPILE_CODE_ERROR    None  [8 edit(s)]       
669     RUN_TIMEOUT           None  [8 edit(s)]       
670     COMPILE_CODE_ERROR    None  [8 edit(s)]       
671     SUCCESS               35.3381 (84.44%) [8 edit(s)] 
672     COMPILE_CODE_ERROR    None  [8 edit(s)]       
673     SUCCESS               34.6099 (82.7%) [8 edit(s)] 
674     RUN_TIMEOUT           None  [8 edit(s)]       
675     RUN_CODE_ERROR        None  [8 edit(s)]       
676     COMPILE_CODE_ERROR    None  [8 edit(s)]       
677     SUCCESS               32.9698 (78.78%) [8 edit(s)] 
678     SUCCESS               35.3381 (84.44%) [8 edit(s)] 
679     RUN_TIMEOUT           None  [8 edit(s)]       
680     COMPILE_CODE_ERROR    None  [8 edit(s)]       
681     COMPILE_CODE_ERROR    None  [8 edit(s)]       
682     COMPILE_CODE_ERROR    None  [8 edit(s)]       
683     COMPILE_CODE_ERROR    None  [8 edit(s)]       
684     RUN_TIMEOUT           None  [8 edit(s)]       
685     COMPILE_CODE_ERROR    None  [8 edit(s)]       
686     COMPILE_CODE_ERROR    None  [8 edit(s)]       
687     SUCCESS               39.2284 (93.74%) [8 edit(s)] 
688     COMPILE_CODE_ERROR    None  [8 edit(s)]       
689     COMPILE_CODE_ERROR    None  [8 edit(s)]       
690     COMPILE_CODE_ERROR    None  [8 edit(s)]       
691     RUN_CODE_ERROR        None  [8 edit(s)]       
692     RUN_TIMEOUT           None  [8 edit(s)]       
693     SUCCESS               34.5753 (82.62%) [8 edit(s)] 
694     COMPILE_CODE_ERROR    None  [8 edit(s)]       
695     COMPILE_CODE_ERROR    None  [8 edit(s)]       
696     RUN_CODE_ERROR        None  [8 edit(s)]       
697     RUN_CODE_ERROR        None  [8 edit(s)]       
698     RUN_CODE_ERROR        None  [8 edit(s)]       
699     COMPILE_CODE_ERROR    None  [8 edit(s)]       
700     COMPILE_CODE_ERROR    None  [8 edit(s)]       
701     SUCCESS               33.8717 (80.94%) [8 edit(s)] 
702     COMPILE_CODE_ERROR    None  [8 edit(s)]       
703     SUCCESS               33.344 (79.68%) [8 edit(s)] 
704     RUN_CODE_ERROR        None  [8 edit(s)]       
705     SUCCESS               34.153 (81.61%) [8 edit(s)] 
706     COMPILE_CODE_ERROR    None  [8 edit(s)]       
707     SUCCESS               46.879 (112.02%) [8 edit(s)] 
708     SUCCESS               31.9203 (76.28%) [8 edit(s)] 
709     COMPILE_CODE_ERROR    None  [8 edit(s)]       
710     COMPILE_CODE_ERROR    None  [8 edit(s)]       
711     SUCCESS               33.368 (79.74%) [8 edit(s)] 
712     RUN_CODE_ERROR        None  [8 edit(s)]       
713     SUCCESS               33.8565 (80.9%) [8 edit(s)] 
714     SUCCESS               33.41 (79.84%) [8 edit(s)] 
715     COMPILE_CODE_ERROR    None  [8 edit(s)]       
716     SUCCESS               35.0214 (83.69%) [8 edit(s)] 
717     COMPILE_CODE_ERROR    None  [8 edit(s)]       
718     SUCCESS               41.1226 (98.27%) [8 edit(s)] 
719     SUCCESS               34.5594 (82.58%) [8 edit(s)] 
720     COMPILE_CODE_ERROR    None  [8 edit(s)]       
721     COMPILE_CODE_ERROR    None  [8 edit(s)]       
722     COMPILE_CODE_ERROR    None  [8 edit(s)]       
723     RUN_CODE_ERROR        None  [8 edit(s)]       
724     COMPILE_CODE_ERROR    None  [8 edit(s)]       
725     RUN_CODE_ERROR        None  [8 edit(s)]       
726     SUCCESS               35.3402 (84.45%) [8 edit(s)] 
727     SUCCESS               33.7322 (80.61%) [8 edit(s)] 
728     RUN_CODE_ERROR        None  [8 edit(s)]       
729     COMPILE_CODE_ERROR    None  [8 edit(s)]       
730     RUN_TIMEOUT           None  [8 edit(s)]       
731     COMPILE_CODE_ERROR    None  [8 edit(s)]       
732     COMPILE_CODE_ERROR    None  [8 edit(s)]       
733     COMPILE_CODE_ERROR    None  [8 edit(s)]       
734     SUCCESS               40.6233 (97.07%) [8 edit(s)] 
735     SUCCESS               32.702 (78.14%) [8 edit(s)] 
736     SUCCESS               34.5594 (82.58%) [8 edit(s)] 
737     SUCCESS               34.2503 (81.84%) [8 edit(s)] 
738     SUCCESS               31.99 (76.44%) [8 edit(s)] 
739     COMPILE_CODE_ERROR    None  [8 edit(s)]       
740     COMPILE_CODE_ERROR    None  [8 edit(s)]       
741     RUN_CODE_ERROR        None  [8 edit(s)]       
742     COMPILE_CODE_ERROR    None  [8 edit(s)]       
743     RUN_CODE_ERROR        None  [8 edit(s)]       
744     RUN_CODE_ERROR        None  [8 edit(s)]       
745     SUCCESS               36.0871 (86.23%) [8 edit(s)] 
746     RUN_CODE_ERROR        None  [8 edit(s)]       
747     COMPILE_CODE_ERROR    None  [8 edit(s)]       
748     RUN_CODE_ERROR        None  [8 edit(s)]       
749     COMPILE_CODE_ERROR    None  [8 edit(s)]       
750     SUCCESS               36.4689 (87.14%) [8 edit(s)] 
751     SUCCESS               34.6087 (82.7%) [8 edit(s)] 
752     RUN_CODE_ERROR        None  [8 edit(s)]       
753     SUCCESS               35.4611 (84.74%) [8 edit(s)] 
754     COMPILE_CODE_ERROR    None  [8 edit(s)]       
755     COMPILE_CODE_ERROR    None  [8 edit(s)]       
756     RUN_CODE_ERROR        None  [8 edit(s)]       
757     COMPILE_CODE_ERROR    None  [8 edit(s)]       
758     COMPILE_CODE_ERROR    None  [8 edit(s)]       
759     RUN_CODE_ERROR        None  [8 edit(s)]       
760     SUCCESS               34.6061 (82.69%) [8 edit(s)] 
761     COMPILE_CODE_ERROR    None  [8 edit(s)]       
762     COMPILE_CODE_ERROR    None  [8 edit(s)]       
763     COMPILE_CODE_ERROR    None  [8 edit(s)]       
764     SUCCESS               34.5594 (82.58%) [8 edit(s)] 
765     COMPILE_CODE_ERROR    None  [8 edit(s)]       
766     COMPILE_CODE_ERROR    None  [8 edit(s)]       
767     COMPILE_CODE_ERROR    None  [8 edit(s)]       
768     SUCCESS               34.1235 (81.54%) [8 edit(s)] 
769     SUCCESS               33.3105 (79.6%) [8 edit(s)] 
770     COMPILE_CODE_ERROR    None  [8 edit(s)]       
771     COMPILE_CODE_ERROR    None  [8 edit(s)]       
772     COMPILE_CODE_ERROR    None  [8 edit(s)]       
773     COMPILE_CODE_ERROR    None  [8 edit(s)]       
774     SUCCESS               33.7525 (80.65%) [8 edit(s)] 
775     COMPILE_CODE_ERROR    None  [8 edit(s)]       
776     COMPILE_CODE_ERROR    None  [8 edit(s)]       
777     RUN_CODE_ERROR        None  [8 edit(s)]       
778     RUN_CODE_ERROR        None  [8 edit(s)]       
779     SUCCESS              *30.592 (73.1%) [8 edit(s)] 
780     SUCCESS               30.7194 (73.41%) [7 edit(s)] 
781     SUCCESS               31.7772 (75.93%) [9 edit(s)] 
782     COMPILE_CODE_ERROR    None  [9 edit(s)]       
783     COMPILE_CODE_ERROR    None  [9 edit(s)]       
784     COMPILE_CODE_ERROR    None  [9 edit(s)]       
785     SUCCESS              *29.2888 (69.99%) [9 edit(s)] 
786     SUCCESS               30.592 (73.1%) [8 edit(s)] 
787     SUCCESS               30.3436 (72.51%) [10 edit(s)] 
788     COMPILE_CODE_ERROR    None  [10 edit(s)]      
789     SUCCESS               38.5815 (92.19%) [8 edit(s)] 
790     SUCCESS               36.2941 (86.73%) [8 edit(s)] 
791     SUCCESS              +29.2888 (69.99%) [10 edit(s)] 
792     SUCCESS               31.4287 (75.1%) [9 edit(s)] 
793     SUCCESS               31.8883 (76.2%) [11 edit(s)] 
794     SUCCESS               30.592 (73.1%) [9 edit(s)] 
795     RUN_CODE_ERROR        None  [11 edit(s)]      
796     COMPILE_CODE_ERROR    None  [11 edit(s)]      
797     SUCCESS               30.7486 (73.48%) [9 edit(s)] 
798     RUN_TIMEOUT           None  [11 edit(s)]      
799     COMPILE_CODE_ERROR    None  [11 edit(s)]      
800     SUCCESS               32.1798 (76.9%) [9 edit(s)] 
801     SUCCESS               30.499 (72.88%) [11 edit(s)] 
802     SUCCESS               32.1826 (76.9%) [11 edit(s)] 
803     COMPILE_CODE_ERROR    None  [11 edit(s)]      
804     SUCCESS              +29.2888 (69.99%) [9 edit(s)] 
805     SUCCESS               30.3891 (72.62%) [8 edit(s)] 
806     COMPILE_CODE_ERROR    None  [10 edit(s)]      
807     COMPILE_CODE_ERROR    None  [10 edit(s)]      
808     SUCCESS               30.6612 (73.27%) [8 edit(s)] 
809     SUCCESS               32.8672 (78.54%) [8 edit(s)] 
810     SUCCESS               31.4287 (75.1%) [8 edit(s)] 
811     RUN_CODE_ERROR        None  [10 edit(s)]      
812     RUN_CODE_ERROR        None  [10 edit(s)]      
813     SUCCESS               31.7982 (75.98%) [10 edit(s)] 
814     RUN_CODE_ERROR        None  [10 edit(s)]      
815     SUCCESS               38.5815 (92.19%) [8 edit(s)] 
816     SUCCESS               46.08 (110.11%) [10 edit(s)] 
817     SUCCESS               30.592 (73.1%) [8 edit(s)] 
818     COMPILE_CODE_ERROR    None  [10 edit(s)]      
819     SUCCESS              *29.1508 (69.66%) [8 edit(s)] 
820     SUCCESS               40.1387 (95.91%) [7 edit(s)] 
821     SUCCESS               30.1604 (72.07%) [7 edit(s)] 
822     SUCCESS               30.7595 (73.5%) [7 edit(s)] 
823     COMPILE_CODE_ERROR    None  [9 edit(s)]       
824     RUN_TIMEOUT           None  [9 edit(s)]       
825     SUCCESS               31.4315 (75.11%) [9 edit(s)] 
826     COMPILE_CODE_ERROR    None  [9 edit(s)]       
827     COMPILE_CODE_ERROR    None  [9 edit(s)]       
828     SUCCESS               31.0665 (74.24%) [7 edit(s)] 
829     COMPILE_CODE_ERROR    None  [9 edit(s)]       
830     COMPILE_CODE_ERROR    None  [9 edit(s)]       
831     SUCCESS               39.4403 (94.25%) [9 edit(s)] 
832     SUCCESS               31.7361 (75.84%) [7 edit(s)] 
833     SUCCESS               31.1743 (74.49%) [9 edit(s)] 
834     SUCCESS               32.5409 (77.76%) [9 edit(s)] 
835     SUCCESS               30.9671 (74.0%) [7 edit(s)] 
836     SUCCESS              *28.9325 (69.14%) [9 edit(s)] 
837     SUCCESS              *25.5844 (61.14%) [8 edit(s)] 
838     COMPILE_CODE_ERROR    None  [9 edit(s)]       
839     SUCCESS               30.9962 (74.07%) [9 edit(s)] 
840     COMPILE_CODE_ERROR    None  [9 edit(s)]       
841     COMPILE_CODE_ERROR    None  [9 edit(s)]       
842     SUCCESS               37.72 (90.13%) [7 edit(s)] 
843     SUCCESS               28.4897 (68.08%) [7 edit(s)] 
844     SUCCESS               26.3846 (63.05%) [9 edit(s)] 
845     SUCCESS               29.8291 (71.28%) [7 edit(s)] 
846     SUCCESS               28.9766 (69.24%) [9 edit(s)] 
847     RUN_CODE_ERROR        None  [9 edit(s)]       
848     RUN_CODE_ERROR        None  [9 edit(s)]       
849     SUCCESS               28.2672 (67.55%) [7 edit(s)] 
850     RUN_CODE_ERROR        None  [9 edit(s)]       
851     COMPILE_CODE_ERROR    None  [9 edit(s)]       
852     SUCCESS               30.3359 (72.49%) [7 edit(s)] 
853     COMPILE_CODE_ERROR    None  [9 edit(s)]       
854     RUN_TIMEOUT           None  [9 edit(s)]       
855     SUCCESS               29.0865 (69.5%) [7 edit(s)] 
856     COMPILE_CODE_ERROR    None  [9 edit(s)]       
857     SUCCESS               28.5281 (68.17%) [9 edit(s)] 
858     RUN_CODE_ERROR        None  [9 edit(s)]       
859     RUN_CODE_ERROR        None  [9 edit(s)]       
860     COMPILE_CODE_ERROR    None  [9 edit(s)]       
861     COMPILE_CODE_ERROR    None  [9 edit(s)]       
862     SUCCESS               28.8968 (69.05%) [9 edit(s)] 
863     COMPILE_CODE_ERROR    None  [9 edit(s)]       
864     SUCCESS               28.1689 (67.31%) [9 edit(s)] 
865     SUCCESS               27.5882 (65.92%) [9 edit(s)] 
866     SUCCESS               42.2413 (100.94%) [7 edit(s)] 
867     COMPILE_CODE_ERROR    None  [9 edit(s)]       
868     COMPILE_CODE_ERROR    None  [9 edit(s)]       
869     SUCCESS               29.7326 (71.05%) [7 edit(s)] 
870     SUCCESS               29.6875 (70.94%) [9 edit(s)] 
871     SUCCESS               27.4845 (65.68%) [9 edit(s)] 
872     SUCCESS               34.7238 (82.97%) [9 edit(s)] 
873     SUCCESS               28.0844 (67.11%) [9 edit(s)] 
874     RUN_TIMEOUT           None  [9 edit(s)]       
875     SUCCESS               26.7999 (64.04%) [9 edit(s)] 
876     COMPILE_CODE_ERROR    None  [9 edit(s)]       
877     COMPILE_CODE_ERROR    None  [9 edit(s)]       
878     SUCCESS               28.3114 (67.65%) [9 edit(s)] 
879     COMPILE_CODE_ERROR    None  [9 edit(s)]       
880     RUN_CODE_ERROR        None  [9 edit(s)]       
881     COMPILE_CODE_ERROR    None  [9 edit(s)]       
882     SUCCESS               27.4833 (65.67%) [9 edit(s)] 
883     RUN_CODE_ERROR        None  [9 edit(s)]       
884     RUN_TIMEOUT           None  [9 edit(s)]       
885     COMPILE_CODE_ERROR    None  [9 edit(s)]       
886     COMPILE_CODE_ERROR    None  [9 edit(s)]       
887     SUCCESS               29.0668 (69.46%) [9 edit(s)] 
888     COMPILE_CODE_ERROR    None  [9 edit(s)]       
889     COMPILE_CODE_ERROR    None  [9 edit(s)]       
890     SUCCESS               28.6747 (68.52%) [9 edit(s)] 
891     COMPILE_CODE_ERROR    None  [9 edit(s)]       
892     COMPILE_CODE_ERROR    None  [9 edit(s)]       
893     RUN_TIMEOUT           None  [9 edit(s)]       
894     COMPILE_CODE_ERROR    None  [9 edit(s)]       
895     COMPILE_CODE_ERROR    None  [9 edit(s)]       
896     RUN_CODE_ERROR        None  [9 edit(s)]       
897     RUN_CODE_ERROR        None  [9 edit(s)]       
898     COMPILE_CODE_ERROR    None  [9 edit(s)]       
899     COMPILE_CODE_ERROR    None  [9 edit(s)]       
900     COMPILE_CODE_ERROR    None  [9 edit(s)]       
901     SUCCESS               43.924 (104.96%) [9 edit(s)] 
902     COMPILE_CODE_ERROR    None  [9 edit(s)]       
903     COMPILE_CODE_ERROR    None  [9 edit(s)]       
904     SUCCESS               30.0677 (71.85%) [9 edit(s)] 
905     COMPILE_CODE_ERROR    None  [9 edit(s)]       
906     COMPILE_CODE_ERROR    None  [9 edit(s)]       
907     RUN_TIMEOUT           None  [9 edit(s)]       
908     SUCCESS               29.3524 (70.14%) [9 edit(s)] 
909     COMPILE_CODE_ERROR    None  [9 edit(s)]       
910     RUN_CODE_ERROR        None  [9 edit(s)]       
911     RUN_TIMEOUT           None  [9 edit(s)]       
912     COMPILE_CODE_ERROR    None  [9 edit(s)]       
913     SUCCESS               30.6933 (73.34%) [9 edit(s)] 
914     RUN_CODE_ERROR        None  [9 edit(s)]       
915     COMPILE_CODE_ERROR    None  [9 edit(s)]       
916     COMPILE_CODE_ERROR    None  [9 edit(s)]       
917     COMPILE_CODE_ERROR    None  [9 edit(s)]       
918     COMPILE_CODE_ERROR    None  [9 edit(s)]       
919     COMPILE_CODE_ERROR    None  [9 edit(s)]       
920     RUN_TIMEOUT           None  [9 edit(s)]       
921     COMPILE_CODE_ERROR    None  [9 edit(s)]       
922     COMPILE_CODE_ERROR    None  [9 edit(s)]       
923     COMPILE_CODE_ERROR    None  [9 edit(s)]       
924     RUN_TIMEOUT           None  [9 edit(s)]       
925     SUCCESS               28.9289 (69.13%) [9 edit(s)] 
926     COMPILE_CODE_ERROR    None  [9 edit(s)]       
927     RUN_CODE_ERROR        None  [9 edit(s)]       
928     SUCCESS               27.9041 (66.68%) [9 edit(s)] 
929     SUCCESS               30.2409 (72.26%) [9 edit(s)] 
930     RUN_TIMEOUT           None  [9 edit(s)]       
931     SUCCESS               31.7686 (75.91%) [9 edit(s)] 
932     COMPILE_CODE_ERROR    None  [9 edit(s)]       
933     SUCCESS               32.5122 (77.69%) [9 edit(s)] 
934     SUCCESS               30.4741 (72.82%) [9 edit(s)] 
935     RUN_TIMEOUT           None  [9 edit(s)]       
936     RUN_CODE_ERROR        None  [9 edit(s)]       
937     SUCCESS               28.0445 (67.01%) [9 edit(s)] 
938     RUN_CODE_ERROR        None  [9 edit(s)]       
939     RUN_CODE_ERROR        None  [9 edit(s)]       
940     RUN_CODE_ERROR        None  [9 edit(s)]       
941     COMPILE_CODE_ERROR    None  [9 edit(s)]       
942     COMPILE_CODE_ERROR    None  [9 edit(s)]       
943     COMPILE_CODE_ERROR    None  [9 edit(s)]       
944     SUCCESS               35.5475 (84.94%) [9 edit(s)] 
945     COMPILE_CODE_ERROR    None  [9 edit(s)]       
946     COMPILE_CODE_ERROR    None  [9 edit(s)]       
947     RUN_CODE_ERROR        None  [9 edit(s)]       
948     COMPILE_CODE_ERROR    None  [9 edit(s)]       
949     COMPILE_CODE_ERROR    None  [9 edit(s)]       
950     COMPILE_CODE_ERROR    None  [9 edit(s)]       
951     COMPILE_CODE_ERROR    None  [9 edit(s)]       
952     RUN_CODE_ERROR        None  [9 edit(s)]       
953     SUCCESS               27.6109 (65.98%) [9 edit(s)] 
954     COMPILE_CODE_ERROR    None  [9 edit(s)]       
955     COMPILE_CODE_ERROR    None  [9 edit(s)]       
956     COMPILE_CODE_ERROR    None  [9 edit(s)]       
957     RUN_CODE_ERROR        None  [9 edit(s)]       
958     RUN_TIMEOUT           None  [9 edit(s)]       
959     COMPILE_CODE_ERROR    None  [9 edit(s)]       
960     COMPILE_CODE_ERROR    None  [9 edit(s)]       
961     COMPILE_CODE_ERROR    None  [9 edit(s)]       
962     COMPILE_CODE_ERROR    None  [9 edit(s)]       
963     COMPILE_CODE_ERROR    None  [9 edit(s)]       
964     RUN_CODE_ERROR        None  [9 edit(s)]       
965     RUN_CODE_ERROR        None  [9 edit(s)]       
966     SUCCESS               29.636 (70.82%) [9 edit(s)] 
967     COMPILE_CODE_ERROR    None  [9 edit(s)]       
968     SUCCESS               28.4071 (67.88%) [9 edit(s)] 
969     RUN_CODE_ERROR        None  [9 edit(s)]       
970     COMPILE_CODE_ERROR    None  [9 edit(s)]       
971     COMPILE_CODE_ERROR    None  [9 edit(s)]       
972     RUN_CODE_ERROR        None  [9 edit(s)]       
973     RUN_TIMEOUT           None  [9 edit(s)]       
974     COMPILE_CODE_ERROR    None  [9 edit(s)]       
975     COMPILE_CODE_ERROR    None  [9 edit(s)]       
976     COMPILE_CODE_ERROR    None  [9 edit(s)]       
977     COMPILE_CODE_ERROR    None  [9 edit(s)]       
978     RUN_CODE_ERROR        None  [9 edit(s)]       
979     COMPILE_CODE_ERROR    None  [9 edit(s)]       
980     COMPILE_CODE_ERROR    None  [9 edit(s)]       
981     RUN_CODE_ERROR        None  [9 edit(s)]       
982     COMPILE_CODE_ERROR    None  [9 edit(s)]       
983     SUCCESS               28.398 (67.86%) [9 edit(s)] 
984     COMPILE_CODE_ERROR    None  [9 edit(s)]       
985     SUCCESS               29.4066 (70.27%) [9 edit(s)] 
986     COMPILE_CODE_ERROR    None  [9 edit(s)]       
987     COMPILE_CODE_ERROR    None  [9 edit(s)]       
988     COMPILE_CODE_ERROR    None  [9 edit(s)]       
989     SUCCESS               29.1527 (69.66%) [9 edit(s)] 
990     COMPILE_CODE_ERROR    None  [9 edit(s)]       
991     SUCCESS               30.5228 (72.94%) [9 edit(s)] 
992     SUCCESS               29.1279 (69.6%) [9 edit(s)] 
993     COMPILE_CODE_ERROR    None  [9 edit(s)]       
994     COMPILE_CODE_ERROR    None  [9 edit(s)]       
995     RUN_CODE_ERROR        None  [9 edit(s)]       
996     COMPILE_CODE_ERROR    None  [9 edit(s)]       
997     RUN_TIMEOUT           None  [9 edit(s)]       
998     SUCCESS               27.6086 (65.97%) [9 edit(s)] 
999     COMPILE_CODE_ERROR    None  [9 edit(s)]       
1000    COMPILE_CODE_ERROR    None  [9 edit(s)]       
==== END ====
Reason: step budget

==== REPORT ====
Termination: step budget
Log file: /home/tsongpet/MSc-SSE-GI-project/_magpie_logs/minisat-hack_1688499019.log
Patch file: _magpie_logs/minisat-hack_1688499019.patch
Diff file: _magpie_logs/minisat-hack_1688499019.diff
Best fitness: 25.5844
Best patch: StmtReplacement(('core/Solver.cc.xml', 'stmt', 447), ('core/Solver.cc.xml', 'stmt', 439)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 346)) | StmtInsertion(('core/Solver.cc.xml', '_inter_block', 172), ('core/Solver.cc.xml', 'stmt', 10)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 153)) | StmtInsertion(('core/Solver.cc.xml', '_inter_block', 53), ('core/Solver.cc.xml', 'stmt', 72)) | StmtInsertion(('core/Solver.cc.xml', '_inter_block', 510), ('core/Solver.cc.xml', 'stmt', 386)) | StmtReplacement(('core/Solver.cc.xml', 'stmt', 354), ('core/Solver.cc.xml', 'stmt', 356)) | StmtReplacement(('core/Solver.cc.xml', 'stmt', 52), ('core/Solver.cc.xml', 'stmt', 3))
Diff:
--- before: core/Solver.cc
+++ after: core/Solver.cc
@@ -197,7 +197,7 @@
         return ok = false;
 }/*auto*/
     else if (ps.size() == 1){
-        uncheckedEnqueue(ps[0]);
+        static IntOption    opt_lbd_cut            (_cat, "lbd-cut", "LBD cut point", 5, IntRange(3, 10));
         return ok = (propagate() == CRef_Undef);
     }else{
         CRef cr = ca.alloc(ps, false);
@@ -213,6 +213,8 @@
     const Clause& c = ca[cr];
     assert(c.size() > 1);
     watches[~c[0]].push(Watcher(cr, c[1]));
+    if (c.learnt())/*auto*/{ learnts_literals -= c.size();
+}/*auto*/
     watches[~c[1]].push(Watcher(cr, c[0]));
     if (c.learnt())/*auto*/{ learnts_literals += c.size();
 }/*auto*/
@@ -363,6 +365,7 @@
                 varBumpActivity(var(q));
                 seen[var(q)] = 1;
                 if (level(var(q)) >= decisionLevel()){
+                    static DoubleOption  opt_clause_decay      (_cat, "cla-decay",   "The clause activity decay factor",              0.999,    DoubleRange(0, false, 1, false));
                     pathC++;
                     CRef r = reason(var(q));
                     if (r != CRef_Undef && ca[r].mark() == 3)/*auto*/{
@@ -410,11 +413,7 @@
 }/*auto*/
             else{
                 Clause& c = ca[reason(var(out_learnt[i]))];
-                for (int k = 1; k < c.size(); k++)/*auto*/{
-                    if (!seen[var(c[k])] && level(var(c[k])) > 0){
-                        out_learnt[j++] = out_learnt[i];
-                        break; }
-}/*auto*/
+                
             }
         }
     }else/*auto*/{
@@ -829,7 +828,7 @@
 }/*auto*/
 
             if (learnts.size() > (int32_t)opt_cp_increase && cp < conflicts){
-                cp = conflicts + (int32_t)opt_cp_increase;
+                
                 // Reduce the set of learnt clauses:
                 reduceDB();
 
@@ -841,7 +840,7 @@
 
                     if (!luby_restart){
                         core_added = 0;
-                        K = 1;
+                        cancelUntil(0);
                         lS = 0, LQ.clear();
                         cancelUntil(0);
                         return l_Undef; }
@@ -901,6 +900,8 @@
         progress += pow(F, i) * (end - beg);
     }
 
+    conflict.clear();
+
     return progress / nVars();
 }
 
@@ -1055,7 +1056,7 @@
     // Assumptions are added as unit clauses:
     cnt += assumptions.size();
 
-    fprintf(f, "p cnf %d %d\n", max, cnt);
+    cnt++;
 
     for (int i = 0; i < assumptions.size(); i++){
         assert(value(assumptions[i]) != l_False);

