==== WARMUP ====
WARM    SUCCESS               72.828                  
WARM    SUCCESS               78.3551                 
WARM    SUCCESS               76.6299                 
INITIAL SUCCESS               76.6299                 
==== START: FirstImprovement ====
1       COMPILE_CODE_ERROR    None  [1 edit(s)]       
2       COMPILE_CODE_ERROR    None  [1 edit(s)]       
3       SUCCESS               77.4246 (101.04%) [1 edit(s)] 
4       COMPILE_CODE_ERROR    None  [1 edit(s)]       
5       SUCCESS              *55.9074 (72.96%) [1 edit(s)] 
6       COMPILE_CODE_ERROR    None  [2 edit(s)]       
7       COMPILE_CODE_ERROR    None  [2 edit(s)]       
8       RUN_TIMEOUT           None  [2 edit(s)]       
9       SUCCESS               76.6299 (100.0%) [0 edit(s)] 
10      SUCCESS              *55.1138 (71.92%) [2 edit(s)] 
11      COMPILE_CODE_ERROR    None  [3 edit(s)]       
12      COMPILE_CODE_ERROR    None  [3 edit(s)]       
13      COMPILE_CODE_ERROR    None  [3 edit(s)]       
14      SUCCESS               55.9074 (72.96%) [1 edit(s)] 
15      COMPILE_CODE_ERROR    None  [3 edit(s)]       
16      COMPILE_CODE_ERROR    None  [3 edit(s)]       
17      SUCCESS               57.4201 (74.93%) [3 edit(s)] 
18      RUN_CODE_ERROR        None  [3 edit(s)]       
19      SUCCESS               70.6189 (92.16%) [1 edit(s)] 
20      COMPILE_CODE_ERROR    None  [3 edit(s)]       
21      COMPILE_CODE_ERROR    None  [3 edit(s)]       
22      COMPILE_CODE_ERROR    None  [3 edit(s)]       
23      RUN_CODE_ERROR        None  [3 edit(s)]       
24      COMPILE_CODE_ERROR    None  [3 edit(s)]       
25      SUCCESS              *53.5695 (69.91%) [3 edit(s)] 
26      SUCCESS               54.3542 (70.93%) [2 edit(s)] 
27      COMPILE_CODE_ERROR    None  [4 edit(s)]       
28      SUCCESS               69.801 (91.09%) [2 edit(s)] 
29      COMPILE_CODE_ERROR    None  [4 edit(s)]       
30      COMPILE_CODE_ERROR    None  [4 edit(s)]       
31      SUCCESS               55.1138 (71.92%) [2 edit(s)] 
32      SUCCESS              *52.7683 (68.86%) [4 edit(s)] 
33      SUCCESS               53.5695 (69.91%) [3 edit(s)] 
34      SUCCESS               56.3152 (73.49%) [5 edit(s)] 
35      SUCCESS               57.1477 (74.58%) [3 edit(s)] 
36      RUN_CODE_ERROR        None  [5 edit(s)]       
37      COMPILE_CODE_ERROR    None  [5 edit(s)]       
38      COMPILE_CODE_ERROR    None  [5 edit(s)]       
39      COMPILE_CODE_ERROR    None  [5 edit(s)]       
40      SUCCESS               57.0766 (74.48%) [5 edit(s)] 
41      SUCCESS               72.7235 (94.9%) [3 edit(s)] 
42      COMPILE_CODE_ERROR    None  [5 edit(s)]       
43      SUCCESS               56.3486 (73.53%) [3 edit(s)] 
44      SUCCESS               72.0077 (93.97%) [5 edit(s)] 
45      RUN_CODE_ERROR        None  [5 edit(s)]       
46      COMPILE_CODE_ERROR    None  [5 edit(s)]       
47      SUCCESS               54.735 (71.43%) [5 edit(s)] 
48      RUN_CODE_ERROR        None  [5 edit(s)]       
49      RUN_CODE_ERROR        None  [5 edit(s)]       
50      RUN_CODE_ERROR        None  [5 edit(s)]       
51      RUN_TIMEOUT           None  [5 edit(s)]       
52      COMPILE_CODE_ERROR    None  [5 edit(s)]       
53      SUCCESS               52.9256 (69.07%) [5 edit(s)] 
54      COMPILE_CODE_ERROR    None  [5 edit(s)]       
55      SUCCESS               55.0586 (71.85%) [5 edit(s)] 
56      COMPILE_CODE_ERROR    None  [5 edit(s)]       
57      COMPILE_CODE_ERROR    None  [5 edit(s)]       
58      RUN_CODE_ERROR        None  [5 edit(s)]       
59      COMPILE_CODE_ERROR    None  [5 edit(s)]       
60      COMPILE_CODE_ERROR    None  [5 edit(s)]       
61      COMPILE_CODE_ERROR    None  [5 edit(s)]       
62      COMPILE_CODE_ERROR    None  [5 edit(s)]       
63      SUCCESS               55.0966 (71.9%) [5 edit(s)] 
64      COMPILE_CODE_ERROR    None  [5 edit(s)]       
65      SUCCESS               56.0847 (73.19%) [5 edit(s)] 
66      SUCCESS               57.9962 (75.68%) [5 edit(s)] 
67      SUCCESS               53.9447 (70.4%) [5 edit(s)] 
68      SUCCESS               57.5362 (75.08%) [5 edit(s)] 
69      COMPILE_CODE_ERROR    None  [5 edit(s)]       
70      SUCCESS               55.7041 (72.69%) [5 edit(s)] 
71      SUCCESS               55.7422 (72.74%) [5 edit(s)] 
72      COMPILE_CODE_ERROR    None  [5 edit(s)]       
73      COMPILE_CODE_ERROR    None  [5 edit(s)]       
74      COMPILE_CODE_ERROR    None  [5 edit(s)]       
75      COMPILE_CODE_ERROR    None  [5 edit(s)]       
76      COMPILE_CODE_ERROR    None  [5 edit(s)]       
77      COMPILE_CODE_ERROR    None  [5 edit(s)]       
78      COMPILE_CODE_ERROR    None  [5 edit(s)]       
79      COMPILE_CODE_ERROR    None  [5 edit(s)]       
80      SUCCESS               54.5993 (71.25%) [5 edit(s)] 
81      COMPILE_CODE_ERROR    None  [5 edit(s)]       
82      COMPILE_CODE_ERROR    None  [5 edit(s)]       
83      COMPILE_CODE_ERROR    None  [5 edit(s)]       
84      RUN_CODE_ERROR        None  [5 edit(s)]       
85      COMPILE_CODE_ERROR    None  [5 edit(s)]       
86      RUN_CODE_ERROR        None  [5 edit(s)]       
87      COMPILE_CODE_ERROR    None  [5 edit(s)]       
88      COMPILE_CODE_ERROR    None  [5 edit(s)]       
89      COMPILE_CODE_ERROR    None  [5 edit(s)]       
90      COMPILE_CODE_ERROR    None  [5 edit(s)]       
91      RUN_TIMEOUT           None  [5 edit(s)]       
92      COMPILE_CODE_ERROR    None  [5 edit(s)]       
93      COMPILE_CODE_ERROR    None  [5 edit(s)]       
94      SUCCESS               56.6641 (73.95%) [5 edit(s)] 
95      SUCCESS               55.1985 (72.03%) [5 edit(s)] 
96      SUCCESS               55.2993 (72.16%) [5 edit(s)] 
97      RUN_CODE_ERROR        None  [5 edit(s)]       
98      RUN_CODE_ERROR        None  [5 edit(s)]       
99      COMPILE_CODE_ERROR    None  [5 edit(s)]       
100     SUCCESS               58.2127 (75.97%) [5 edit(s)] 
101     COMPILE_CODE_ERROR    None  [5 edit(s)]       
102     COMPILE_CODE_ERROR    None  [5 edit(s)]       
103     SUCCESS               54.8511 (71.58%) [5 edit(s)] 
104     COMPILE_CODE_ERROR    None  [5 edit(s)]       
105     RUN_CODE_ERROR        None  [5 edit(s)]       
106     COMPILE_CODE_ERROR    None  [5 edit(s)]       
107     RUN_CODE_ERROR        None  [5 edit(s)]       
108     SUCCESS               56.5114 (73.75%) [5 edit(s)] 
109     RUN_CODE_ERROR        None  [5 edit(s)]       
110     COMPILE_CODE_ERROR    None  [5 edit(s)]       
111     COMPILE_CODE_ERROR    None  [5 edit(s)]       
112     COMPILE_CODE_ERROR    None  [5 edit(s)]       
113     RUN_CODE_ERROR        None  [5 edit(s)]       
114     COMPILE_CODE_ERROR    None  [5 edit(s)]       
115     SUCCESS               59.6645 (77.86%) [5 edit(s)] 
116     COMPILE_CODE_ERROR    None  [5 edit(s)]       
117     COMPILE_CODE_ERROR    None  [5 edit(s)]       
118     SUCCESS               57.8584 (75.5%) [5 edit(s)] 
119     RUN_CODE_ERROR        None  [5 edit(s)]       
120     COMPILE_CODE_ERROR    None  [5 edit(s)]       
121     SUCCESS               56.279 (73.44%) [5 edit(s)] 
122     SUCCESS               60.3829 (78.8%) [5 edit(s)] 
123     RUN_CODE_ERROR        None  [5 edit(s)]       
124     RUN_CODE_ERROR        None  [5 edit(s)]       
125     SUCCESS               58.0121 (75.7%) [5 edit(s)] 
126     COMPILE_CODE_ERROR    None  [5 edit(s)]       
127     COMPILE_CODE_ERROR    None  [5 edit(s)]       
128     COMPILE_CODE_ERROR    None  [5 edit(s)]       
129     COMPILE_CODE_ERROR    None  [5 edit(s)]       
130     COMPILE_CODE_ERROR    None  [5 edit(s)]       
131     SUCCESS               57.2367 (74.69%) [5 edit(s)] 
132     COMPILE_CODE_ERROR    None  [5 edit(s)]       
133     COMPILE_CODE_ERROR    None  [5 edit(s)]       
134     COMPILE_CODE_ERROR    None  [5 edit(s)]       
135     COMPILE_CODE_ERROR    None  [5 edit(s)]       
136     SUCCESS               55.0216 (71.8%) [5 edit(s)] 
137     COMPILE_CODE_ERROR    None  [5 edit(s)]       
138     SUCCESS               56.6843 (73.97%) [5 edit(s)] 
139     SUCCESS              *52.3389 (68.3%) [5 edit(s)] 
140     SUCCESS               68.5402 (89.44%) [6 edit(s)] 
141     SUCCESS               56.1892 (73.33%) [4 edit(s)] 
142     RUN_CODE_ERROR        None  [6 edit(s)]       
143     COMPILE_CODE_ERROR    None  [6 edit(s)]       
144     SUCCESS               69.0018 (90.05%) [4 edit(s)] 
145     SUCCESS               56.5158 (73.75%) [4 edit(s)] 
146     SUCCESS               55.73 (72.73%) [4 edit(s)] 
147     COMPILE_CODE_ERROR    None  [6 edit(s)]       
148     RUN_TIMEOUT           None  [6 edit(s)]       
149     RUN_TIMEOUT           None  [6 edit(s)]       
150     SUCCESS               55.3681 (72.25%) [4 edit(s)] 
151     COMPILE_CODE_ERROR    None  [6 edit(s)]       
152     RUN_CODE_ERROR        None  [6 edit(s)]       
153     COMPILE_CODE_ERROR    None  [6 edit(s)]       
154     COMPILE_CODE_ERROR    None  [6 edit(s)]       
155     COMPILE_CODE_ERROR    None  [6 edit(s)]       
156     COMPILE_CODE_ERROR    None  [6 edit(s)]       
157     SUCCESS               54.2324 (70.77%) [6 edit(s)] 
158     RUN_CODE_ERROR        None  [6 edit(s)]       
159     SUCCESS               56.7471 (74.05%) [6 edit(s)] 
160     RUN_CODE_ERROR        None  [6 edit(s)]       
161     COMPILE_CODE_ERROR    None  [6 edit(s)]       
162     COMPILE_CODE_ERROR    None  [6 edit(s)]       
163     RUN_CODE_ERROR        None  [6 edit(s)]       
164     COMPILE_CODE_ERROR    None  [6 edit(s)]       
165     COMPILE_CODE_ERROR    None  [6 edit(s)]       
166     SUCCESS               56.418 (73.62%) [6 edit(s)] 
167     SUCCESS               55.4678 (72.38%) [6 edit(s)] 
168     SUCCESS              *51.6327 (67.38%) [6 edit(s)] 
169     SUCCESS               53.4121 (69.7%) [5 edit(s)] 
170     SUCCESS               52.3389 (68.3%) [5 edit(s)] 
171     COMPILE_CODE_ERROR    None  [7 edit(s)]       
172     COMPILE_CODE_ERROR    None  [7 edit(s)]       
173     SUCCESS               71.5103 (93.32%) [5 edit(s)] 
174     SUCCESS               56.415 (73.62%) [5 edit(s)] 
175     COMPILE_CODE_ERROR    None  [7 edit(s)]       
176     SUCCESS               55.3729 (72.26%) [7 edit(s)] 
177     SUCCESS               56.214 (73.36%) [5 edit(s)] 
178     COMPILE_CODE_ERROR    None  [7 edit(s)]       
179     RUN_TIMEOUT           None  [7 edit(s)]       
180     RUN_TIMEOUT           None  [7 edit(s)]       
181     SUCCESS               55.2616 (72.11%) [7 edit(s)] 
182     COMPILE_CODE_ERROR    None  [7 edit(s)]       
183     SUCCESS               53.8888 (70.32%) [5 edit(s)] 
184     COMPILE_CODE_ERROR    None  [7 edit(s)]       
185     SUCCESS               52.6215 (68.67%) [7 edit(s)] 
186     SUCCESS               55.7591 (72.76%) [7 edit(s)] 
187     COMPILE_CODE_ERROR    None  [7 edit(s)]       
188     COMPILE_CODE_ERROR    None  [7 edit(s)]       
189     SUCCESS               55.209 (72.05%) [7 edit(s)] 
190     SUCCESS               55.6064 (72.56%) [7 edit(s)] 
191     SUCCESS               55.2786 (72.14%) [7 edit(s)] 
192     SUCCESS              *48.1253 (62.8%) [7 edit(s)] 
193     RUN_CODE_ERROR        None  [8 edit(s)]       
194     SUCCESS               48.2323 (62.94%) [8 edit(s)] 
195     SUCCESS               49.6062 (64.73%) [6 edit(s)] 
196     COMPILE_CODE_ERROR    None  [8 edit(s)]       
197     COMPILE_CODE_ERROR    None  [8 edit(s)]       
198     SUCCESS               48.8921 (63.8%) [6 edit(s)] 
199     SUCCESS              *47.8466 (62.44%) [6 edit(s)] 
200     SUCCESS               50.9693 (66.51%) [5 edit(s)] 
201     SUCCESS               57.8174 (75.45%) [5 edit(s)] 
202     COMPILE_CODE_ERROR    None  [7 edit(s)]       
203     SUCCESS               48.6908 (63.54%) [7 edit(s)] 
204     RUN_TIMEOUT           None  [7 edit(s)]       
205     RUN_TIMEOUT           None  [7 edit(s)]       
206     SUCCESS               53.4121 (69.7%) [5 edit(s)] 
207     SUCCESS               48.4885 (63.28%) [5 edit(s)] 
208     COMPILE_CODE_ERROR    None  [7 edit(s)]       
209     SUCCESS               49.0584 (64.02%) [5 edit(s)] 
210     SUCCESS               50.6884 (66.15%) [7 edit(s)] 
211     RUN_TIMEOUT           None  [7 edit(s)]       
212     COMPILE_CODE_ERROR    None  [7 edit(s)]       
213     COMPILE_CODE_ERROR    None  [7 edit(s)]       
214     SUCCESS               52.1423 (68.04%) [7 edit(s)] 
215     SUCCESS               48.4568 (63.23%) [7 edit(s)] 
216     COMPILE_CODE_ERROR    None  [7 edit(s)]       
217     SUCCESS               47.8835 (62.49%) [7 edit(s)] 
218     SUCCESS               48.0757 (62.74%) [7 edit(s)] 
219     RUN_CODE_ERROR        None  [7 edit(s)]       
220     COMPILE_CODE_ERROR    None  [7 edit(s)]       
221     COMPILE_CODE_ERROR    None  [7 edit(s)]       
222     COMPILE_CODE_ERROR    None  [7 edit(s)]       
223     COMPILE_CODE_ERROR    None  [7 edit(s)]       
224     SUCCESS              +47.8466 (62.44%) [7 edit(s)] 
225     COMPILE_CODE_ERROR    None  [8 edit(s)]       
226     SUCCESS               57.8174 (75.45%) [6 edit(s)] 
227     COMPILE_CODE_ERROR    None  [8 edit(s)]       
228     COMPILE_CODE_ERROR    None  [8 edit(s)]       
229     COMPILE_CODE_ERROR    None  [8 edit(s)]       
230     SUCCESS               50.8341 (66.34%) [6 edit(s)] 
231     COMPILE_CODE_ERROR    None  [8 edit(s)]       
232     SUCCESS               50.5854 (66.01%) [8 edit(s)] 
233     SUCCESS               53.4121 (69.7%) [6 edit(s)] 
234     COMPILE_CODE_ERROR    None  [8 edit(s)]       
235     SUCCESS              +47.8466 (62.44%) [6 edit(s)] 
236     SUCCESS               49.0584 (64.02%) [5 edit(s)] 
237     SUCCESS               48.4885 (63.28%) [5 edit(s)] 
238     COMPILE_CODE_ERROR    None  [7 edit(s)]       
239     SUCCESS               50.6332 (66.07%) [7 edit(s)] 
240     SUCCESS               50.9693 (66.51%) [5 edit(s)] 
241     SUCCESS               53.8002 (70.21%) [7 edit(s)] 
242     COMPILE_CODE_ERROR    None  [7 edit(s)]       
243     SUCCESS               49.4888 (64.58%) [7 edit(s)] 
244     RUN_TIMEOUT           None  [7 edit(s)]       
245     SUCCESS               57.8174 (75.45%) [5 edit(s)] 
246     COMPILE_CODE_ERROR    None  [7 edit(s)]       
247     COMPILE_CODE_ERROR    None  [7 edit(s)]       
248     COMPILE_CODE_ERROR    None  [7 edit(s)]       
249     SUCCESS               53.4121 (69.7%) [5 edit(s)] 
250     COMPILE_CODE_ERROR    None  [7 edit(s)]       
251     RUN_CODE_ERROR        None  [7 edit(s)]       
252     COMPILE_CODE_ERROR    None  [7 edit(s)]       
253     SUCCESS               48.6338 (63.47%) [5 edit(s)] 
254     SUCCESS               49.5537 (64.67%) [7 edit(s)] 
255     RUN_CODE_ERROR        None  [7 edit(s)]       
256     RUN_CODE_ERROR        None  [7 edit(s)]       
257     COMPILE_CODE_ERROR    None  [7 edit(s)]       
258     SUCCESS               50.618 (66.06%) [7 edit(s)] 
259     SUCCESS               51.368 (67.03%) [7 edit(s)] 
260     RUN_CODE_ERROR        None  [7 edit(s)]       
261     SUCCESS               72.8145 (95.02%) [7 edit(s)] 
262     COMPILE_CODE_ERROR    None  [7 edit(s)]       
263     COMPILE_CODE_ERROR    None  [7 edit(s)]       
264     COMPILE_CODE_ERROR    None  [7 edit(s)]       
265     COMPILE_CODE_ERROR    None  [7 edit(s)]       
266     COMPILE_CODE_ERROR    None  [7 edit(s)]       
267     RUN_CODE_ERROR        None  [7 edit(s)]       
268     SUCCESS               49.4301 (64.5%) [7 edit(s)] 
269     COMPILE_CODE_ERROR    None  [7 edit(s)]       
270     COMPILE_CODE_ERROR    None  [7 edit(s)]       
271     COMPILE_CODE_ERROR    None  [7 edit(s)]       
272     COMPILE_CODE_ERROR    None  [7 edit(s)]       
273     SUCCESS               51.9713 (67.82%) [7 edit(s)] 
274     RUN_TIMEOUT           None  [7 edit(s)]       
275     COMPILE_CODE_ERROR    None  [7 edit(s)]       
276     COMPILE_CODE_ERROR    None  [7 edit(s)]       
277     COMPILE_CODE_ERROR    None  [7 edit(s)]       
278     COMPILE_CODE_ERROR    None  [7 edit(s)]       
279     RUN_CODE_ERROR        None  [7 edit(s)]       
280     COMPILE_CODE_ERROR    None  [7 edit(s)]       
281     COMPILE_CODE_ERROR    None  [7 edit(s)]       
282     COMPILE_CODE_ERROR    None  [7 edit(s)]       
283     COMPILE_CODE_ERROR    None  [7 edit(s)]       
284     COMPILE_CODE_ERROR    None  [7 edit(s)]       
285     RUN_CODE_ERROR        None  [7 edit(s)]       
286     SUCCESS               52.3088 (68.26%) [7 edit(s)] 
287     COMPILE_CODE_ERROR    None  [7 edit(s)]       
288     COMPILE_CODE_ERROR    None  [7 edit(s)]       
289     COMPILE_CODE_ERROR    None  [7 edit(s)]       
290     RUN_CODE_ERROR        None  [7 edit(s)]       
291     RUN_CODE_ERROR        None  [7 edit(s)]       
292     COMPILE_CODE_ERROR    None  [7 edit(s)]       
293     RUN_CODE_ERROR        None  [7 edit(s)]       
294     COMPILE_CODE_ERROR    None  [7 edit(s)]       
295     COMPILE_CODE_ERROR    None  [7 edit(s)]       
296     SUCCESS               50.2741 (65.61%) [7 edit(s)] 
297     COMPILE_CODE_ERROR    None  [7 edit(s)]       
298     COMPILE_CODE_ERROR    None  [7 edit(s)]       
299     RUN_CODE_ERROR        None  [7 edit(s)]       
300     COMPILE_CODE_ERROR    None  [7 edit(s)]       
301     SUCCESS               50.8112 (66.31%) [7 edit(s)] 
302     COMPILE_CODE_ERROR    None  [7 edit(s)]       
303     RUN_TIMEOUT           None  [7 edit(s)]       
304     SUCCESS               50.8972 (66.42%) [7 edit(s)] 
305     SUCCESS               49.9173 (65.14%) [7 edit(s)] 
306     RUN_CODE_ERROR        None  [7 edit(s)]       
307     SUCCESS               51.1124 (66.7%) [7 edit(s)] 
308     COMPILE_CODE_ERROR    None  [7 edit(s)]       
309     SUCCESS               49.9573 (65.19%) [7 edit(s)] 
310     SUCCESS               51.1983 (66.81%) [7 edit(s)] 
311     RUN_TIMEOUT           None  [7 edit(s)]       
312     COMPILE_CODE_ERROR    None  [7 edit(s)]       
313     COMPILE_CODE_ERROR    None  [7 edit(s)]       
314     COMPILE_CODE_ERROR    None  [7 edit(s)]       
315     RUN_CODE_ERROR        None  [7 edit(s)]       
316     RUN_CODE_ERROR        None  [7 edit(s)]       
317     COMPILE_CODE_ERROR    None  [7 edit(s)]       
318     COMPILE_CODE_ERROR    None  [7 edit(s)]       
319     SUCCESS               50.8836 (66.4%) [7 edit(s)] 
320     RUN_CODE_ERROR        None  [7 edit(s)]       
321     COMPILE_CODE_ERROR    None  [7 edit(s)]       
322     SUCCESS               48.0979 (62.77%) [7 edit(s)] 
323     COMPILE_CODE_ERROR    None  [7 edit(s)]       
324     COMPILE_CODE_ERROR    None  [7 edit(s)]       
325     COMPILE_CODE_ERROR    None  [7 edit(s)]       
326     COMPILE_CODE_ERROR    None  [7 edit(s)]       
327     COMPILE_CODE_ERROR    None  [7 edit(s)]       
328     COMPILE_CODE_ERROR    None  [7 edit(s)]       
329     COMPILE_CODE_ERROR    None  [7 edit(s)]       
330     COMPILE_CODE_ERROR    None  [7 edit(s)]       
331     COMPILE_CODE_ERROR    None  [7 edit(s)]       
332     RUN_TIMEOUT           None  [7 edit(s)]       
333     SUCCESS               51.6265 (67.37%) [7 edit(s)] 
334     SUCCESS               47.9384 (62.56%) [7 edit(s)] 
335     SUCCESS               49.6828 (64.83%) [7 edit(s)] 
336     SUCCESS               50.4728 (65.87%) [7 edit(s)] 
337     SUCCESS               50.7672 (66.25%) [7 edit(s)] 
338     RUN_CODE_ERROR        None  [7 edit(s)]       
339     RUN_CODE_ERROR        None  [7 edit(s)]       
340     COMPILE_CODE_ERROR    None  [7 edit(s)]       
341     COMPILE_CODE_ERROR    None  [7 edit(s)]       
342     COMPILE_CODE_ERROR    None  [7 edit(s)]       
343     SUCCESS               49.7098 (64.87%) [7 edit(s)] 
344     RUN_CODE_ERROR        None  [7 edit(s)]       
345     COMPILE_CODE_ERROR    None  [7 edit(s)]       
346     COMPILE_CODE_ERROR    None  [7 edit(s)]       
347     COMPILE_CODE_ERROR    None  [7 edit(s)]       
348     COMPILE_CODE_ERROR    None  [7 edit(s)]       
349     RUN_CODE_ERROR        None  [7 edit(s)]       
350     COMPILE_CODE_ERROR    None  [7 edit(s)]       
351     COMPILE_CODE_ERROR    None  [7 edit(s)]       
352     RUN_TIMEOUT           None  [7 edit(s)]       
353     SUCCESS               49.3215 (64.36%) [7 edit(s)] 
354     COMPILE_CODE_ERROR    None  [7 edit(s)]       
355     SUCCESS               49.8602 (65.07%) [7 edit(s)] 
356     SUCCESS               50.2558 (65.58%) [7 edit(s)] 
357     COMPILE_CODE_ERROR    None  [7 edit(s)]       
358     SUCCESS               50.1544 (65.45%) [7 edit(s)] 
359     RUN_TIMEOUT           None  [7 edit(s)]       
360     COMPILE_CODE_ERROR    None  [7 edit(s)]       
361     COMPILE_CODE_ERROR    None  [7 edit(s)]       
362     RUN_CODE_ERROR        None  [7 edit(s)]       
363     SUCCESS               57.02 (74.41%) [7 edit(s)] 
364     COMPILE_CODE_ERROR    None  [7 edit(s)]       
365     RUN_CODE_ERROR        None  [7 edit(s)]       
366     COMPILE_CODE_ERROR    None  [7 edit(s)]       
367     RUN_CODE_ERROR        None  [7 edit(s)]       
368     COMPILE_CODE_ERROR    None  [7 edit(s)]       
369     COMPILE_CODE_ERROR    None  [7 edit(s)]       
370     COMPILE_CODE_ERROR    None  [7 edit(s)]       
371     COMPILE_CODE_ERROR    None  [7 edit(s)]       
372     SUCCESS               51.8856 (67.71%) [7 edit(s)] 
373     RUN_CODE_ERROR        None  [7 edit(s)]       
374     SUCCESS               57.9517 (75.63%) [7 edit(s)] 
375     COMPILE_CODE_ERROR    None  [7 edit(s)]       
376     COMPILE_CODE_ERROR    None  [7 edit(s)]       
377     COMPILE_CODE_ERROR    None  [7 edit(s)]       
378     COMPILE_CODE_ERROR    None  [7 edit(s)]       
379     SUCCESS               49.7561 (64.93%) [7 edit(s)] 
380     SUCCESS               50.5572 (65.98%) [7 edit(s)] 
381     COMPILE_CODE_ERROR    None  [7 edit(s)]       
382     COMPILE_CODE_ERROR    None  [7 edit(s)]       
383     COMPILE_CODE_ERROR    None  [7 edit(s)]       
384     SUCCESS               50.8633 (66.38%) [7 edit(s)] 
385     SUCCESS               47.9931 (62.63%) [7 edit(s)] 
386     RUN_CODE_ERROR        None  [7 edit(s)]       
387     SUCCESS               48.1987 (62.9%) [7 edit(s)] 
388     COMPILE_CODE_ERROR    None  [7 edit(s)]       
389     COMPILE_CODE_ERROR    None  [7 edit(s)]       
390     COMPILE_CODE_ERROR    None  [7 edit(s)]       
391     COMPILE_CODE_ERROR    None  [7 edit(s)]       
392     COMPILE_CODE_ERROR    None  [7 edit(s)]       
393     SUCCESS               49.0163 (63.96%) [7 edit(s)] 
394     SUCCESS               56.6287 (73.9%) [7 edit(s)] 
395     SUCCESS               49.524 (64.63%) [7 edit(s)] 
396     COMPILE_CODE_ERROR    None  [7 edit(s)]       
397     SUCCESS               49.6915 (64.85%) [7 edit(s)] 
398     COMPILE_CODE_ERROR    None  [7 edit(s)]       
399     COMPILE_CODE_ERROR    None  [7 edit(s)]       
400     SUCCESS               48.1987 (62.9%) [7 edit(s)] 
401     SUCCESS               48.2145 (62.92%) [7 edit(s)] 
402     COMPILE_CODE_ERROR    None  [7 edit(s)]       
403     SUCCESS               48.7953 (63.68%) [7 edit(s)] 
404     RUN_CODE_ERROR        None  [7 edit(s)]       
405     RUN_TIMEOUT           None  [7 edit(s)]       
406     RUN_TIMEOUT           None  [7 edit(s)]       
407     COMPILE_CODE_ERROR    None  [7 edit(s)]       
408     SUCCESS               49.7269 (64.89%) [7 edit(s)] 
409     SUCCESS               49.858 (65.06%) [7 edit(s)] 
410     RUN_CODE_ERROR        None  [7 edit(s)]       
411     COMPILE_CODE_ERROR    None  [7 edit(s)]       
412     SUCCESS               48.266 (62.99%) [7 edit(s)] 
413     COMPILE_CODE_ERROR    None  [7 edit(s)]       
414     RUN_CODE_ERROR        None  [7 edit(s)]       
415     SUCCESS               49.5729 (64.69%) [7 edit(s)] 
416     COMPILE_CODE_ERROR    None  [7 edit(s)]       
417     COMPILE_CODE_ERROR    None  [7 edit(s)]       
418     SUCCESS               49.0337 (63.99%) [7 edit(s)] 
419     SUCCESS              *47.6691 (62.21%) [7 edit(s)] 
420     SUCCESS               48.1987 (62.9%) [6 edit(s)] 
421     SUCCESS               49.5627 (64.68%) [8 edit(s)] 
422     COMPILE_CODE_ERROR    None  [8 edit(s)]       
423     SUCCESS               52.7571 (68.85%) [6 edit(s)] 
424     SUCCESS               51.4762 (67.18%) [8 edit(s)] 
425     SUCCESS               50.3305 (65.68%) [6 edit(s)] 
426     SUCCESS               51.2315 (66.86%) [6 edit(s)] 
427     COMPILE_CODE_ERROR    None  [8 edit(s)]       
428     SUCCESS               48.3313 (63.07%) [6 edit(s)] 
429     SUCCESS               49.0335 (63.99%) [8 edit(s)] 
430     RUN_CODE_ERROR        None  [8 edit(s)]       
431     COMPILE_CODE_ERROR    None  [8 edit(s)]       
432     SUCCESS               59.2836 (77.36%) [6 edit(s)] 
433     COMPILE_CODE_ERROR    None  [8 edit(s)]       
434     COMPILE_CODE_ERROR    None  [8 edit(s)]       
435     COMPILE_CODE_ERROR    None  [8 edit(s)]       
436     SUCCESS               54.3441 (70.92%) [6 edit(s)] 
437     COMPILE_CODE_ERROR    None  [8 edit(s)]       
438     COMPILE_CODE_ERROR    None  [8 edit(s)]       
439     COMPILE_CODE_ERROR    None  [8 edit(s)]       
440     COMPILE_CODE_ERROR    None  [8 edit(s)]       
441     RUN_TIMEOUT           None  [8 edit(s)]       
442     RUN_CODE_ERROR        None  [8 edit(s)]       
443     SUCCESS               49.2792 (64.31%) [8 edit(s)] 
444     SUCCESS               48.4038 (63.17%) [8 edit(s)] 
445     SUCCESS               58.1978 (75.95%) [8 edit(s)] 
446     RUN_CODE_ERROR        None  [8 edit(s)]       
447     COMPILE_CODE_ERROR    None  [8 edit(s)]       
448     SUCCESS               50.5974 (66.03%) [8 edit(s)] 
449     COMPILE_CODE_ERROR    None  [8 edit(s)]       
450     RUN_CODE_ERROR        None  [8 edit(s)]       
451     COMPILE_CODE_ERROR    None  [8 edit(s)]       
452     COMPILE_CODE_ERROR    None  [8 edit(s)]       
453     RUN_CODE_ERROR        None  [8 edit(s)]       
454     SUCCESS               50.2476 (65.57%) [8 edit(s)] 
455     COMPILE_CODE_ERROR    None  [8 edit(s)]       
456     RUN_CODE_ERROR        None  [8 edit(s)]       
457     COMPILE_CODE_ERROR    None  [8 edit(s)]       
458     RUN_CODE_ERROR        None  [8 edit(s)]       
459     SUCCESS               48.8466 (63.74%) [8 edit(s)] 
460     SUCCESS               48.0735 (62.73%) [8 edit(s)] 
461     COMPILE_CODE_ERROR    None  [8 edit(s)]       
462     SUCCESS               48.8208 (63.71%) [8 edit(s)] 
463     RUN_CODE_ERROR        None  [8 edit(s)]       
464     COMPILE_CODE_ERROR    None  [8 edit(s)]       
465     RUN_CODE_ERROR        None  [8 edit(s)]       
466     COMPILE_CODE_ERROR    None  [8 edit(s)]       
467     RUN_CODE_ERROR        None  [8 edit(s)]       
468     COMPILE_CODE_ERROR    None  [8 edit(s)]       
469     SUCCESS               51.7943 (67.59%) [8 edit(s)] 
470     RUN_CODE_ERROR        None  [8 edit(s)]       
471     COMPILE_CODE_ERROR    None  [8 edit(s)]       
472     COMPILE_CODE_ERROR    None  [8 edit(s)]       
473     RUN_CODE_ERROR        None  [8 edit(s)]       
474     SUCCESS               49.7008 (64.86%) [8 edit(s)] 
475     SUCCESS               49.0835 (64.05%) [8 edit(s)] 
476     COMPILE_CODE_ERROR    None  [8 edit(s)]       
477     RUN_TIMEOUT           None  [8 edit(s)]       
478     COMPILE_CODE_ERROR    None  [8 edit(s)]       
479     RUN_TIMEOUT           None  [8 edit(s)]       
480     SUCCESS               48.9695 (63.9%) [8 edit(s)] 
481     RUN_TIMEOUT           None  [8 edit(s)]       
482     RUN_CODE_ERROR        None  [8 edit(s)]       
483     SUCCESS               48.738 (63.6%) [8 edit(s)] 
484     COMPILE_CODE_ERROR    None  [8 edit(s)]       
485     COMPILE_CODE_ERROR    None  [8 edit(s)]       
486     COMPILE_CODE_ERROR    None  [8 edit(s)]       
487     COMPILE_CODE_ERROR    None  [8 edit(s)]       
488     RUN_CODE_ERROR        None  [8 edit(s)]       
489     RUN_CODE_ERROR        None  [8 edit(s)]       
490     SUCCESS               70.6929 (92.25%) [8 edit(s)] 
491     SUCCESS               50.7192 (66.19%) [8 edit(s)] 
492     RUN_CODE_ERROR        None  [8 edit(s)]       
493     COMPILE_CODE_ERROR    None  [8 edit(s)]       
494     COMPILE_CODE_ERROR    None  [8 edit(s)]       
495     SUCCESS               48.7373 (63.6%) [8 edit(s)] 
496     RUN_CODE_ERROR        None  [8 edit(s)]       
497     SUCCESS               50.2163 (65.53%) [8 edit(s)] 
498     COMPILE_CODE_ERROR    None  [8 edit(s)]       
499     COMPILE_CODE_ERROR    None  [8 edit(s)]       
500     SUCCESS               53.0028 (69.17%) [8 edit(s)] 
501     COMPILE_CODE_ERROR    None  [8 edit(s)]       
502     COMPILE_CODE_ERROR    None  [8 edit(s)]       
503     RUN_CODE_ERROR        None  [8 edit(s)]       
504     SUCCESS               58.2 (75.95%) [8 edit(s)] 
505     COMPILE_CODE_ERROR    None  [8 edit(s)]       
506     COMPILE_CODE_ERROR    None  [8 edit(s)]       
507     RUN_CODE_ERROR        None  [8 edit(s)]       
508     COMPILE_CODE_ERROR    None  [8 edit(s)]       
509     COMPILE_CODE_ERROR    None  [8 edit(s)]       
510     COMPILE_CODE_ERROR    None  [8 edit(s)]       
511     SUCCESS               51.7937 (67.59%) [8 edit(s)] 
512     COMPILE_CODE_ERROR    None  [8 edit(s)]       
513     COMPILE_CODE_ERROR    None  [8 edit(s)]       
514     SUCCESS               50.1292 (65.42%) [8 edit(s)] 
515     COMPILE_CODE_ERROR    None  [8 edit(s)]       
516     RUN_CODE_ERROR        None  [8 edit(s)]       
517     COMPILE_CODE_ERROR    None  [8 edit(s)]       
518     SUCCESS               56.549 (73.79%) [8 edit(s)] 
519     SUCCESS               50.6925 (66.15%) [8 edit(s)] 
520     COMPILE_CODE_ERROR    None  [8 edit(s)]       
521     COMPILE_CODE_ERROR    None  [8 edit(s)]       
522     COMPILE_CODE_ERROR    None  [8 edit(s)]       
523     COMPILE_CODE_ERROR    None  [8 edit(s)]       
524     COMPILE_CODE_ERROR    None  [8 edit(s)]       
525     COMPILE_CODE_ERROR    None  [8 edit(s)]       
526     COMPILE_CODE_ERROR    None  [8 edit(s)]       
527     RUN_TIMEOUT           None  [8 edit(s)]       
528     COMPILE_CODE_ERROR    None  [8 edit(s)]       
529     RUN_CODE_ERROR        None  [8 edit(s)]       
530     COMPILE_CODE_ERROR    None  [8 edit(s)]       
531     SUCCESS               49.0392 (63.99%) [8 edit(s)] 
532     COMPILE_CODE_ERROR    None  [8 edit(s)]       
533     COMPILE_CODE_ERROR    None  [8 edit(s)]       
534     SUCCESS               51.8642 (67.68%) [8 edit(s)] 
535     SUCCESS               64.065 (83.6%) [8 edit(s)] 
536     COMPILE_CODE_ERROR    None  [8 edit(s)]       
537     RUN_CODE_ERROR        None  [8 edit(s)]       
538     RUN_TIMEOUT           None  [8 edit(s)]       
539     COMPILE_CODE_ERROR    None  [8 edit(s)]       
540     COMPILE_CODE_ERROR    None  [8 edit(s)]       
541     COMPILE_CODE_ERROR    None  [8 edit(s)]       
542     COMPILE_CODE_ERROR    None  [8 edit(s)]       
543     SUCCESS               48.346 (63.09%) [8 edit(s)] 
544     COMPILE_CODE_ERROR    None  [8 edit(s)]       
545     SUCCESS               53.526 (69.85%) [8 edit(s)] 
546     COMPILE_CODE_ERROR    None  [8 edit(s)]       
547     COMPILE_CODE_ERROR    None  [8 edit(s)]       
548     COMPILE_CODE_ERROR    None  [8 edit(s)]       
549     COMPILE_CODE_ERROR    None  [8 edit(s)]       
550     SUCCESS               51.5017 (67.21%) [8 edit(s)] 
551     COMPILE_CODE_ERROR    None  [8 edit(s)]       
552     COMPILE_CODE_ERROR    None  [8 edit(s)]       
553     RUN_TIMEOUT           None  [8 edit(s)]       
554     COMPILE_CODE_ERROR    None  [8 edit(s)]       
555     COMPILE_CODE_ERROR    None  [8 edit(s)]       
556     COMPILE_CODE_ERROR    None  [8 edit(s)]       
557     SUCCESS               76.4133 (99.72%) [8 edit(s)] 
558     SUCCESS               50.6156 (66.05%) [8 edit(s)] 
559     SUCCESS               48.5025 (63.29%) [8 edit(s)] 
560     SUCCESS               48.346 (63.09%) [8 edit(s)] 
561     COMPILE_CODE_ERROR    None  [8 edit(s)]       
562     COMPILE_CODE_ERROR    None  [8 edit(s)]       
563     COMPILE_CODE_ERROR    None  [8 edit(s)]       
564     SUCCESS               47.9221 (62.54%) [8 edit(s)] 
565     COMPILE_CODE_ERROR    None  [8 edit(s)]       
566     COMPILE_CODE_ERROR    None  [8 edit(s)]       
567     COMPILE_CODE_ERROR    None  [8 edit(s)]       
568     RUN_CODE_ERROR        None  [8 edit(s)]       
569     SUCCESS               49.3358 (64.38%) [8 edit(s)] 
570     SUCCESS               59.9978 (78.3%) [8 edit(s)] 
571     COMPILE_CODE_ERROR    None  [8 edit(s)]       
572     COMPILE_CODE_ERROR    None  [8 edit(s)]       
573     SUCCESS               53.0859 (69.28%) [8 edit(s)] 
574     SUCCESS               52.9541 (69.1%) [8 edit(s)] 
575     COMPILE_CODE_ERROR    None  [8 edit(s)]       
576     COMPILE_CODE_ERROR    None  [8 edit(s)]       
577     SUCCESS               61.2804 (79.97%) [8 edit(s)] 
==== END ====
Reason: time budget

==== REPORT ====
Termination: time budget
Log file: /home/tsongpet/MSc-SSE-GI-project/_magpie_logs/minisat-hack_1688599449.log
Patch file: _magpie_logs/minisat-hack_1688599449.patch
Diff file: _magpie_logs/minisat-hack_1688599449.diff
Best fitness: 47.6691
Best patch: StmtDeletion(('core/Solver.cc.xml', 'stmt', 330)) | StmtReplacement(('core/Solver.cc.xml', 'stmt', 376), ('core/Solver.cc.xml', 'stmt', 421)) | StmtInsertion(('core/Solver.cc.xml', '_inter_block', 3), ('core/Solver.cc.xml', 'stmt', 218)) | StmtInsertion(('core/Solver.cc.xml', '_inter_block', 206), ('core/Solver.cc.xml', 'stmt', 364)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 23)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 258)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 417))
Diff:
--- before: core/Solver.cc
+++ after: core/Solver.cc
@@ -118,7 +118,8 @@
     gS = lS = tS = N = cp = 0;
     LBD_cut = (int32_t)opt_lbd_cut;
     K = (double)opt_K;
-    R = (double)opt_R;
+    Lit            p   = trail[qhead++];
+    
 }
 
 
@@ -413,7 +414,8 @@
                 for (int k = 1; k < c.size(); k++)/*auto*/{
                     if (!seen[var(c[k])] && level(var(c[k])) > 0){
                         out_learnt[j++] = out_learnt[i];
-                        break; }
+                        break;
+                        Lit next = lit_Undef; }
 }/*auto*/
             }
         }
@@ -628,7 +630,7 @@
 };
 void Solver::reduceDB()
 {
-    int     i, j;
+    
     //double  extra_lim = cla_inc / learnts.size();    // Remove any clause below this activity
 
     sort(learnts, reduceDB_lt(ca));
@@ -779,7 +781,7 @@
                 (L <= LBD_cut ? lF : learnts).push(cr);
                 attachClause(cr);
                 if (L > LBD_cut)/*auto*/{
-                    claBumpActivity(ca[cr]);
+                    
 }/*auto*/
                 else/*auto*/{
                     core_added++;
@@ -898,7 +900,7 @@
     for (int i = 0; i <= decisionLevel(); i++){
         int beg = i == 0 ? 0 : trail_lim[i - 1];
         int end = i == decisionLevel() ? trail.size() : trail_lim[i];
-        progress += pow(F, i) * (end - beg);
+        return;
     }
 
     return progress / nVars();
@@ -991,7 +993,7 @@
 static Var mapVar(Var x, vec<Var>& map, Var& max)
 {
     if (map.size() <= x || map[x] == -1){
-        map.growTo(x+1, -1);
+        
         map[x] = max++;
     }
     return map[x];

