==== WARMUP ====
WARM    SUCCESS               34.0309                 
WARM    SUCCESS               33.941                  
WARM    SUCCESS               34.2629                 
INITIAL SUCCESS               34.2629                 
==== START: FirstImprovement ====
1       RUN_CODE_ERROR        None  [1 edit(s)]       
2       SUCCESS               34.5485 (100.83%) [1 edit(s)] 
3       SUCCESS              *30.6861 (89.56%) [1 edit(s)] 
4       SUCCESS               34.2629 (100.0%) [0 edit(s)] 
5       COMPILE_CODE_ERROR    None  [2 edit(s)]       
6       COMPILE_CODE_ERROR    None  [2 edit(s)]       
7       RUN_TIMEOUT           None  [2 edit(s)]       
8       COMPILE_CODE_ERROR    None  [2 edit(s)]       
9       SUCCESS               31.9005 (93.11%) [2 edit(s)] 
10      SUCCESS               31.3408 (91.47%) [2 edit(s)] 
11      COMPILE_CODE_ERROR    None  [2 edit(s)]       
12      COMPILE_CODE_ERROR    None  [2 edit(s)]       
13      RUN_TIMEOUT           None  [2 edit(s)]       
14      SUCCESS              *29.5644 (86.29%) [2 edit(s)] 
15      SUCCESS               30.6861 (89.56%) [1 edit(s)] 
16      COMPILE_CODE_ERROR    None  [3 edit(s)]       
17      RUN_TIMEOUT           None  [3 edit(s)]       
18      SUCCESS               32.1174 (93.74%) [1 edit(s)] 
19      SUCCESS               30.6362 (89.42%) [3 edit(s)] 
20      COMPILE_CODE_ERROR    None  [3 edit(s)]       
21      SUCCESS               31.7775 (92.75%) [3 edit(s)] 
22      SUCCESS               32.2343 (94.08%) [3 edit(s)] 
23      SUCCESS               32.9239 (96.09%) [3 edit(s)] 
24      COMPILE_CODE_ERROR    None  [3 edit(s)]       
25      COMPILE_CODE_ERROR    None  [3 edit(s)]       
26      SUCCESS               32.7059 (95.46%) [3 edit(s)] 
27      COMPILE_CODE_ERROR    None  [3 edit(s)]       
28      SUCCESS               36.6247 (106.89%) [3 edit(s)] 
29      COMPILE_CODE_ERROR    None  [3 edit(s)]       
30      COMPILE_CODE_ERROR    None  [3 edit(s)]       
31      SUCCESS               30.0484 (87.7%) [3 edit(s)] 
32      COMPILE_CODE_ERROR    None  [3 edit(s)]       
33      SUCCESS               30.937 (90.29%) [3 edit(s)] 
34      SUCCESS               32.2034 (93.99%) [3 edit(s)] 
35      COMPILE_CODE_ERROR    None  [3 edit(s)]       
36      SUCCESS              *22.7722 (66.46%) [3 edit(s)] 
37      SUCCESS               29.5644 (86.29%) [2 edit(s)] 
38      SUCCESS              *22.2931 (65.06%) [2 edit(s)] 
39      RUN_CODE_ERROR        None  [3 edit(s)]       
40      SUCCESS               30.6861 (89.56%) [1 edit(s)] 
41      SUCCESS              *20.1172 (58.71%) [1 edit(s)] 
42      COMPILE_CODE_ERROR    None  [2 edit(s)]       
43      SUCCESS               34.2629 (100.0%) [0 edit(s)] 
44      COMPILE_CODE_ERROR    None  [2 edit(s)]       
45      COMPILE_CODE_ERROR    None  [2 edit(s)]       
46      SUCCESS              *18.9609 (55.34%) [2 edit(s)] 
47      COMPILE_CODE_ERROR    None  [3 edit(s)]       
48      COMPILE_CODE_ERROR    None  [3 edit(s)]       
49      COMPILE_CODE_ERROR    None  [3 edit(s)]       
50      COMPILE_CODE_ERROR    None  [3 edit(s)]       
51      SUCCESS               20.6423 (60.25%) [3 edit(s)] 
52      COMPILE_CODE_ERROR    None  [3 edit(s)]       
53      RUN_CODE_ERROR        None  [3 edit(s)]       
54      SUCCESS               19.1534 (55.9%) [3 edit(s)] 
55      RUN_CODE_ERROR        None  [3 edit(s)]       
56      SUCCESS               20.1969 (58.95%) [3 edit(s)] 
57      COMPILE_CODE_ERROR    None  [3 edit(s)]       
58      SUCCESS               20.3185 (59.3%) [3 edit(s)] 
59      SUCCESS               31.4866 (91.9%) [1 edit(s)] 
60      SUCCESS               20.1172 (58.71%) [1 edit(s)] 
61      SUCCESS               21.1399 (61.7%) [3 edit(s)] 
62      COMPILE_CODE_ERROR    None  [3 edit(s)]       
63      SUCCESS               19.9963 (58.36%) [3 edit(s)] 
64      COMPILE_CODE_ERROR    None  [3 edit(s)]       
65      COMPILE_CODE_ERROR    None  [3 edit(s)]       
66      COMPILE_CODE_ERROR    None  [3 edit(s)]       
67      RUN_CODE_ERROR        None  [3 edit(s)]       
68      SUCCESS              *18.9525 (55.31%) [3 edit(s)] 
69      COMPILE_CODE_ERROR    None  [4 edit(s)]       
70      SUCCESS               18.9609 (55.34%) [2 edit(s)] 
71      SUCCESS               21.0129 (61.33%) [4 edit(s)] 
72      COMPILE_CODE_ERROR    None  [4 edit(s)]       
73      SUCCESS               19.5902 (57.18%) [4 edit(s)] 
74      COMPILE_CODE_ERROR    None  [4 edit(s)]       
75      SUCCESS               19.8024 (57.8%) [4 edit(s)] 
76      SUCCESS               32.086 (93.65%) [2 edit(s)] 
77      SUCCESS               19.7088 (57.52%) [2 edit(s)] 
78      COMPILE_CODE_ERROR    None  [4 edit(s)]       
79      SUCCESS               22.4298 (65.46%) [4 edit(s)] 
80      SUCCESS               19.8064 (57.81%) [4 edit(s)] 
81      COMPILE_CODE_ERROR    None  [4 edit(s)]       
82      SUCCESS               20.3836 (59.49%) [4 edit(s)] 
83      COMPILE_CODE_ERROR    None  [4 edit(s)]       
84      RUN_CODE_ERROR        None  [4 edit(s)]       
85      SUCCESS               20.5707 (60.04%) [4 edit(s)] 
86      COMPILE_CODE_ERROR    None  [4 edit(s)]       
87      RUN_CODE_ERROR        None  [4 edit(s)]       
88      SUCCESS               19.6426 (57.33%) [4 edit(s)] 
89      COMPILE_CODE_ERROR    None  [4 edit(s)]       
90      RUN_CODE_ERROR        None  [4 edit(s)]       
91      COMPILE_CODE_ERROR    None  [4 edit(s)]       
92      SUCCESS               20.7182 (60.47%) [4 edit(s)] 
93      SUCCESS               19.1432 (55.87%) [4 edit(s)] 
94      COMPILE_CODE_ERROR    None  [4 edit(s)]       
95      SUCCESS               28.7975 (84.05%) [4 edit(s)] 
96      SUCCESS               20.025 (58.45%) [4 edit(s)] 
97      COMPILE_CODE_ERROR    None  [4 edit(s)]       
98      COMPILE_CODE_ERROR    None  [4 edit(s)]       
99      SUCCESS               21.0837 (61.54%) [4 edit(s)] 
100     SUCCESS               35.618 (103.96%) [4 edit(s)] 
101     SUCCESS               20.4944 (59.82%) [4 edit(s)] 
102     SUCCESS               20.0527 (58.53%) [4 edit(s)] 
103     COMPILE_CODE_ERROR    None  [4 edit(s)]       
104     RUN_CODE_ERROR        None  [4 edit(s)]       
105     SUCCESS               20.6451 (60.25%) [4 edit(s)] 
106     COMPILE_CODE_ERROR    None  [4 edit(s)]       
107     COMPILE_CODE_ERROR    None  [4 edit(s)]       
108     RUN_CODE_ERROR        None  [4 edit(s)]       
109     COMPILE_CODE_ERROR    None  [4 edit(s)]       
110     COMPILE_CODE_ERROR    None  [4 edit(s)]       
111     SUCCESS               39.5292 (115.37%) [4 edit(s)] 
112     SUCCESS               20.4999 (59.83%) [4 edit(s)] 
113     COMPILE_CODE_ERROR    None  [4 edit(s)]       
114     RUN_CODE_ERROR        None  [4 edit(s)]       
115     COMPILE_CODE_ERROR    None  [4 edit(s)]       
116     RUN_CODE_ERROR        None  [4 edit(s)]       
117     COMPILE_CODE_ERROR    None  [4 edit(s)]       
118     SUCCESS               19.7119 (57.53%) [4 edit(s)] 
119     RUN_CODE_ERROR        None  [4 edit(s)]       
120     SUCCESS              *17.5593 (51.25%) [4 edit(s)] 
121     SUCCESS               25.953 (75.75%) [3 edit(s)] 
122     COMPILE_CODE_ERROR    None  [5 edit(s)]       
123     SUCCESS              +17.5593 (51.25%) [5 edit(s)] 
124     COMPILE_CODE_ERROR    None  [6 edit(s)]       
125     SUCCESS              *16.9702 (49.53%) [4 edit(s)] 
126     SUCCESS              +16.9702 (49.53%) [3 edit(s)] 
127     SUCCESS               17.2364 (50.31%) [4 edit(s)] 
128     SUCCESS               20.298 (59.24%) [2 edit(s)] 
129     SUCCESS               18.1139 (52.87%) [4 edit(s)] 
130     SUCCESS              +16.9702 (49.53%) [4 edit(s)] 
131     SUCCESS               18.1541 (52.98%) [5 edit(s)] 
132     COMPILE_CODE_ERROR    None  [5 edit(s)]       
133     SUCCESS               17.49 (51.05%) [3 edit(s)] 
134     COMPILE_CODE_ERROR    None  [5 edit(s)]       
135     COMPILE_CODE_ERROR    None  [5 edit(s)]       
136     COMPILE_CODE_ERROR    None  [3 edit(s)]       
137     SUCCESS               25.7958 (75.29%) [3 edit(s)] 
138     SUCCESS              +16.9702 (49.53%) [3 edit(s)] 
139     SUCCESS              *16.1738 (47.2%) [4 edit(s)] 
140     COMPILE_CODE_ERROR    None  [5 edit(s)]       
141     SUCCESS               17.0452 (49.75%) [5 edit(s)] 
142     COMPILE_CODE_ERROR    None  [5 edit(s)]       
143     COMPILE_CODE_ERROR    None  [5 edit(s)]       
144     COMPILE_CODE_ERROR    None  [5 edit(s)]       
145     SUCCESS               17.7293 (51.74%) [5 edit(s)] 
146     COMPILE_CODE_ERROR    None  [5 edit(s)]       
147     SUCCESS               17.9977 (52.53%) [5 edit(s)] 
148     COMPILE_CODE_ERROR    None  [5 edit(s)]       
149     SUCCESS              *16.0694 (46.9%) [3 edit(s)] 
150     RUN_TIMEOUT           None  [4 edit(s)]       
151     COMPILE_CODE_ERROR    None  [4 edit(s)]       
152     SUCCESS               26.5453 (77.48%) [2 edit(s)] 
153     COMPILE_CODE_ERROR    None  [4 edit(s)]       
154     COMPILE_CODE_ERROR    None  [4 edit(s)]       
155     COMPILE_CODE_ERROR    None  [4 edit(s)]       
156     SUCCESS               20.5721 (60.04%) [2 edit(s)] 
157     SUCCESS              *15.8452 (46.25%) [4 edit(s)] 
158     COMPILE_CODE_ERROR    None  [5 edit(s)]       
159     SUCCESS               20.7474 (60.55%) [3 edit(s)] 
160     RUN_CODE_ERROR        None  [5 edit(s)]       
161     SUCCESS               17.2358 (50.3%) [5 edit(s)] 
162     SUCCESS               16.4298 (47.95%) [3 edit(s)] 
163     SUCCESS               25.5513 (74.57%) [3 edit(s)] 
164     COMPILE_CODE_ERROR    None  [5 edit(s)]       
165     SUCCESS               17.2105 (50.23%) [5 edit(s)] 
166     SUCCESS               16.0694 (46.9%) [3 edit(s)] 
167     COMPILE_CODE_ERROR    None  [5 edit(s)]       
168     SUCCESS               16.7416 (48.86%) [5 edit(s)] 
169     RUN_CODE_ERROR        None  [5 edit(s)]       
170     COMPILE_CODE_ERROR    None  [5 edit(s)]       
171     RUN_CODE_ERROR        None  [5 edit(s)]       
172     COMPILE_CODE_ERROR    None  [5 edit(s)]       
173     SUCCESS               25.6701 (74.92%) [5 edit(s)] 
174     SUCCESS               17.6075 (51.39%) [5 edit(s)] 
175     SUCCESS               17.045 (49.75%) [5 edit(s)] 
176     RUN_CODE_ERROR        None  [5 edit(s)]       
177     RUN_CODE_ERROR        None  [5 edit(s)]       
178     COMPILE_CODE_ERROR    None  [5 edit(s)]       
179     COMPILE_CODE_ERROR    None  [5 edit(s)]       
180     COMPILE_CODE_ERROR    None  [5 edit(s)]       
181     SUCCESS               16.644 (48.58%) [5 edit(s)] 
182     COMPILE_CODE_ERROR    None  [5 edit(s)]       
183     SUCCESS               17.8984 (52.24%) [5 edit(s)] 
184     SUCCESS               17.2961 (50.48%) [5 edit(s)] 
185     COMPILE_CODE_ERROR    None  [5 edit(s)]       
186     SUCCESS               16.3645 (47.76%) [5 edit(s)] 
187     SUCCESS               22.4659 (65.57%) [5 edit(s)] 
188     SUCCESS               18.238 (53.23%) [5 edit(s)] 
189     RUN_CODE_ERROR        None  [5 edit(s)]       
190     SUCCESS               17.0707 (49.82%) [5 edit(s)] 
191     COMPILE_CODE_ERROR    None  [5 edit(s)]       
192     COMPILE_CODE_ERROR    None  [5 edit(s)]       
193     COMPILE_CODE_ERROR    None  [5 edit(s)]       
194     RUN_CODE_ERROR        None  [5 edit(s)]       
195     COMPILE_CODE_ERROR    None  [5 edit(s)]       
196     COMPILE_CODE_ERROR    None  [5 edit(s)]       
197     RUN_TIMEOUT           None  [5 edit(s)]       
198     COMPILE_CODE_ERROR    None  [5 edit(s)]       
199     SUCCESS               19.1865 (56.0%) [5 edit(s)] 
200     COMPILE_CODE_ERROR    None  [5 edit(s)]       
201     COMPILE_CODE_ERROR    None  [5 edit(s)]       
202     SUCCESS               16.88 (49.27%) [5 edit(s)] 
203     SUCCESS               17.8813 (52.19%) [5 edit(s)] 
204     RUN_CODE_ERROR        None  [5 edit(s)]       
205     RUN_CODE_ERROR        None  [5 edit(s)]       
206     SUCCESS               17.0478 (49.76%) [5 edit(s)] 
207     COMPILE_CODE_ERROR    None  [5 edit(s)]       
208     SUCCESS               18.0443 (52.66%) [5 edit(s)] 
209     RUN_TIMEOUT           None  [5 edit(s)]       
210     COMPILE_CODE_ERROR    None  [5 edit(s)]       
211     SUCCESS               17.8667 (52.15%) [5 edit(s)] 
212     RUN_CODE_ERROR        None  [5 edit(s)]       
213     COMPILE_CODE_ERROR    None  [5 edit(s)]       
214     SUCCESS               17.0631 (49.8%) [5 edit(s)] 
215     RUN_CODE_ERROR        None  [5 edit(s)]       
216     COMPILE_CODE_ERROR    None  [5 edit(s)]       
217     SUCCESS               17.7417 (51.78%) [5 edit(s)] 
218     SUCCESS               17.1205 (49.97%) [5 edit(s)] 
219     COMPILE_CODE_ERROR    None  [5 edit(s)]       
220     SUCCESS               17.3235 (50.56%) [5 edit(s)] 
221     COMPILE_CODE_ERROR    None  [5 edit(s)]       
222     SUCCESS               16.5931 (48.43%) [5 edit(s)] 
223     RUN_CODE_ERROR        None  [5 edit(s)]       
224     SUCCESS               17.1984 (50.2%) [5 edit(s)] 
225     COMPILE_CODE_ERROR    None  [5 edit(s)]       
226     COMPILE_CODE_ERROR    None  [5 edit(s)]       
227     COMPILE_CODE_ERROR    None  [5 edit(s)]       
228     COMPILE_CODE_ERROR    None  [5 edit(s)]       
229     SUCCESS               17.3235 (50.56%) [5 edit(s)] 
230     COMPILE_CODE_ERROR    None  [5 edit(s)]       
231     COMPILE_CODE_ERROR    None  [5 edit(s)]       
232     COMPILE_CODE_ERROR    None  [5 edit(s)]       
233     SUCCESS               20.3217 (59.31%) [5 edit(s)] 
234     RUN_CODE_ERROR        None  [5 edit(s)]       
235     COMPILE_CODE_ERROR    None  [5 edit(s)]       
236     COMPILE_CODE_ERROR    None  [5 edit(s)]       
237     COMPILE_CODE_ERROR    None  [5 edit(s)]       
238     COMPILE_CODE_ERROR    None  [5 edit(s)]       
239     COMPILE_CODE_ERROR    None  [5 edit(s)]       
240     SUCCESS               17.709 (51.69%) [5 edit(s)] 
241     RUN_CODE_ERROR        None  [5 edit(s)]       
242     SUCCESS               17.4789 (51.01%) [5 edit(s)] 
243     RUN_CODE_ERROR        None  [5 edit(s)]       
244     COMPILE_CODE_ERROR    None  [5 edit(s)]       
245     RUN_CODE_ERROR        None  [5 edit(s)]       
246     COMPILE_CODE_ERROR    None  [5 edit(s)]       
247     COMPILE_CODE_ERROR    None  [5 edit(s)]       
248     COMPILE_CODE_ERROR    None  [5 edit(s)]       
249     COMPILE_CODE_ERROR    None  [5 edit(s)]       
250     COMPILE_CODE_ERROR    None  [5 edit(s)]       
251     COMPILE_CODE_ERROR    None  [5 edit(s)]       
252     SUCCESS               17.0473 (49.75%) [5 edit(s)] 
253     SUCCESS               16.3526 (47.73%) [5 edit(s)] 
254     SUCCESS               17.9725 (52.45%) [5 edit(s)] 
255     RUN_CODE_ERROR        None  [5 edit(s)]       
256     COMPILE_CODE_ERROR    None  [5 edit(s)]       
257     COMPILE_CODE_ERROR    None  [5 edit(s)]       
258     COMPILE_CODE_ERROR    None  [5 edit(s)]       
259     RUN_TIMEOUT           None  [5 edit(s)]       
260     RUN_CODE_ERROR        None  [5 edit(s)]       
261     COMPILE_CODE_ERROR    None  [5 edit(s)]       
262     COMPILE_CODE_ERROR    None  [5 edit(s)]       
263     SUCCESS               17.4373 (50.89%) [5 edit(s)] 
264     SUCCESS               16.2498 (47.43%) [5 edit(s)] 
265     COMPILE_CODE_ERROR    None  [5 edit(s)]       
266     COMPILE_CODE_ERROR    None  [5 edit(s)]       
267     COMPILE_CODE_ERROR    None  [5 edit(s)]       
268     SUCCESS               17.2906 (50.46%) [5 edit(s)] 
269     COMPILE_CODE_ERROR    None  [5 edit(s)]       
270     SUCCESS               17.4741 (51.0%) [5 edit(s)] 
271     RUN_CODE_ERROR        None  [5 edit(s)]       
272     COMPILE_CODE_ERROR    None  [5 edit(s)]       
273     SUCCESS               16.6289 (48.53%) [5 edit(s)] 
274     SUCCESS               17.3235 (50.56%) [5 edit(s)] 
275     COMPILE_CODE_ERROR    None  [5 edit(s)]       
276     COMPILE_CODE_ERROR    None  [5 edit(s)]       
277     COMPILE_CODE_ERROR    None  [5 edit(s)]       
278     RUN_TIMEOUT           None  [5 edit(s)]       
279     COMPILE_CODE_ERROR    None  [5 edit(s)]       
280     COMPILE_CODE_ERROR    None  [5 edit(s)]       
281     COMPILE_CODE_ERROR    None  [5 edit(s)]       
282     RUN_CODE_ERROR        None  [5 edit(s)]       
283     SUCCESS               17.5682 (51.27%) [5 edit(s)] 
284     SUCCESS               15.9861 (46.66%) [5 edit(s)] 
285     SUCCESS               17.1923 (50.18%) [5 edit(s)] 
286     SUCCESS               16.7625 (48.92%) [5 edit(s)] 
287     COMPILE_CODE_ERROR    None  [5 edit(s)]       
288     SUCCESS               17.5763 (51.3%) [5 edit(s)] 
289     SUCCESS               17.5078 (51.1%) [5 edit(s)] 
290     SUCCESS               18.5499 (54.14%) [5 edit(s)] 
291     SUCCESS               17.2811 (50.44%) [5 edit(s)] 
292     SUCCESS               17.7446 (51.79%) [5 edit(s)] 
293     SUCCESS               16.6516 (48.6%) [5 edit(s)] 
294     COMPILE_CODE_ERROR    None  [5 edit(s)]       
295     COMPILE_CODE_ERROR    None  [5 edit(s)]       
296     SUCCESS               18.6501 (54.43%) [5 edit(s)] 
297     SUCCESS               17.736 (51.76%) [5 edit(s)] 
298     COMPILE_CODE_ERROR    None  [5 edit(s)]       
299     SUCCESS               17.1368 (50.02%) [5 edit(s)] 
300     SUCCESS               17.6583 (51.54%) [5 edit(s)] 
301     SUCCESS               17.9876 (52.5%) [5 edit(s)] 
302     SUCCESS               17.5945 (51.35%) [5 edit(s)] 
303     SUCCESS               17.3235 (50.56%) [5 edit(s)] 
304     COMPILE_CODE_ERROR    None  [5 edit(s)]       
305     COMPILE_CODE_ERROR    None  [5 edit(s)]       
306     RUN_CODE_ERROR        None  [5 edit(s)]       
307     SUCCESS               17.3235 (50.56%) [5 edit(s)] 
308     COMPILE_CODE_ERROR    None  [5 edit(s)]       
309     COMPILE_CODE_ERROR    None  [5 edit(s)]       
310     RUN_CODE_ERROR        None  [5 edit(s)]       
311     RUN_CODE_ERROR        None  [5 edit(s)]       
312     COMPILE_CODE_ERROR    None  [5 edit(s)]       
313     COMPILE_CODE_ERROR    None  [5 edit(s)]       
314     COMPILE_CODE_ERROR    None  [5 edit(s)]       
315     COMPILE_CODE_ERROR    None  [5 edit(s)]       
316     SUCCESS               17.3235 (50.56%) [5 edit(s)] 
317     COMPILE_CODE_ERROR    None  [5 edit(s)]       
318     SUCCESS               17.5033 (51.09%) [5 edit(s)] 
319     COMPILE_CODE_ERROR    None  [5 edit(s)]       
320     COMPILE_CODE_ERROR    None  [5 edit(s)]       
321     SUCCESS               25.0789 (73.2%) [5 edit(s)] 
322     COMPILE_CODE_ERROR    None  [5 edit(s)]       
323     COMPILE_CODE_ERROR    None  [5 edit(s)]       
324     SUCCESS               25.8053 (75.32%) [5 edit(s)] 
325     COMPILE_CODE_ERROR    None  [5 edit(s)]       
326     SUCCESS               16.763 (48.92%) [5 edit(s)] 
327     COMPILE_CODE_ERROR    None  [5 edit(s)]       
328     RUN_CODE_ERROR        None  [5 edit(s)]       
329     RUN_CODE_ERROR        None  [5 edit(s)]       
330     RUN_CODE_ERROR        None  [5 edit(s)]       
331     COMPILE_CODE_ERROR    None  [5 edit(s)]       
332     COMPILE_CODE_ERROR    None  [5 edit(s)]       
333     COMPILE_CODE_ERROR    None  [5 edit(s)]       
334     SUCCESS               19.6552 (57.37%) [5 edit(s)] 
335     RUN_CODE_ERROR        None  [5 edit(s)]       
336     COMPILE_CODE_ERROR    None  [5 edit(s)]       
337     RUN_CODE_ERROR        None  [5 edit(s)]       
338     SUCCESS               17.5136 (51.12%) [5 edit(s)] 
339     COMPILE_CODE_ERROR    None  [5 edit(s)]       
340     RUN_CODE_ERROR        None  [5 edit(s)]       
341     RUN_CODE_ERROR        None  [5 edit(s)]       
342     SUCCESS               18.2567 (53.28%) [5 edit(s)] 
343     RUN_CODE_ERROR        None  [5 edit(s)]       
344     SUCCESS               21.9531 (64.07%) [5 edit(s)] 
345     COMPILE_CODE_ERROR    None  [5 edit(s)]       
346     SUCCESS               18.1109 (52.86%) [5 edit(s)] 
347     RUN_CODE_ERROR        None  [5 edit(s)]       
348     RUN_TIMEOUT           None  [5 edit(s)]       
349     COMPILE_CODE_ERROR    None  [5 edit(s)]       
350     RUN_CODE_ERROR        None  [5 edit(s)]       
351     COMPILE_CODE_ERROR    None  [5 edit(s)]       
352     COMPILE_CODE_ERROR    None  [5 edit(s)]       
353     SUCCESS               27.5566 (80.43%) [5 edit(s)] 
354     COMPILE_CODE_ERROR    None  [5 edit(s)]       
355     SUCCESS               17.1829 (50.15%) [5 edit(s)] 
356     RUN_CODE_ERROR        None  [5 edit(s)]       
357     RUN_CODE_ERROR        None  [5 edit(s)]       
358     COMPILE_CODE_ERROR    None  [5 edit(s)]       
359     COMPILE_CODE_ERROR    None  [5 edit(s)]       
360     SUCCESS               18.1655 (53.02%) [5 edit(s)] 
361     RUN_CODE_ERROR        None  [5 edit(s)]       
362     COMPILE_CODE_ERROR    None  [5 edit(s)]       
363     SUCCESS               18.892 (55.14%) [5 edit(s)] 
364     COMPILE_CODE_ERROR    None  [5 edit(s)]       
365     RUN_CODE_ERROR        None  [5 edit(s)]       
366     COMPILE_CODE_ERROR    None  [5 edit(s)]       
367     SUCCESS               17.6232 (51.44%) [5 edit(s)] 
368     SUCCESS               17.9636 (52.43%) [5 edit(s)] 
369     SUCCESS               17.3458 (50.63%) [5 edit(s)] 
370     SUCCESS               17.7212 (51.72%) [5 edit(s)] 
371     COMPILE_CODE_ERROR    None  [5 edit(s)]       
372     RUN_CODE_ERROR        None  [5 edit(s)]       
373     COMPILE_CODE_ERROR    None  [5 edit(s)]       
374     COMPILE_CODE_ERROR    None  [5 edit(s)]       
375     COMPILE_CODE_ERROR    None  [5 edit(s)]       
376     SUCCESS               17.319 (50.55%) [5 edit(s)] 
377     SUCCESS               18.9983 (55.45%) [5 edit(s)] 
378     SUCCESS               17.8742 (52.17%) [5 edit(s)] 
379     COMPILE_CODE_ERROR    None  [5 edit(s)]       
380     SUCCESS               16.9267 (49.4%) [5 edit(s)] 
381     COMPILE_CODE_ERROR    None  [5 edit(s)]       
382     SUCCESS               25.4753 (74.35%) [5 edit(s)] 
383     SUCCESS               17.2395 (50.32%) [5 edit(s)] 
384     COMPILE_CODE_ERROR    None  [5 edit(s)]       
385     RUN_CODE_ERROR        None  [5 edit(s)]       
386     SUCCESS               23.2024 (67.72%) [5 edit(s)] 
387     RUN_CODE_ERROR        None  [5 edit(s)]       
388     COMPILE_CODE_ERROR    None  [5 edit(s)]       
389     RUN_TIMEOUT           None  [5 edit(s)]       
390     RUN_TIMEOUT           None  [5 edit(s)]       
391     COMPILE_CODE_ERROR    None  [5 edit(s)]       
392     COMPILE_CODE_ERROR    None  [5 edit(s)]       
393     COMPILE_CODE_ERROR    None  [5 edit(s)]       
394     COMPILE_CODE_ERROR    None  [5 edit(s)]       
395     RUN_CODE_ERROR        None  [5 edit(s)]       
396     SUCCESS               17.1841 (50.15%) [5 edit(s)] 
397     SUCCESS               19.4568 (56.79%) [5 edit(s)] 
398     COMPILE_CODE_ERROR    None  [5 edit(s)]       
399     SUCCESS               17.0335 (49.71%) [5 edit(s)] 
400     COMPILE_CODE_ERROR    None  [5 edit(s)]       
401     SUCCESS               17.4744 (51.0%) [5 edit(s)] 
402     COMPILE_CODE_ERROR    None  [5 edit(s)]       
403     RUN_CODE_ERROR        None  [5 edit(s)]       
404     COMPILE_CODE_ERROR    None  [5 edit(s)]       
405     SUCCESS               17.4744 (51.0%) [5 edit(s)] 
406     COMPILE_CODE_ERROR    None  [5 edit(s)]       
407     RUN_CODE_ERROR        None  [5 edit(s)]       
408     COMPILE_CODE_ERROR    None  [5 edit(s)]       
409     COMPILE_CODE_ERROR    None  [5 edit(s)]       
410     RUN_CODE_ERROR        None  [5 edit(s)]       
411     COMPILE_CODE_ERROR    None  [5 edit(s)]       
412     RUN_CODE_ERROR        None  [5 edit(s)]       
413     SUCCESS               16.1871 (47.24%) [5 edit(s)] 
414     RUN_CODE_ERROR        None  [5 edit(s)]       
415     RUN_CODE_ERROR        None  [5 edit(s)]       
416     COMPILE_CODE_ERROR    None  [5 edit(s)]       
417     SUCCESS               16.2776 (47.51%) [5 edit(s)] 
418     RUN_CODE_ERROR        None  [5 edit(s)]       
419     SUCCESS               17.4497 (50.93%) [5 edit(s)] 
420     SUCCESS               22.0267 (64.29%) [5 edit(s)] 
421     SUCCESS               21.7643 (63.52%) [5 edit(s)] 
422     RUN_CODE_ERROR        None  [5 edit(s)]       
423     COMPILE_CODE_ERROR    None  [5 edit(s)]       
424     SUCCESS               17.4744 (51.0%) [5 edit(s)] 
425     COMPILE_CODE_ERROR    None  [5 edit(s)]       
426     RUN_CODE_ERROR        None  [5 edit(s)]       
427     COMPILE_CODE_ERROR    None  [5 edit(s)]       
428     SUCCESS               17.1619 (50.09%) [5 edit(s)] 
429     SUCCESS               17.4744 (51.0%) [5 edit(s)] 
430     RUN_CODE_ERROR        None  [5 edit(s)]       
431     SUCCESS               17.4744 (51.0%) [5 edit(s)] 
432     SUCCESS               17.0029 (49.62%) [5 edit(s)] 
433     COMPILE_CODE_ERROR    None  [5 edit(s)]       
434     COMPILE_CODE_ERROR    None  [5 edit(s)]       
435     RUN_CODE_ERROR        None  [5 edit(s)]       
436     SUCCESS               16.7383 (48.85%) [5 edit(s)] 
437     RUN_CODE_ERROR        None  [5 edit(s)]       
438     RUN_CODE_ERROR        None  [5 edit(s)]       
439     COMPILE_CODE_ERROR    None  [5 edit(s)]       
440     SUCCESS               26.8615 (78.4%) [5 edit(s)] 
441     COMPILE_CODE_ERROR    None  [5 edit(s)]       
442     COMPILE_CODE_ERROR    None  [5 edit(s)]       
443     RUN_TIMEOUT           None  [5 edit(s)]       
444     COMPILE_CODE_ERROR    None  [5 edit(s)]       
445     SUCCESS               16.4948 (48.14%) [5 edit(s)] 
446     SUCCESS               17.5923 (51.35%) [5 edit(s)] 
447     SUCCESS               16.6568 (48.61%) [5 edit(s)] 
448     COMPILE_CODE_ERROR    None  [5 edit(s)]       
449     COMPILE_CODE_ERROR    None  [5 edit(s)]       
450     COMPILE_CODE_ERROR    None  [5 edit(s)]       
451     COMPILE_CODE_ERROR    None  [5 edit(s)]       
452     SUCCESS               16.8385 (49.14%) [5 edit(s)] 
453     COMPILE_CODE_ERROR    None  [5 edit(s)]       
454     COMPILE_CODE_ERROR    None  [5 edit(s)]       
455     COMPILE_CODE_ERROR    None  [5 edit(s)]       
456     COMPILE_CODE_ERROR    None  [5 edit(s)]       
457     SUCCESS               17.0815 (49.85%) [5 edit(s)] 
458     COMPILE_CODE_ERROR    None  [5 edit(s)]       
459     SUCCESS               17.1998 (50.2%) [5 edit(s)] 
460     SUCCESS               16.637 (48.56%) [5 edit(s)] 
461     SUCCESS               16.4606 (48.04%) [5 edit(s)] 
462     COMPILE_CODE_ERROR    None  [5 edit(s)]       
463     COMPILE_CODE_ERROR    None  [5 edit(s)]       
464     COMPILE_CODE_ERROR    None  [5 edit(s)]       
465     SUCCESS               17.6741 (51.58%) [5 edit(s)] 
466     COMPILE_CODE_ERROR    None  [5 edit(s)]       
467     COMPILE_CODE_ERROR    None  [5 edit(s)]       
468     COMPILE_CODE_ERROR    None  [5 edit(s)]       
469     RUN_CODE_ERROR        None  [5 edit(s)]       
470     SUCCESS               27.351 (79.83%) [5 edit(s)] 
471     COMPILE_CODE_ERROR    None  [5 edit(s)]       
472     RUN_CODE_ERROR        None  [5 edit(s)]       
473     COMPILE_CODE_ERROR    None  [5 edit(s)]       
474     COMPILE_CODE_ERROR    None  [5 edit(s)]       
475     RUN_CODE_ERROR        None  [5 edit(s)]       
476     RUN_CODE_ERROR        None  [5 edit(s)]       
477     RUN_CODE_ERROR        None  [5 edit(s)]       
478     RUN_CODE_ERROR        None  [5 edit(s)]       
479     COMPILE_CODE_ERROR    None  [5 edit(s)]       
480     SUCCESS               17.7375 (51.77%) [5 edit(s)] 
481     SUCCESS               19.5242 (56.98%) [5 edit(s)] 
482     COMPILE_CODE_ERROR    None  [5 edit(s)]       
483     COMPILE_CODE_ERROR    None  [5 edit(s)]       
484     SUCCESS               17.4425 (50.91%) [5 edit(s)] 
485     COMPILE_CODE_ERROR    None  [5 edit(s)]       
486     COMPILE_CODE_ERROR    None  [5 edit(s)]       
487     RUN_CODE_ERROR        None  [5 edit(s)]       
488     COMPILE_CODE_ERROR    None  [5 edit(s)]       
489     RUN_CODE_ERROR        None  [5 edit(s)]       
490     SUCCESS               26.5145 (77.39%) [5 edit(s)] 
491     COMPILE_CODE_ERROR    None  [5 edit(s)]       
492     COMPILE_CODE_ERROR    None  [5 edit(s)]       
493     RUN_CODE_ERROR        None  [5 edit(s)]       
494     SUCCESS               17.1466 (50.04%) [5 edit(s)] 
495     COMPILE_CODE_ERROR    None  [5 edit(s)]       
496     SUCCESS               17.3845 (50.74%) [5 edit(s)] 
497     COMPILE_CODE_ERROR    None  [5 edit(s)]       
498     SUCCESS               16.6581 (48.62%) [5 edit(s)] 
499     COMPILE_CODE_ERROR    None  [5 edit(s)]       
500     COMPILE_CODE_ERROR    None  [5 edit(s)]       
501     COMPILE_CODE_ERROR    None  [5 edit(s)]       
502     RUN_CODE_ERROR        None  [5 edit(s)]       
503     COMPILE_CODE_ERROR    None  [5 edit(s)]       
504     COMPILE_CODE_ERROR    None  [5 edit(s)]       
505     SUCCESS               16.4142 (47.91%) [5 edit(s)] 
506     COMPILE_CODE_ERROR    None  [5 edit(s)]       
507     COMPILE_CODE_ERROR    None  [5 edit(s)]       
508     COMPILE_CODE_ERROR    None  [5 edit(s)]       
509     RUN_CODE_ERROR        None  [5 edit(s)]       
510     RUN_CODE_ERROR        None  [5 edit(s)]       
511     SUCCESS               17.9295 (52.33%) [5 edit(s)] 
512     SUCCESS               18.9422 (55.28%) [5 edit(s)] 
513     RUN_TIMEOUT           None  [5 edit(s)]       
514     SUCCESS               16.374 (47.79%) [5 edit(s)] 
515     RUN_CODE_ERROR        None  [5 edit(s)]       
516     SUCCESS               19.7463 (57.63%) [5 edit(s)] 
517     RUN_CODE_ERROR        None  [5 edit(s)]       
518     COMPILE_CODE_ERROR    None  [5 edit(s)]       
519     COMPILE_CODE_ERROR    None  [5 edit(s)]       
520     COMPILE_CODE_ERROR    None  [5 edit(s)]       
521     SUCCESS               17.913 (52.28%) [5 edit(s)] 
522     COMPILE_CODE_ERROR    None  [5 edit(s)]       
523     COMPILE_CODE_ERROR    None  [5 edit(s)]       
524     RUN_CODE_ERROR        None  [5 edit(s)]       
525     RUN_CODE_ERROR        None  [5 edit(s)]       
526     SUCCESS               18.4766 (53.93%) [5 edit(s)] 
527     COMPILE_CODE_ERROR    None  [5 edit(s)]       
528     COMPILE_CODE_ERROR    None  [5 edit(s)]       
529     COMPILE_CODE_ERROR    None  [5 edit(s)]       
530     SUCCESS               17.4975 (51.07%) [5 edit(s)] 
531     COMPILE_CODE_ERROR    None  [5 edit(s)]       
532     SUCCESS               25.1664 (73.45%) [5 edit(s)] 
533     COMPILE_CODE_ERROR    None  [5 edit(s)]       
534     COMPILE_CODE_ERROR    None  [5 edit(s)]       
535     SUCCESS               18.459 (53.87%) [5 edit(s)] 
536     SUCCESS               18.1668 (53.02%) [5 edit(s)] 
537     SUCCESS               25.0261 (73.04%) [5 edit(s)] 
538     SUCCESS               17.9214 (52.31%) [5 edit(s)] 
539     COMPILE_CODE_ERROR    None  [5 edit(s)]       
540     COMPILE_CODE_ERROR    None  [5 edit(s)]       
541     COMPILE_CODE_ERROR    None  [5 edit(s)]       
542     SUCCESS               16.4695 (48.07%) [5 edit(s)] 
543     COMPILE_CODE_ERROR    None  [5 edit(s)]       
544     COMPILE_CODE_ERROR    None  [5 edit(s)]       
545     COMPILE_CODE_ERROR    None  [5 edit(s)]       
546     SUCCESS               17.8854 (52.2%) [5 edit(s)] 
547     SUCCESS               17.0331 (49.71%) [5 edit(s)] 
548     SUCCESS               18.1113 (52.86%) [5 edit(s)] 
549     COMPILE_CODE_ERROR    None  [5 edit(s)]       
550     SUCCESS               17.1258 (49.98%) [5 edit(s)] 
551     RUN_CODE_ERROR        None  [5 edit(s)]       
552     COMPILE_CODE_ERROR    None  [5 edit(s)]       
553     COMPILE_CODE_ERROR    None  [5 edit(s)]       
554     RUN_CODE_ERROR        None  [5 edit(s)]       
555     COMPILE_CODE_ERROR    None  [5 edit(s)]       
556     RUN_CODE_ERROR        None  [5 edit(s)]       
557     COMPILE_CODE_ERROR    None  [5 edit(s)]       
558     COMPILE_CODE_ERROR    None  [5 edit(s)]       
559     SUCCESS               17.3347 (50.59%) [5 edit(s)] 
560     COMPILE_CODE_ERROR    None  [5 edit(s)]       
561     COMPILE_CODE_ERROR    None  [5 edit(s)]       
562     COMPILE_CODE_ERROR    None  [5 edit(s)]       
563     COMPILE_CODE_ERROR    None  [5 edit(s)]       
564     COMPILE_CODE_ERROR    None  [5 edit(s)]       
565     COMPILE_CODE_ERROR    None  [5 edit(s)]       
566     SUCCESS               16.5593 (48.33%) [5 edit(s)] 
567     RUN_CODE_ERROR        None  [5 edit(s)]       
568     SUCCESS               16.5593 (48.33%) [5 edit(s)] 
569     SUCCESS               17.7854 (51.91%) [5 edit(s)] 
570     RUN_CODE_ERROR        None  [5 edit(s)]       
571     COMPILE_CODE_ERROR    None  [5 edit(s)]       
572     COMPILE_CODE_ERROR    None  [5 edit(s)]       
573     COMPILE_CODE_ERROR    None  [5 edit(s)]       
574     COMPILE_CODE_ERROR    None  [5 edit(s)]       
575     COMPILE_CODE_ERROR    None  [5 edit(s)]       
576     SUCCESS               17.6039 (51.38%) [5 edit(s)] 
577     SUCCESS               16.7986 (49.03%) [5 edit(s)] 
578     COMPILE_CODE_ERROR    None  [5 edit(s)]       
579     SUCCESS               18.3845 (53.66%) [5 edit(s)] 
580     RUN_CODE_ERROR        None  [5 edit(s)]       
581     SUCCESS               17.6814 (51.61%) [5 edit(s)] 
582     COMPILE_CODE_ERROR    None  [5 edit(s)]       
583     SUCCESS               16.7269 (48.82%) [5 edit(s)] 
584     COMPILE_CODE_ERROR    None  [5 edit(s)]       
585     COMPILE_CODE_ERROR    None  [5 edit(s)]       
586     COMPILE_CODE_ERROR    None  [5 edit(s)]       
587     COMPILE_CODE_ERROR    None  [5 edit(s)]       
588     SUCCESS               17.9578 (52.41%) [5 edit(s)] 
589     SUCCESS               16.5593 (48.33%) [5 edit(s)] 
590     COMPILE_CODE_ERROR    None  [5 edit(s)]       
591     RUN_CODE_ERROR        None  [5 edit(s)]       
592     COMPILE_CODE_ERROR    None  [5 edit(s)]       
593     SUCCESS               17.453 (50.94%) [5 edit(s)] 
594     COMPILE_CODE_ERROR    None  [5 edit(s)]       
595     COMPILE_CODE_ERROR    None  [5 edit(s)]       
596     COMPILE_CODE_ERROR    None  [5 edit(s)]       
597     SUCCESS               18.3765 (53.63%) [5 edit(s)] 
598     COMPILE_CODE_ERROR    None  [5 edit(s)]       
599     SUCCESS               17.0403 (49.73%) [5 edit(s)] 
600     COMPILE_CODE_ERROR    None  [5 edit(s)]       
601     SUCCESS               16.4621 (48.05%) [5 edit(s)] 
602     RUN_CODE_ERROR        None  [5 edit(s)]       
603     SUCCESS               18.3559 (53.57%) [5 edit(s)] 
604     RUN_CODE_ERROR        None  [5 edit(s)]       
605     SUCCESS               17.0875 (49.87%) [5 edit(s)] 
606     COMPILE_CODE_ERROR    None  [5 edit(s)]       
607     COMPILE_CODE_ERROR    None  [5 edit(s)]       
608     COMPILE_CODE_ERROR    None  [5 edit(s)]       
609     SUCCESS               30.4235 (88.79%) [5 edit(s)] 
610     COMPILE_CODE_ERROR    None  [5 edit(s)]       
611     COMPILE_CODE_ERROR    None  [5 edit(s)]       
612     COMPILE_CODE_ERROR    None  [5 edit(s)]       
613     COMPILE_CODE_ERROR    None  [5 edit(s)]       
614     COMPILE_CODE_ERROR    None  [5 edit(s)]       
615     COMPILE_CODE_ERROR    None  [5 edit(s)]       
616     SUCCESS               32.076 (93.62%) [5 edit(s)] 
617     COMPILE_CODE_ERROR    None  [5 edit(s)]       
618     COMPILE_CODE_ERROR    None  [5 edit(s)]       
619     SUCCESS               17.8492 (52.09%) [5 edit(s)] 
620     COMPILE_CODE_ERROR    None  [5 edit(s)]       
621     COMPILE_CODE_ERROR    None  [5 edit(s)]       
622     SUCCESS               27.3907 (79.94%) [5 edit(s)] 
623     COMPILE_CODE_ERROR    None  [5 edit(s)]       
624     SUCCESS               17.1057 (49.92%) [5 edit(s)] 
625     SUCCESS               18.4542 (53.86%) [5 edit(s)] 
626     COMPILE_CODE_ERROR    None  [5 edit(s)]       
627     SUCCESS               17.3567 (50.66%) [5 edit(s)] 
628     SUCCESS               16.9097 (49.35%) [5 edit(s)] 
629     COMPILE_CODE_ERROR    None  [5 edit(s)]       
630     RUN_CODE_ERROR        None  [5 edit(s)]       
631     COMPILE_CODE_ERROR    None  [5 edit(s)]       
632     SUCCESS               16.5593 (48.33%) [5 edit(s)] 
633     COMPILE_CODE_ERROR    None  [5 edit(s)]       
634     SUCCESS               17.9292 (52.33%) [5 edit(s)] 
635     COMPILE_CODE_ERROR    None  [5 edit(s)]       
636     RUN_CODE_ERROR        None  [5 edit(s)]       
637     COMPILE_CODE_ERROR    None  [5 edit(s)]       
638     COMPILE_CODE_ERROR    None  [5 edit(s)]       
639     COMPILE_CODE_ERROR    None  [5 edit(s)]       
640     SUCCESS               18.2041 (53.13%) [5 edit(s)] 
641     COMPILE_CODE_ERROR    None  [5 edit(s)]       
642     SUCCESS               17.1448 (50.04%) [5 edit(s)] 
643     SUCCESS               18.0545 (52.69%) [5 edit(s)] 
644     COMPILE_CODE_ERROR    None  [5 edit(s)]       
645     COMPILE_CODE_ERROR    None  [5 edit(s)]       
646     RUN_TIMEOUT           None  [5 edit(s)]       
647     COMPILE_CODE_ERROR    None  [5 edit(s)]       
648     SUCCESS               17.7283 (51.74%) [5 edit(s)] 
649     COMPILE_CODE_ERROR    None  [5 edit(s)]       
650     COMPILE_CODE_ERROR    None  [5 edit(s)]       
651     SUCCESS               17.5381 (51.19%) [5 edit(s)] 
652     SUCCESS               17.8683 (52.15%) [5 edit(s)] 
653     COMPILE_CODE_ERROR    None  [5 edit(s)]       
654     COMPILE_CODE_ERROR    None  [5 edit(s)]       
655     COMPILE_CODE_ERROR    None  [5 edit(s)]       
656     COMPILE_CODE_ERROR    None  [5 edit(s)]       
657     COMPILE_CODE_ERROR    None  [5 edit(s)]       
658     SUCCESS               19.7211 (57.56%) [5 edit(s)] 
659     COMPILE_CODE_ERROR    None  [5 edit(s)]       
660     COMPILE_CODE_ERROR    None  [5 edit(s)]       
661     COMPILE_CODE_ERROR    None  [5 edit(s)]       
662     SUCCESS               17.7485 (51.8%) [5 edit(s)] 
663     SUCCESS               17.2599 (50.37%) [5 edit(s)] 
664     COMPILE_CODE_ERROR    None  [5 edit(s)]       
665     SUCCESS               16.4186 (47.92%) [5 edit(s)] 
666     COMPILE_CODE_ERROR    None  [5 edit(s)]       
667     SUCCESS               22.2501 (64.94%) [5 edit(s)] 
668     COMPILE_CODE_ERROR    None  [5 edit(s)]       
669     RUN_CODE_ERROR        None  [5 edit(s)]       
670     SUCCESS               17.5479 (51.22%) [5 edit(s)] 
671     COMPILE_CODE_ERROR    None  [5 edit(s)]       
672     RUN_CODE_ERROR        None  [5 edit(s)]       
673     SUCCESS               17.9324 (52.34%) [5 edit(s)] 
674     COMPILE_CODE_ERROR    None  [5 edit(s)]       
675     COMPILE_CODE_ERROR    None  [5 edit(s)]       
676     COMPILE_CODE_ERROR    None  [5 edit(s)]       
677     RUN_CODE_ERROR        None  [5 edit(s)]       
678     COMPILE_CODE_ERROR    None  [5 edit(s)]       
679     SUCCESS               17.7266 (51.74%) [5 edit(s)] 
680     COMPILE_CODE_ERROR    None  [5 edit(s)]       
681     COMPILE_CODE_ERROR    None  [5 edit(s)]       
682     COMPILE_CODE_ERROR    None  [5 edit(s)]       
683     SUCCESS               17.2027 (50.21%) [5 edit(s)] 
684     SUCCESS               17.2616 (50.38%) [5 edit(s)] 
685     RUN_CODE_ERROR        None  [5 edit(s)]       
686     SUCCESS               16.7128 (48.78%) [5 edit(s)] 
687     SUCCESS               18.3507 (53.56%) [5 edit(s)] 
688     COMPILE_CODE_ERROR    None  [5 edit(s)]       
689     SUCCESS               16.6471 (48.59%) [5 edit(s)] 
690     RUN_CODE_ERROR        None  [5 edit(s)]       
691     SUCCESS               18.5764 (54.22%) [5 edit(s)] 
692     SUCCESS               17.1589 (50.08%) [5 edit(s)] 
693     SUCCESS               27.3845 (79.92%) [5 edit(s)] 
694     SUCCESS               16.6471 (48.59%) [5 edit(s)] 
695     COMPILE_CODE_ERROR    None  [5 edit(s)]       
696     RUN_TIMEOUT           None  [5 edit(s)]       
697     COMPILE_CODE_ERROR    None  [5 edit(s)]       
698     COMPILE_CODE_ERROR    None  [5 edit(s)]       
699     COMPILE_CODE_ERROR    None  [5 edit(s)]       
700     SUCCESS               16.7998 (49.03%) [5 edit(s)] 
701     COMPILE_CODE_ERROR    None  [5 edit(s)]       
702     SUCCESS               17.7007 (51.66%) [5 edit(s)] 
703     COMPILE_CODE_ERROR    None  [5 edit(s)]       
704     COMPILE_CODE_ERROR    None  [5 edit(s)]       
705     SUCCESS               16.6471 (48.59%) [5 edit(s)] 
706     RUN_CODE_ERROR        None  [5 edit(s)]       
707     SUCCESS               18.0735 (52.75%) [5 edit(s)] 
708     RUN_CODE_ERROR        None  [5 edit(s)]       
709     SUCCESS               16.6541 (48.61%) [5 edit(s)] 
710     RUN_CODE_ERROR        None  [5 edit(s)]       
711     RUN_TIMEOUT           None  [5 edit(s)]       
712     SUCCESS               18.6318 (54.38%) [5 edit(s)] 
713     SUCCESS               17.3337 (50.59%) [5 edit(s)] 
714     SUCCESS               17.8805 (52.19%) [5 edit(s)] 
715     SUCCESS               15.869 (46.32%) [5 edit(s)] 
716     COMPILE_CODE_ERROR    None  [5 edit(s)]       
717     SUCCESS               18.6693 (54.49%) [5 edit(s)] 
718     COMPILE_CODE_ERROR    None  [5 edit(s)]       
719     COMPILE_CODE_ERROR    None  [5 edit(s)]       
720     COMPILE_CODE_ERROR    None  [5 edit(s)]       
721     COMPILE_CODE_ERROR    None  [5 edit(s)]       
722     SUCCESS               16.1524 (47.14%) [5 edit(s)] 
723     COMPILE_CODE_ERROR    None  [5 edit(s)]       
724     SUCCESS               16.8182 (49.09%) [5 edit(s)] 
725     COMPILE_CODE_ERROR    None  [5 edit(s)]       
726     COMPILE_CODE_ERROR    None  [5 edit(s)]       
727     COMPILE_CODE_ERROR    None  [5 edit(s)]       
728     SUCCESS               17.9261 (52.32%) [5 edit(s)] 
729     SUCCESS               18.0735 (52.75%) [5 edit(s)] 
730     COMPILE_CODE_ERROR    None  [5 edit(s)]       
731     SUCCESS               18.6108 (54.32%) [5 edit(s)] 
732     COMPILE_CODE_ERROR    None  [5 edit(s)]       
733     RUN_CODE_ERROR        None  [5 edit(s)]       
734     COMPILE_CODE_ERROR    None  [5 edit(s)]       
735     COMPILE_CODE_ERROR    None  [5 edit(s)]       
736     SUCCESS               16.6112 (48.48%) [5 edit(s)] 
737     SUCCESS               17.0969 (49.9%) [5 edit(s)] 
738     SUCCESS               17.1142 (49.95%) [5 edit(s)] 
739     COMPILE_CODE_ERROR    None  [5 edit(s)]       
740     COMPILE_CODE_ERROR    None  [5 edit(s)]       
741     COMPILE_CODE_ERROR    None  [5 edit(s)]       
742     COMPILE_CODE_ERROR    None  [5 edit(s)]       
743     RUN_CODE_ERROR        None  [5 edit(s)]       
744     COMPILE_CODE_ERROR    None  [5 edit(s)]       
745     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
746     COMPILE_CODE_ERROR    None  [5 edit(s)]       
747     COMPILE_CODE_ERROR    None  [5 edit(s)]       
748     COMPILE_CODE_ERROR    None  [5 edit(s)]       
749     SUCCESS               16.3396 (47.69%) [5 edit(s)] 
750     COMPILE_CODE_ERROR    None  [5 edit(s)]       
751     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
752     COMPILE_CODE_ERROR    None  [5 edit(s)]       
753     COMPILE_CODE_ERROR    None  [5 edit(s)]       
754     SUCCESS               17.2924 (50.47%) [5 edit(s)] 
755     SUCCESS               17.7735 (51.87%) [5 edit(s)] 
756     RUN_CODE_ERROR        None  [5 edit(s)]       
757     SUCCESS               16.7425 (48.86%) [5 edit(s)] 
758     COMPILE_CODE_ERROR    None  [5 edit(s)]       
759     SUCCESS               17.2464 (50.34%) [5 edit(s)] 
760     COMPILE_CODE_ERROR    None  [5 edit(s)]       
761     COMPILE_CODE_ERROR    None  [5 edit(s)]       
762     COMPILE_CODE_ERROR    None  [5 edit(s)]       
763     COMPILE_CODE_ERROR    None  [5 edit(s)]       
764     SUCCESS               17.4504 (50.93%) [5 edit(s)] 
765     COMPILE_CODE_ERROR    None  [5 edit(s)]       
766     SUCCESS               17.1472 (50.05%) [5 edit(s)] 
767     COMPILE_CODE_ERROR    None  [5 edit(s)]       
768     RUN_CODE_ERROR        None  [5 edit(s)]       
769     RUN_CODE_ERROR        None  [5 edit(s)]       
770     COMPILE_CODE_ERROR    None  [5 edit(s)]       
771     SUCCESS               16.8245 (49.1%) [5 edit(s)] 
772     COMPILE_CODE_ERROR    None  [5 edit(s)]       
773     COMPILE_CODE_ERROR    None  [5 edit(s)]       
774     COMPILE_CODE_ERROR    None  [5 edit(s)]       
775     COMPILE_CODE_ERROR    None  [5 edit(s)]       
776     COMPILE_CODE_ERROR    None  [5 edit(s)]       
777     COMPILE_CODE_ERROR    None  [5 edit(s)]       
778     SUCCESS               20.7858 (60.67%) [5 edit(s)] 
779     SUCCESS               16.8968 (49.32%) [5 edit(s)] 
780     SUCCESS               32.2026 (93.99%) [5 edit(s)] 
781     SUCCESS               26.807 (78.24%) [5 edit(s)] 
782     SUCCESS               16.9055 (49.34%) [5 edit(s)] 
783     COMPILE_CODE_ERROR    None  [5 edit(s)]       
784     COMPILE_CODE_ERROR    None  [5 edit(s)]       
785     SUCCESS               17.8454 (52.08%) [5 edit(s)] 
786     COMPILE_CODE_ERROR    None  [5 edit(s)]       
787     COMPILE_CODE_ERROR    None  [5 edit(s)]       
788     RUN_CODE_ERROR        None  [5 edit(s)]       
789     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
790     RUN_CODE_ERROR        None  [5 edit(s)]       
791     SUCCESS               17.0213 (49.68%) [5 edit(s)] 
792     COMPILE_CODE_ERROR    None  [5 edit(s)]       
793     COMPILE_CODE_ERROR    None  [5 edit(s)]       
794     SUCCESS               25.7377 (75.12%) [5 edit(s)] 
795     COMPILE_CODE_ERROR    None  [5 edit(s)]       
796     SUCCESS               18.0901 (52.8%) [5 edit(s)] 
797     SUCCESS               18.0565 (52.7%) [5 edit(s)] 
798     RUN_CODE_ERROR        None  [5 edit(s)]       
799     RUN_CODE_ERROR        None  [5 edit(s)]       
800     SUCCESS               17.5669 (51.27%) [5 edit(s)] 
801     SUCCESS               18.3434 (53.54%) [5 edit(s)] 
802     SUCCESS               16.3014 (47.58%) [5 edit(s)] 
803     RUN_CODE_ERROR        None  [5 edit(s)]       
804     COMPILE_CODE_ERROR    None  [5 edit(s)]       
805     SUCCESS               19.7322 (57.59%) [5 edit(s)] 
806     SUCCESS               17.4415 (50.9%) [5 edit(s)] 
807     COMPILE_CODE_ERROR    None  [5 edit(s)]       
808     SUCCESS               16.9751 (49.54%) [5 edit(s)] 
809     SUCCESS               17.4331 (50.88%) [5 edit(s)] 
810     COMPILE_CODE_ERROR    None  [5 edit(s)]       
811     SUCCESS               17.2455 (50.33%) [5 edit(s)] 
812     COMPILE_CODE_ERROR    None  [5 edit(s)]       
813     COMPILE_CODE_ERROR    None  [5 edit(s)]       
814     COMPILE_CODE_ERROR    None  [5 edit(s)]       
815     RUN_CODE_ERROR        None  [5 edit(s)]       
816     SUCCESS               18.1629 (53.01%) [5 edit(s)] 
817     SUCCESS               17.1969 (50.19%) [5 edit(s)] 
818     COMPILE_CODE_ERROR    None  [5 edit(s)]       
819     RUN_CODE_ERROR        None  [5 edit(s)]       
820     SUCCESS               23.9792 (69.99%) [5 edit(s)] 
821     RUN_CODE_ERROR        None  [5 edit(s)]       
822     COMPILE_CODE_ERROR    None  [5 edit(s)]       
823     COMPILE_CODE_ERROR    None  [5 edit(s)]       
824     COMPILE_CODE_ERROR    None  [5 edit(s)]       
825     RUN_CODE_ERROR        None  [5 edit(s)]       
826     SUCCESS               16.6541 (48.61%) [5 edit(s)] 
827     COMPILE_CODE_ERROR    None  [5 edit(s)]       
828     COMPILE_CODE_ERROR    None  [5 edit(s)]       
829     SUCCESS               16.6286 (48.53%) [5 edit(s)] 
830     COMPILE_CODE_ERROR    None  [5 edit(s)]       
831     COMPILE_CODE_ERROR    None  [5 edit(s)]       
832     SUCCESS               16.3851 (47.82%) [5 edit(s)] 
833     COMPILE_CODE_ERROR    None  [5 edit(s)]       
834     COMPILE_CODE_ERROR    None  [5 edit(s)]       
835     COMPILE_CODE_ERROR    None  [5 edit(s)]       
836     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
837     COMPILE_CODE_ERROR    None  [5 edit(s)]       
838     COMPILE_CODE_ERROR    None  [5 edit(s)]       
839     RUN_CODE_ERROR        None  [5 edit(s)]       
840     COMPILE_CODE_ERROR    None  [5 edit(s)]       
841     COMPILE_CODE_ERROR    None  [5 edit(s)]       
842     COMPILE_CODE_ERROR    None  [5 edit(s)]       
843     COMPILE_CODE_ERROR    None  [5 edit(s)]       
844     COMPILE_CODE_ERROR    None  [5 edit(s)]       
845     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
846     COMPILE_CODE_ERROR    None  [5 edit(s)]       
847     SUCCESS               17.7894 (51.92%) [5 edit(s)] 
848     COMPILE_CODE_ERROR    None  [5 edit(s)]       
849     SUCCESS               17.3617 (50.67%) [5 edit(s)] 
850     COMPILE_CODE_ERROR    None  [5 edit(s)]       
851     COMPILE_CODE_ERROR    None  [5 edit(s)]       
852     COMPILE_CODE_ERROR    None  [5 edit(s)]       
853     COMPILE_CODE_ERROR    None  [5 edit(s)]       
854     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
855     RUN_CODE_ERROR        None  [5 edit(s)]       
856     COMPILE_CODE_ERROR    None  [5 edit(s)]       
857     COMPILE_CODE_ERROR    None  [5 edit(s)]       
858     COMPILE_CODE_ERROR    None  [5 edit(s)]       
859     COMPILE_CODE_ERROR    None  [5 edit(s)]       
860     SUCCESS               17.605 (51.38%) [5 edit(s)] 
861     SUCCESS               16.5559 (48.32%) [5 edit(s)] 
862     RUN_CODE_ERROR        None  [5 edit(s)]       
863     COMPILE_CODE_ERROR    None  [5 edit(s)]       
864     COMPILE_CODE_ERROR    None  [5 edit(s)]       
865     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
866     COMPILE_CODE_ERROR    None  [5 edit(s)]       
867     COMPILE_CODE_ERROR    None  [5 edit(s)]       
868     COMPILE_CODE_ERROR    None  [5 edit(s)]       
869     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
870     SUCCESS               16.5333 (48.25%) [5 edit(s)] 
871     COMPILE_CODE_ERROR    None  [5 edit(s)]       
872     COMPILE_CODE_ERROR    None  [5 edit(s)]       
873     COMPILE_CODE_ERROR    None  [5 edit(s)]       
874     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
875     SUCCESS               16.4674 (48.06%) [5 edit(s)] 
876     SUCCESS               16.6331 (48.55%) [5 edit(s)] 
877     RUN_TIMEOUT           None  [5 edit(s)]       
878     RUN_CODE_ERROR        None  [5 edit(s)]       
879     COMPILE_CODE_ERROR    None  [5 edit(s)]       
880     COMPILE_CODE_ERROR    None  [5 edit(s)]       
881     SUCCESS               16.7771 (48.97%) [5 edit(s)] 
882     COMPILE_CODE_ERROR    None  [5 edit(s)]       
883     COMPILE_CODE_ERROR    None  [5 edit(s)]       
884     SUCCESS               18.0968 (52.82%) [5 edit(s)] 
885     SUCCESS               16.8701 (49.24%) [5 edit(s)] 
886     SUCCESS               17.0723 (49.83%) [5 edit(s)] 
887     COMPILE_CODE_ERROR    None  [5 edit(s)]       
888     COMPILE_CODE_ERROR    None  [5 edit(s)]       
889     COMPILE_CODE_ERROR    None  [5 edit(s)]       
890     COMPILE_CODE_ERROR    None  [5 edit(s)]       
891     COMPILE_CODE_ERROR    None  [5 edit(s)]       
892     RUN_CODE_ERROR        None  [5 edit(s)]       
893     COMPILE_CODE_ERROR    None  [5 edit(s)]       
894     COMPILE_CODE_ERROR    None  [5 edit(s)]       
895     COMPILE_CODE_ERROR    None  [5 edit(s)]       
896     RUN_CODE_ERROR        None  [5 edit(s)]       
897     SUCCESS               17.5593 (51.25%) [5 edit(s)] 
898     COMPILE_CODE_ERROR    None  [5 edit(s)]       
899     RUN_TIMEOUT           None  [5 edit(s)]       
900     COMPILE_CODE_ERROR    None  [5 edit(s)]       
901     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
902     RUN_CODE_ERROR        None  [5 edit(s)]       
903     COMPILE_CODE_ERROR    None  [5 edit(s)]       
904     COMPILE_CODE_ERROR    None  [5 edit(s)]       
905     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
906     SUCCESS               16.6689 (48.65%) [5 edit(s)] 
907     COMPILE_CODE_ERROR    None  [5 edit(s)]       
908     COMPILE_CODE_ERROR    None  [5 edit(s)]       
909     COMPILE_CODE_ERROR    None  [5 edit(s)]       
910     COMPILE_CODE_ERROR    None  [5 edit(s)]       
911     COMPILE_CODE_ERROR    None  [5 edit(s)]       
912     SUCCESS               16.9507 (49.47%) [5 edit(s)] 
913     COMPILE_CODE_ERROR    None  [5 edit(s)]       
914     SUCCESS               17.2986 (50.49%) [5 edit(s)] 
915     COMPILE_CODE_ERROR    None  [5 edit(s)]       
916     COMPILE_CODE_ERROR    None  [5 edit(s)]       
917     SUCCESS               16.2454 (47.41%) [5 edit(s)] 
918     COMPILE_CODE_ERROR    None  [5 edit(s)]       
919     SUCCESS               17.3395 (50.61%) [5 edit(s)] 
920     COMPILE_CODE_ERROR    None  [5 edit(s)]       
921     COMPILE_CODE_ERROR    None  [5 edit(s)]       
922     COMPILE_CODE_ERROR    None  [5 edit(s)]       
923     SUCCESS               20.1053 (58.68%) [5 edit(s)] 
924     RUN_CODE_ERROR        None  [5 edit(s)]       
925     RUN_CODE_ERROR        None  [5 edit(s)]       
926     RUN_CODE_ERROR        None  [5 edit(s)]       
927     SUCCESS               18.9858 (55.41%) [5 edit(s)] 
928     COMPILE_CODE_ERROR    None  [5 edit(s)]       
929     SUCCESS               18.2342 (53.22%) [5 edit(s)] 
930     SUCCESS               16.8663 (49.23%) [5 edit(s)] 
931     SUCCESS               17.2834 (50.44%) [5 edit(s)] 
932     SUCCESS               16.3182 (47.63%) [5 edit(s)] 
933     RUN_TIMEOUT           None  [5 edit(s)]       
934     COMPILE_CODE_ERROR    None  [5 edit(s)]       
935     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
936     COMPILE_CODE_ERROR    None  [5 edit(s)]       
937     SUCCESS               17.83 (52.04%) [5 edit(s)] 
938     COMPILE_CODE_ERROR    None  [5 edit(s)]       
939     RUN_CODE_ERROR        None  [5 edit(s)]       
940     SUCCESS               17.795 (51.94%) [5 edit(s)] 
941     SUCCESS               17.2361 (50.31%) [5 edit(s)] 
942     COMPILE_CODE_ERROR    None  [5 edit(s)]       
943     SUCCESS               17.5836 (51.32%) [5 edit(s)] 
944     COMPILE_CODE_ERROR    None  [5 edit(s)]       
945     COMPILE_CODE_ERROR    None  [5 edit(s)]       
946     RUN_CODE_ERROR        None  [5 edit(s)]       
947     RUN_CODE_ERROR        None  [5 edit(s)]       
948     SUCCESS               26.027 (75.96%) [5 edit(s)] 
949     COMPILE_CODE_ERROR    None  [5 edit(s)]       
950     RUN_CODE_ERROR        None  [5 edit(s)]       
951     COMPILE_CODE_ERROR    None  [5 edit(s)]       
952     SUCCESS               18.0625 (52.72%) [5 edit(s)] 
953     COMPILE_CODE_ERROR    None  [5 edit(s)]       
954     COMPILE_CODE_ERROR    None  [5 edit(s)]       
955     COMPILE_CODE_ERROR    None  [5 edit(s)]       
956     RUN_CODE_ERROR        None  [5 edit(s)]       
957     COMPILE_CODE_ERROR    None  [5 edit(s)]       
958     COMPILE_CODE_ERROR    None  [5 edit(s)]       
959     COMPILE_CODE_ERROR    None  [5 edit(s)]       
960     COMPILE_CODE_ERROR    None  [5 edit(s)]       
961     SUCCESS               17.1488 (50.05%) [5 edit(s)] 
962     COMPILE_CODE_ERROR    None  [5 edit(s)]       
963     COMPILE_CODE_ERROR    None  [5 edit(s)]       
964     COMPILE_CODE_ERROR    None  [5 edit(s)]       
965     COMPILE_CODE_ERROR    None  [5 edit(s)]       
966     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
967     COMPILE_CODE_ERROR    None  [5 edit(s)]       
968     SUCCESS               16.0023 (46.7%) [5 edit(s)] 
969     SUCCESS               18.9554 (55.32%) [5 edit(s)] 
970     SUCCESS               16.8807 (49.27%) [5 edit(s)] 
971     RUN_CODE_ERROR        None  [5 edit(s)]       
972     COMPILE_CODE_ERROR    None  [5 edit(s)]       
973     SUCCESS               17.2339 (50.3%) [5 edit(s)] 
974     SUCCESS               17.0552 (49.78%) [5 edit(s)] 
975     SUCCESS               17.2985 (50.49%) [5 edit(s)] 
976     RUN_TIMEOUT           None  [5 edit(s)]       
977     RUN_CODE_ERROR        None  [5 edit(s)]       
978     COMPILE_CODE_ERROR    None  [5 edit(s)]       
979     SUCCESS               16.7575 (48.91%) [5 edit(s)] 
980     COMPILE_CODE_ERROR    None  [5 edit(s)]       
981     SUCCESS               18.6863 (54.54%) [5 edit(s)] 
982     COMPILE_CODE_ERROR    None  [5 edit(s)]       
983     SUCCESS               17.5643 (51.26%) [5 edit(s)] 
984     COMPILE_CODE_ERROR    None  [5 edit(s)]       
985     COMPILE_CODE_ERROR    None  [5 edit(s)]       
986     COMPILE_CODE_ERROR    None  [5 edit(s)]       
987     COMPILE_CODE_ERROR    None  [5 edit(s)]       
988     SUCCESS               17.1848 (50.16%) [5 edit(s)] 
989     COMPILE_CODE_ERROR    None  [5 edit(s)]       
990     SUCCESS               21.2778 (62.1%) [5 edit(s)] 
991     SUCCESS               23.3549 (68.16%) [5 edit(s)] 
992     SUCCESS               16.5335 (48.25%) [5 edit(s)] 
993     COMPILE_CODE_ERROR    None  [5 edit(s)]       
994     COMPILE_CODE_ERROR    None  [5 edit(s)]       
995     COMPILE_CODE_ERROR    None  [5 edit(s)]       
996     COMPILE_CODE_ERROR    None  [5 edit(s)]       
997     SUCCESS               17.5916 (51.34%) [5 edit(s)] 
998     RUN_TIMEOUT           None  [5 edit(s)]       
999     COMPILE_CODE_ERROR    None  [5 edit(s)]       
1000    COMPILE_CODE_ERROR    None  [5 edit(s)]       
==== END ====
Reason: step budget

==== REPORT ====
Termination: step budget
Log file: /home/tsongpet/MSc-SSE-GI-project/_magpie_logs/minisat-hack_1688462221.log
Patch file: _magpie_logs/minisat-hack_1688462221.patch
Diff file: _magpie_logs/minisat-hack_1688462221.diff
Best fitness: 15.8452
Best patch: StmtDeletion(('core/Solver.cc.xml', 'stmt', 114)) | StmtInsertion(('core/Solver.cc.xml', '_inter_block', 228), ('core/Solver.cc.xml', 'stmt', 309)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 158)) | StmtDeletion(('core/Solver.cc.xml', 'stmt', 340))
Diff:
--- before: core/Solver.cc
+++ after: core/Solver.cc
@@ -345,16 +345,7 @@
         assert(confl != CRef_Undef); // (otherwise should be UIP)
         Clause& c = ca[confl];
 
-        if (c.learnt() && c.mark() != 3){
-            LBD(c);
-            c.mark(L < LBD_cut ? 3 : 2);
-            if (L < LBD_cut){
-                lF.push(confl);
-                core_added++;
-            }else/*auto*/{
-                claBumpActivity(c);
-}/*auto*/
-        }
+        
 
         for (int j = (p == lit_Undef) ? 0 : 1; j < c.size(); j++){
             Lit q = c[j];
@@ -421,7 +412,7 @@
         i = j = out_learnt.size();
 }/*auto*/
 
-    max_literals += out_learnt.size();
+    
     out_learnt.shrink(i - j);
     tot_literals += out_learnt.size();
 
@@ -479,6 +470,9 @@
             }
         }
     }
+    if (conflicts % 5000 == 0 && var_decay < 0.95)/*auto*/{
+                var_decay += 0.01;
+}/*auto*/
 
     return true;
 }
@@ -819,7 +813,7 @@
                !luby_restart && LQ.size() == 50 && lS / 50. * K > gS / conflicts){// || !withinBudget()){
                 // Reached bound on number of conflicts:
                 lS = 0, LQ.clear();
-                progress_estimate = progressEstimate();
+                
                 cancelUntil(0);
                 return l_Undef; }
 

